batch.base_folder=@@INSTALL_DIR_SQL@@SharedFolders
batch.local_folder=@@INSTALL_DIR_SQL@@SharedFolders/ephesoft-system-folder
batch.base_http_url=http\://@@SYSTEM_NAME@@\:@@TOMCATPORTNUMBER@@/dcma-batches
batch.export_folder=@@INSTALL_DIR_SQL@@SharedFolders/final-drop-folder
batch.sample_folders=image-classification-sample;lucene-search-classification-sample
batch.search_sample_name=lucene-search-classification-sample
batch.search_index_folder_name=learn-index
batch.imagemagick_base_folder_name=image-classification-sample
batch.fuzzydb_index_folder_name=fuzzydb-index
batch.webscanner_local_folder=scannedImages
batch.email_folder=download-emails
batch.project_files_base_folder=fixed-form-extraction
batch.test_kv_extraction_sample_folder_name=test-extraction
batch.script_folder_name=scripts
batch.cmis_plugin_mapping_folder_name=cmis-plugin-mapping
batch.batch_class_serializable_file=Batch Class Definition
batch.export_import_folder=@@INSTALL_DIR_SQL@@SharedFolders/export-batch-folder
batch.filebound_plugin_mapping_folder_name=filebound-plugin-mapping
batch.validation_script=ScriptValidation
batch.temp_folder=temp
batch.test_table_folder_name=test-table
batch.threadpool_lock_folder=threadpool_lock
batch.add_new_table_script=ScriptAddNewTable
batch.test_folder=@@INSTALL_DIR_SQL@@SharedFolders/ephesoft-test-data
batch.script_properties_folder=script-config
batch.upload_batch_folder=upload-batch-folder
batch.test_advanced_kv_extraction_sample_folder_name=test-advanced-extraction
batch.webservices_folder_name=web-service-folder
batch.advanced_test_table_folder_name=advanced-test-table
batch.db_export=db-export-plugin-mapping
batch.instance_logging=OFF
batch.insert_new_row_script=ScriptNewTableRowInsert
batch.export_to_HPII_filenet_mapping_folder_name=export-to-HPII-filenet-plugin-mapping
batch.key_value_learning_folder_name=key-value-learning