﻿﻿﻿﻿/**
	 * ******************************* Default locale
	 * **************************************************
	 */
var systemConfigConstants = {
		save: "Save",
		attach: "Attach",
		import_file: "Import File",
		workflow_management: "Workflow Management",
		theme: "Theme",
		application: "Application",
		export_regex_pool: "Export Regex Pool",
		import_regex_pool: "Import Regex Pool",
		export_table_column_pool: "Export Table Column Pool",
		import_table_column_pool: "Import Table Column Pool",
		generate_regex: "Generate Regex",
		export_import_regex_pool: "Export/Import Regex Pool",
		export_import_table_column_pool: "Export/Import Table Column Pool",
		utilities : "Utilities",
		system_config_title:"System Config",
		name: "Name",
		value: "Value",
		license_details: "License Details",
		licenseServerFOLabel: "License Server Fail Over Switch :  ",
		multiServerProperties: "Multi-Server Properties",
		application_key_label : "Application Key",		
		generate_application_key : "Generate Key",
		regex_pool : "Regex Pool",
		label_column_name:"1",
		connection_manager: "Connection Manager",
		workflow_management_label : "Workflow Managment",
		connection_header : "Connection Details",
		import_plugin_header : "Import Plugin",
		connection_add_header : "Add Connection",
		connection_edit_header : "Edit Connection",
		dependency_add_header : "Add Dependency",
	    dependency_edit_header : "Edit Dependency",
		connection_name_label : "Connection Name",
		connection_description_label : "Connection Description",
		host_label : "Host",
		connection_type_label : "Connection Type",
		user_name_label : "User Name",
		database_name_label : "Database Name",
		password_label : "Password",
		port_label : "Port",
		connection_url_label : "Connection URL",
		test_connection_button : "Test Connection",
		cancel : "Cancel",
		plugin_name_label : "Plugin Name",
		plugin_description_label : "Plugin Description :",
		dependency_type_label : "Dependency Type :",
		dependencies_label : "Dependencies :",
		warning : "Warning",
	    add_constant : "Add",
	    back_constant : "Back",
		plugin_names_string : "Plugins List",
		add_plugin_string : "Add New Plug-in",
		save_button : "Save",
		cancel_button : "Cancel",
		reset_button : "Reset",
		import_file : "Import file",
		dependencies_constant : "Dependencies:",
		edit_constant : "Edit",
		delete_constant : "Delete",
		ok_constant : "OK",
		and_constant : "And",
		or_constant : "Or",
		plugin_label_constant : "Plugin:",
		dependency_type_label_constant : "Dependency Type:",
		dependencies_label_constant : "Dependencies",
		help_button : "Help",
		plugin_name_label : "Plugin Name :",
		apply_button : "Apply",
		no : "No",
		yes : "Yes",
		description : "Description",
		dependency_type : "Dependency Type",
		dependencies : "Dependencies",
		plugins_list : "Plugins List",
		help : "help",
		add_new_plugin : "Add New Plugin",
		delete_plugin : "Delete Plugin",
		browse: "Browse",
		regex_builder : "Regex Builder",
		match_string_contains : "Match a string which contains",
		match_string_starts_with : "Match a string which starts with",
		match_string_ends_in : "Match a string which ends in",
		match_string_starts_with_ends_in : "Match a string which starts with and ends in",
		match_only_if_present : "Match only if present",
		match_only_if_absent : "Match only if absent",
		followed_by : "Followed by",
		or_regex : "Or",
		ends_in : "Ends in",
		only_if_followed_by : "Only if followed by",
		only_if_not_followed_by : "Only if not followed by",
		only_if_preceded_by : "Only if preceded by",
		only_if_not_preceded_by : "Only if not preceded by",
		starts_with : "Starts with",
		starts_with_and_ends_in : "Starts with and ends In",
		regex_quantifier : "Regex Quantifier",
		regex : "Regex",
		regex_builder : "Regex Builder",
		backslash_caharacter : "The backslash character",
		whitespace_character : "A whitespace character",
		non_whitespace_character : "A non-whitespace character",
		word_character : "A word character: [a-zA-Z_0-9]",
		non_word_character : "A non-word character: [^\\w]",
		add_regex_button : "Add",
		remove_regex_button : "Remove",
		reset_regex_button : "Reset",
		close_regex_button : "Close",
		regex_pattern : "Regex Pattern",
		str_to_be_matched : "String To Be Matched",
		find_all_matches : "Test Regex",
		select_regex : "Select Regex",
		select : "Select",
		match_exact_text_help : "Match exact text. For example John, Invoice, Quantity etc.",
		text_in_range_help : "Match text in range. For example [A-Za-z0-9\\s_] etc.",
		lower_case_letter_help : "Match lower case letter a-z",
		upper_case_letter_help : "Match upper case letter A-Z",
		digit_help : "Match any digit 0-9",
		any_character_help : "Match any character except newline",
		word_boundary_help : "Match the beginning or end of a word",
		free_text_help : "Match free text. For example aeiou",
		any_special_character_text_help : "Match any special character. For example \\$ for $, \\. for ., \\s for space, \\^ for ^, \\_ for _ etc.",
		any_letter_text_help : "Match any letter a-zA-Z",
		any_white_space_character_help : "Match any white space character.",
		any_digit_in_range_help : "Match any digit in range. For example 0-5",
		lower_case_letter_range_help : "Match lower case letter in range. For example a-g",
		upper_case_letter_range_help : "Match upper case letter in range. For example M-R",
		match_exact_text : " Match exact text   		",
		text_in_range : " Text in range   		",
		lower_case_letter : "Any lower case letter a-z",
		upper_case_letter : "Any upper case letter A-Z",
		any_digit : "Any digit 0-9",
		any_character : " Any character   		",
		word_boundary : " Word boundary   		",
		free_text : "Free text",
		special_character_text : " Any special character text   ",
		any_letter : "Any letter a-z",
		white_space_character : "Any white space character",
		digit_in_range : "Any digit in range",
		lower_case_lettter_range : "Any lower case letter in range",
		upper_Case_letter_range : "Any upper Case letter in range",
		regex_group : "Regex Group",
		apply_quantifier_to_the_entire_group : "   Apply Regex Quantifier to the entire group   ",
		case_insensetive : "Case insensitive",
		start_group : "Start group",
		end_group : "End group",
		capture_group : "Capture group",
		non_capture_group : "Non capture group",
		exact_text : "Exact Text",
		non_digit : "A non-digit: [^0-9]",
		apply_quantifier_to_the_entire_group_help : "Apply Regex Quantifier to the entire group. For example (John){2}",
		case_insensetive_help : "Match case insensitive.",
		start_group_help : "Start of the group.",
		end_group_help : "End of the group.",
		capture_group_help : "(exp) Match exp and capture it in an automatically numbered group.",
		non_capture_group_help : "(?:exp) Match exp, but do not capture it.",
		as_few_as_possible : " As few as possible   ",
		regex_quantifier : "Regex Quantifier",
		exactly_one_time : "Exactly one time",
		between_0_and_1_time : "Between 0 and 1 time",
		any_number_of_times : "Any number of times",
		one_or_more_times : "One or more times",
		number_of_time : "Number of time",
		between_min_and_max_time : "Between min and max time",
		invalid_digit_range : "Invalid digit range",
		only_one_time : "Only one time.",
		repeat_zero_or_one_time : "Repeat zero or one time.",
		repeat_any_number_of_times : "Repeat any number of times.",
		repeat_one_or_more_times : "Repeat one or more times.",
		repeat_n_times : "Repeat n times.",
		between_min_and_max_help : "Repeat at least n, but no more than m times.",
		as_few_as_possible_help : "Lazy Quantifiers. For Example a.*?b will match the shortest string starting with a and ending with b.",
		generate_regex_pattern : "Generate Regex",
		drop_learned_files : "Drop Files Here. ",
		error_tittle : "ERROR",
		invalid_lower_case_range : "Invalid lower case range",
		invalid_upper_case_range : "Invalid  upper case range",
		regex_group_name : "Regex Group Name",
		select_regex_pattern : "Select Regex Pattern",
		regex_group_list : "Regex Groups Info Listing",
		delete_btn : "Delete",
		ocr_data : "OCR Data",
		add : "Add",
		edit : "Edit",
		delete_regex_group_title : "Delete Regex Group",
		regex_pattern : "Regex Pattern",
		regex_group : "Regex Group",
		description : "Description",
		ok : "OK",
		cancel : "Cancel",
		validate : "Validate",
		view_ocr_data : "View OCR Data",
		regex_pattern_config : "<b><font color=\"black\">Regex Pattern Info Configuration</font></b>",
		regex_group_name : "Regex Group Name",
		regex_pattern_list : "Regex Patterns Info Listing",
		delete_regex_pattern_title : "Delete Regex Pattern",
		info : "INFO",
		regex_group_config : "<b><font color=\"black\">Regex Group Info Configuration</font></b>",
		none : "none",
		title_go_to_page : "Go To Page: ",
		title_previous : "Previous",
		title_next : "Next",
		title_displaying : "Displaying ",
		title_confirmation_ok : "OK",
		title_confirmation_cancel : "Cancel",
		up_record : "Move up selected record",
		down_record : "Move down selected record",
		open_btn : "Open",
		regex_group : "Regex Group",
		regex_pattern : "Regex Pattern",
		domain_label : "Domain",
		import_regex_bottom_panel_header : "Import Regex Pool",
		annual_image_count_property_value : "Unlimited"
};

var systemConfigMessages = {
		saved_successfully : "MultiServer properties save successfully.",
		saving_properties : "Saving Properties",
		single_server_running_message : "Can not siwtch on Fail Over mechanism as only one License server is running. Please start one more ephesoft server with license server running on it",
		unable_to_save : "Unable to save MultiServer properties. Please contact System administrator.",
		unable_to_retrieve : "Unable to get current Multiserver values. Please try again.",
		error_submiting_form : "Error in submiting form. Please try again.",
		no_zip_attached: "Please attach a zip file first.",
		import_regex_pool_file_invalid_type: "Please select a Regex Pool zip file.",
		import_table_column_pool_file_invalid_type: "Wrong zip file attached. Please select a Table Column Pool zip file.",
		import_unsuccessful: "Error occurred while importing. Please try again.",
		table_column_pool_import_successful: "Table column pool imported successfully.",
		regex_pool_import_successful: "Regex Pool Imported Successfully.",
		confirm_export_regex_pool: "Do you want to export Regex Pool?",
		confirm_export_table_column_pool: "Do you want to export table column pool?",
		no_regex_group_to_export : "No Regex Group to export.",
		no_table_column_to_export : "No table column to export.",
		application_key_successfully_generated : "Application Key Successfully Generated.",
		application_key_generation_error :  "Error occurred while generating the application key.",
		application_key_blank : "Application key cannot be blank.",
		key_generation_confirmation : "Application Key can be generated only once. Are you sure you want to continue ?",
		errorFetchingData : "Unable to fetch License Details.",
		delete_connection : "Do you really want to delete this connection?",
		export_unsuccessful : "Error occurred while exporting. Please try again.",
		mandatory_fields_cannot_be_blank : "Mandatory fields cannot be blank.",
		empty_connection_url : "Connection string cannot be empty.",
		empty_user_name : "User name cannot be empty.",
		empty_password : "Password cannot be empty.",
		invalid_db_type : "Please select a valid database type.",
		connection_unsuccessful : "Connection was unsuccessful. Please try again.",
		connection_successful : "Connection was successful.",
		no_record_to_delete : "No records to delete.",
		unable_to_delete_record : "Unable to delete selected record(s).",
		no_connection_selected : "No connection selected.",
		connection_deleted : "Connection deleted.",
		dependency_deleted : "Dependency deleted.",
		testing_connection : "Testing connection. Please wait...",
		saving_connection : "Saving connection. Please wait...",
		error_updating_connections : "Error updating connections.",
		unable_to_get_license_details : "Unable to get license details.",
		connection_saved : "Connection saved.",
		connection_with_same_name_already_exists : "Connection with same name already exists.",
		delete_dependency : "Do you really want to delete this dependency?",
		warning : "Warning!",
		plugin_already_dependent : "Plugin is already dependent on ",
		no_dependency_selected : "No Dependency Selected.",
		no_record_to_edit : "No record Selected to edit.",
		edit_dependency : "Edit Dependency!!",
		add_dependency : "Add Dependency!!",
		dependencies_list_updated_successfully : "Dependencies List Updated Successfully.",
		updating_dependencies_list : "Updating Dependencies List.",
		loading_dependencies : "Loading Dependencies.",
		plugins_updated_successfully : "Plugins list updated successfully.",
		import_file_invalid_type : "Invalid file extension. Please Select a ZIP file containing a JAR and an XML file.",
		dependency_violated : "Dependency violated!!",
		unable_to_get_all_plugins_list : "Unable to get all plugins list.",
		loading_plugins : "Loading plugins!!",
		error_adding_new_plugin : "Error adding new plugin.",
		plugin_added_successfully : "Plugin added successfully.",
		must_be_selected : " must be selected",
		invalid_dependency_name : " Invalid Plugin Name: ",
		already_exists_correct_and_try_again : " already exists. Correct the dependency and try again.",
		unique_dependency_for : "Unique dependency for ",
		try_again : ". Correct the dependency and please try again.",
		dependencies_contains_duplicate_entry : "Selected dependencies contains duplicate entry for ",
		dependency_already_exists_try_again : " Dependency already exists. Correct the dependency and try again.",
		error_updating_plugins : "Error updating plugins.",
		updating_plugins_list : "Updating plugins list.",
		required_content : " so please make sure that they are as required.",
		file_cannot_be_verified_warning : " File content cannot be verified.",
		file_same_name : "File must have the same name.",
		file_and : " File and ",
		file_contain_two_files : " File must only contain these two files.",
		file_information_about_the_plugin : " file: The Xml containing the plugin information.",
		jar_for_the_plugin_to_be_added : " file: The Jar for the plugin to be added.",
		plugin_having_two_files : " file containing the following two files:",
		make : "Make a ",
		plugin_adding_steps : "For adding a plugin, please take care of the following things:",
		unsaved_changes_lost_warning : "All unsaved changes will be lost. Do you want to continue?",
		tomcat_restart_warning : "In order for the new plugin to take effect, you need to restart tomcat.",
		plugin_in_use_cannot_delete : "Plugin is being used by one or more batch classes and hence cannot be deleted.",	
		plugin_deleted_successfully : "Plugin Deleted Successfully.",
		deleting_plugin_wait : "Deleting Plugin. Please Wait...",
		mandatory_fields_cannot_be_blank : "Mandatory fields cannot be blank.",
		validate_the_regex_pattern : "Please validate the Regex Pattern for the field: {0}.",
		regex_pattern_empty_error_message : "Please enter Regex Pattern.",
		string_matched_empty_error_message : "Please enter String to be matched.",
		no_match_found_error_message : "No match found.",
		error_occurred_verifying_regex : "Invalid Regex Pattern.",
		regex_pattern_fail : "Unable to connect to Regex Pattern configuration. Please see server logs for more details.",
		regex_group_fail : "Unable to connect to Regex Group configuration. Please see server logs for more details.",
		no_regex_patterns : "No Regex Pattern available for this group.",
		no_regex_groups : "No Regex Group available.",
		no_record_to_delete : "No record to delete.",
		none_selected_warning : "Please select a row first.",
		delete_regex_group : "Are you sure you want to delete group info?",
		delete_regex_pattern : "Are you sure you want to delete pattern info?",
		regex_pattern_select_fail : "Unable to select to Regex Pattern configuration. Please see server logs for more details.",
		validate_the_regex_pattern : "Please validate the Regex Pattern for the field: {0}.",
		mandatory_fields_cannot_be_blank : "Mandatory fields cannot be blank.",
		pattern_common_error : "Pattern cannot be same.",
		no_record_to_edit : "No Record Selected To Edit",
		plugin_already_exist : "Plugin already exist in  ",
		no_result_found : "No Results Found",
		add_group_info : "Add Regex Group first.",
		name_common_error : "Please provide a different name.",		
		regex_pattern_invalid : "Generated Regex Pattern is Invalid",		
		port_number_should_be_an_integer : "Port Number should be an Integer",	
		port_number_range : "Port Number should contain value between 1 to 65535",		
		invalid_host_name : "Please enter valid Host Name.",		
		invalid_domain_name : "Please enter a valid domain.",		
		invalid_db_name : "Please enter a valid Database Name.",		
		value_not_empty : "Value cannot be empty.",		
		regex_group_update_failed : "Regex Group Update Failed.",		
		delete_selected_regex_group : "Delete Selected Regex Group(s)",	
		selected_regex_group_deleted_successfully : "Selected Regex Group(s) have been deleted successfully.",
		select_regex_group_to_delete : "Please select Regex Group(s) to delete.",
		regex_group_delete_confirmation : "Are you sure you want to delete the selected Regex Group(s)?",
		validate_regex_groups :"Cannot add more fields in Regex Group Grid. Validate the current fields to add more fields.",
		regex_group_insertion_failed : "Regex Group Insertion Failed.",
		select_one_regex_group_to_open :"Please select only one regex group to open.",
		select_some_regex_group_to_open : "Please select Regex Group to open.",
		regex_pattern_update_failed : "Regex Pattern Update Failed.",
		delete_selected_regex_pattern : "Delete Selected Regex Pattern(s)",
		selected_regex_pattern_deleted_successfully : "Selected Regex Pattern(s) have been deleted successfully.",
		select_some_regex_pattern_to_delete : "Please select Regex Pattern(s) to delete.",
		delete_selected_regex_pattern_confirmation : "Are you sure you want to delete the selected Regex Pattern(s)?",
		regex_pattern_insertion_failed : "Regex Pattern Insertion Failed.",
		regex_upload_error_message : "Unable to upload {0} file(s). Unsupported format.",
		unable_to_delete_all_records : "Unable to delete connection(s) as they are in use.",
		unable_to_delete_some_records : "Unable to delete some connection(s) as they are in use.",
		validate_regex_groups_before_export : "Please validate Regex Group(s) before exporting them."
		
};
/** ************************** Turkish locale (suffix: _tk)****************** */
var systemConfigConstants_tr = {
		save: "Kaydet",
		attach: "Iliştirmek",
		import_file: "İthalat Dosyası",
		workflow_management: "İş Akışı Yönetimi",
		theme: "Tema",
		application: "Uygulama",
		export_regex_pool: "İhracat Regex Havuzu",
		import_regex_pool: "İthalat Regex Havuzu",
		export_table_column_pool: "İhracat Tablo Sütun Havuzu",
		import_table_column_pool: "İthalat Tablo Sütun Havuzu",
		generate_regex: "Regex oluşturun",
		export_import_regex_pool: "İhracat / İthalat Regex Havuzu",
		export_import_table_column_pool: "İhracat / İthalat Tablo Sütun Havuzu",
		utilities : "Kamu hizmetleri",
		system_config_title:"Sistem Yapılandırma",
		name: "Isim",
		value: "Değer",
		license_details: "Lisans Detayları",
		licenseServerFOLabel: "Lisans Sunucusu Anahtarı üzerinde Fail:  ",
		multiServerProperties: "Çoklu Sunucu Özellikleri",
		application_key_label : "Uygulama Anahtarı",
		generate_application_key : "Key oluşturun",
		regex_pool : "Regex Havuzu",
		label_column_name:"1",
		connection_manager: "Bağlantı Yöneticisi",
		workflow_management_label : "İş Akışı Yönetimi",
		connection_header : "Bağlantı Detayları",
		import_plugin_header : "İthalat Eklentisi",
		connection_add_header : "Bağlantı Ekle",
		connection_edit_header : "Düzenle Bağlantı",
		dependency_add_header : "Bağımlılık Ekle",
		dependency_edit_header : "Düzenle Bağımlılık",
		connection_name_label : "Bağlantı Adı",
		connection_description_label : "Bağlantı Açıklama",
		host_label : "Evsahibi",
		connection_type_label : "Bağlantı Tipi",
		user_name_label : "Kullanıcı Adı",
		database_name_label : "Veritabanı Adı",
		password_label : "Şifre",
		port_label : "Liman",
		connection_url_label : "Bağlantı URL'si",
		test_connection_button : "Test Connection",
		cancel : "Iptal",
		plugin_name_label : "Eklenti Adı",
		plugin_description_label : "Eklenti Açıklaması:",
		dependency_type_label : "Bağımlılık Türü:",
		dependencies_label : "Bağımlılıklar:",
		warning : "Uyarı",
		add_constant : "Eklemek",
		back_constant : "Geri",
		plugin_names_string : "Eklentiler Listesi",
		add_plugin_string : "Add New Plug-in",
		save_button : "Kaydet",
		cancel_button : "Iptal",
		reset_button : "Ayarlamak",
		import_file : "İthalat dosyası",
		dependencies_constant : "Bağımlılıklar:",
		edit_constant : "Düzenle",
		delete_constant : "Silmek",
		ok_constant : "Tamam",
		and_constant : "Ve",
		or_constant : "Veya",
		plugin_label_constant : "Eklenti:",
		dependency_type_label_constant : "Bağımlılık Türü:",
		dependencies_label_constant : "Bağımlılıklar",
		help_button : "Yardım",
		plugin_name_label : "Eklenti Adı:",
		apply_button : "Uygulamak",
		no : "Hayır",
		yes : "Evet",
		description : "Tanım",
		dependency_type : "Bağımlılık Türü",
		dependencies : "Bağımlılıklar",
		plugins_list : "Eklentiler Listesi",
		help : "yardım",
		add_new_plugin : "Yeni Plugin Ekle",
		delete_plugin : "Eklentiyi Sil",
		browse: "Araştır",
		regex_builder : "Regex Builder",
		match_string_contains : "Içeren bir dize Maç",
		match_string_starts_with : "Ile başlayan bir dize Maç",
		match_string_ends_in : "Biten bir dize Maç",
		match_string_starts_with_ends_in : "Ile başlayan ve biten bir dize Maç",
		match_only_if_present : "Sadece varsa Maç",
		match_only_if_absent : "Sadece mevcut ise maç",
		followed_by : "Bunu takiben",
		or_regex : "Veya",
		ends_in : "Biter",
		only_if_followed_by : "Sadece takip eğer",
		only_if_not_followed_by : "Ardından sadece eğer",
		only_if_preceded_by : "Sadece öncesinde ise",
		only_if_not_preceded_by : "Yalnızca öncesinde değil",
		starts_with : "Ile başlayan",
		starts_with_and_ends_in : "Başlar ve biter In",
		regex_quantifier : "Regex Nicelik",
		regex : "Regex",
		regex_builder : "Regex Builder",
		backslash_caharacter : "Ters eğik çizgi karakteri",
		whitespace_character : "Bir boşluk karakteri",
		non_whitespace_character : "Bir boşluk olmayan bir karakter",
		word_character : "Bir sözcük karakteri: [a-zA-Z_0-9]",
		non_word_character : "Olmayan bir sözcük karakteri: [^ \\ w]",
		add_regex_button : "Eklemek",
		remove_regex_button : "Kaldır",
		reset_regex_button : "Ayarlamak",
		close_regex_button : "Yakın",
		regex_pattern : "Regex Desen",
		str_to_be_matched : "Dize Uyumlu Edilecek",
		find_all_matches : "Deney Regex",
		select_regex : "Seç Regex",
		select : "Seçmek",
		match_exact_text_help : "Tam metni eşleştirin. Örneğin John, Fatura, miktar vb",
		text_in_range_help : "Aralığında metni eşleştirin. Örneğin, [A-Za-z0-9 \\ s_] vs.",
		lower_case_letter_help : "Küçük harf az, Maç",
		upper_case_letter_help : "Büyük harf AZ Maç",
		digit_help : "Herhangi bir rakam Maç 0-9",
		any_character_help : "Yeni satır dışında herhangi bir karakter Maç",
		word_boundary_help : "Bir kelimenin başlangıcını veya sonunu Maç",
		free_text_help : "Serbest metin Maç. Örnek AEIOU için",
		any_special_character_text_help : "Herhangi bir özel karakter Maç. Örneğin \\ $ için $, \\. için. \\ \\, aralarında ^ için ^ \\ _ için _ vb s",
		any_letter_text_help : "Herhangi bir harf, bir-zA-Z Maç",
		any_white_space_character_help : "Herhangi bir beyaz boşluk karakteri eşleştirin.",
		any_digit_in_range_help : "Aralığında herhangi bir rakam Maç. Örneğin 0-5 için",
		lower_case_letter_range_help : "Aralığında küçük harf Maç. Örnek ag için",
		upper_case_letter_range_help : "Aralığında büyük harf Maç. Örnek MR için",
		match_exact_text : "Tam metin Maç   ",
		text_in_range : "Aralığında Metin   ",
		lower_case_letter : "Herhangi bir küçük harf harf az",
		upper_case_letter : "Herhangi bir büyük harf harf AZ",
		any_digit : "Herhangi bir rakam 0-9",
		any_character : "Herhangi bir karakter   ",
		word_boundary : "Kelime sınır   ",
		free_text : "Serbest metin",
		special_character_text : "Herhangi bir özel karakter metin   ",
		any_letter : "Herhangi bir harf az",
		white_space_character : "Herhangi bir boşluk karakteri",
		digit_in_range : "Aralığında herhangi bir rakam",
		lower_case_lettter_range : "Aralığında herhangi bir küçük harf",
		upper_Case_letter_range : "Aralığında herhangi bir üst Vaka mektup",
		regex_group : "Regex Grubu",
		apply_quantifier_to_the_entire_group : "Tüm gruba Regex nicelik Uygula   ",
		case_insensetive : "Duyarsız Vaka",
		start_group : "Başlangıç ​​grubu",
		end_group : "Bitiş grubu",
		capture_group : "Yakalama grubu",
		non_capture_group : "Sigara yakalama grubu",
		exact_text : "Tam Metin",
		non_digit : "Olmayan basamaklı: [^ 0-9]",
		apply_quantifier_to_the_entire_group_help : "Tüm gruba Regex nicelik belirteci uygulamak. Örneğin (Yuhanna) {2}",
		case_insensetive_help : "Maç vaka duyarsız.",
		start_group_help : "Grubun başlayın.",
		end_group_help : "Grubun sonu.",
		capture_group_help : "(Exp) Maç exp ve bir otomatik numaralı grupta onu yakalamak.",
		non_capture_group_help : "(:? Exp) Maç exp, ama onu yakalamak yok.",
		as_few_as_possible : "Mümkün olduğunca az   ",
		regex_quantifier : "Regex Nicelik",
		exactly_one_time : "Tam bir kez",
		between_0_and_1_time : "0 ve 1 kez Arasında",
		any_number_of_times : "Kez herhangi bir sayı",
		one_or_more_times : "Bir ya da daha fazla kez",
		number_of_time : "Zaman sayısı",
		between_min_and_max_time : "Minimum ve maksimum süre Arasında",
		invalid_digit_range : "Geçersiz haneli aralığı",
		only_one_time : "Sadece bir kez.",
		repeat_zero_or_one_time : "Sıfır ya da bir kez tekrarlayın.",
		repeat_any_number_of_times : "Herhangi sayıda tekrar edin.",
		repeat_one_or_more_times : "Bir veya daha fazla kez tekrarlanır.",
		repeat_n_times : "Tekrarlayın n kere.",
		between_min_and_max_help : "En az bir N, ancak m, kat fazla tekrarlayın.",
		as_few_as_possible_help : "Tembel Nicelemeler. Örnek A için.*?b kısa dize bir ile başlayan ve b ile biten maç olacak.",
		generate_regex_pattern : "Regex oluşturun",
		drop_learned_files : "İşte Dosyaları Bırak. ",
		error_tittle : "HATA",
		invalid_lower_case_range : "Geçersiz küçük harf aralığı",
		invalid_upper_case_range : "Geçersiz harf aralığı",
		regex_group_name : "Regex Grup Adı",
		select_regex_pattern : "Regex Desen seçin",
		regex_group_list : "Regex Grupları Bilgi İlanı",
		delete_btn : "Silmek",
		ocr_data : "OCR Veri",
		add : "Eklemek",
		edit : "Düzenle",
		delete_regex_group_title : "Regex Grubu Sil",
		regex_pattern : "Regex Desen",
		regex_group : "Regex Grubu",
		description : "Tanım",
		ok : "Tamam",
		cancel : "Iptal",
		validate : "Onaylamak",
		view_ocr_data : "Görünüm OCR Veri",
		regex_pattern_config : "<b><font color =\"siyah\">Regex Desen Bilgisi Yapılandırma</font></b>",
		regex_group_name : "Regex Grup Adı",
		regex_pattern_list : "Regex Desenler Bilgi İlanı",
		delete_regex_pattern_title : "Regex Desen Sil",
		info : "BILGI",
		regex_group_config :  "<b><font color=\"siyah\">Regex Grubu Bilgi Yapılandırma</font></b>",
		none : "hiçbiri",
		title_go_to_page : "Sayfaya Git: ",
		title_previous : "Önceki",
		title_next : "Sonraki",
		title_displaying : "Görüntü ",
		title_confirmation_ok : "TAMAM",
		title_confirmation_cancel : "Iptal",
		up_record : "Seçilen kaydını taşı",
		down_record : "Seçilen kaydı aşağı taşı",
		open_btn : "Açık",
		regex_group : "Regex Grubu",
		regex_pattern : "Regex Desen",
		domain_label : "Domain",
		import_regex_bottom_panel_header : "İthalat Regex Havuzu",
		annual_image_count_property_value : "sınırsız"

};

var systemConfigMessages_tr = {
		saved_successfully : "MultiServer özellikleri başarıyla kaydedin.",
		saving_properties : "Properties kaydetme",
		single_server_running_message : "Sadece bir Lisans sunucusu çalıştıran gibi mekanizma üzerinde Fail siwtch olamaz. Lisans sunucusu üzerinde çalışan bir daha ephesoft sunucusunu başlatmak Lütfen",
		unable_to_save : "MultiServer özelliklerini kaydedilemiyor. Sistem yöneticisine başvurun.",
		unable_to_retrieve : "Mevcut multiserver değerlerini alınamıyor. Lütfen tekrar deneyin.",
		error_submiting_form : "Formu submiting hata. Lütfen tekrar deneyin.",
		no_zip_attached: "İlk bir zip dosyası ekleyiniz.",
		import_regex_pool_file_invalid_type: "Bir Regex Havuz zip dosyasını seçiniz.",
		import_table_column_pool_file_invalid_type: "Yanlış zip dosyası ekli. Bir Tablo Sütun Havuz zip dosyasını seçiniz.",
		import_unsuccessful: "Ithal hata oluştu. Lütfen tekrar deneyin.",
		table_column_pool_import_successful: "Tablo sütun havuz başarıyla.",
		regex_pool_import_successful: "Regex Havuz Başarıyla İthal.",
		confirm_export_regex_pool: "Eğer Regex Pool vermek istiyor musunuz?",
		confirm_export_table_column_pool: "Eğer tablo sütun havuzu ihracat istiyor musunuz?",
		no_regex_group_to_export : "Hiçbir Regex Grup ihracat.",
		no_table_column_to_export : "Hiçbir tablo sütunu ihracat.",
		application_key_successfully_generated : "Uygulama Anahtarı Başarıyla Oluşturulan.",
		application_key_generation_error :  "Uygulama anahtarı oluştururken hata oluştu.",
		application_key_blank : "Uygulama tuşu boş olamaz.",
		key_generation_confirmation : "Uygulama anahtar sadece bir kez oluşturulabilir. Devam etmek istediğinizden emin misiniz?",
		errorFetchingData : "Lisans Ayrıntıları alınamıyor.",
		delete_connection : "Eğer gerçekten bu bağlantıyı silmek istiyor musunuz?",
		export_unsuccessful : "Ihracat hata oluştu. Lütfen tekrar deneyin.",
		mandatory_fields_cannot_be_blank : "Zorunlu alanlar boş olamaz.",
		empty_connection_url : "Bağlantı dizesi boş olamaz.",
		empty_user_name : "Kullanıcı adı boş olamaz.",
		empty_password : "Şifre boş olamaz.",
		invalid_db_type : "Geçerli bir veritabanı türü seçiniz.",
		connection_unsuccessful : "Bağlantı başarısız oldu. Lütfen tekrar deneyin.",
		connection_successful : "Bağlantı başarılı oldu.",
		no_record_to_delete : "Hiçbir kayıt silmek için.",
		unable_to_delete_record : "Seçilen kaydı silinemedi ( ler )",
		no_connection_selected : "Bağlantı seçilmedi.",
		connection_deleted : "Bağlantı silindi.",
		dependency_deleted : "Bağımlılık silindi.",
		testing_connection : "Test bağlantısı. Lütfen bekleyin ...",
		saving_connection : "Bağlantıyı kaydetme. Lütfen bekleyin ...",
		error_updating_connections : "Bağlantıları güncellenirken hata.",
		unable_to_get_license_details : "Lisans ayrıntıları alınamadı.",
		connection_saved : "Bağlantı kaydedildi.",
		connection_with_same_name_already_exists : "Aynı adı taşıyan bağlantı zaten var.",
		delete_dependency : "Eğer gerçekten bu bağımlılığı silmek istiyor musunuz?",
		warning : "Uyarı!",
		plugin_already_dependent : "Eklenti zaten bağlıdır ",
		no_dependency_selected : "Hiçbir Bağımlılık Seçilen.",
		no_record_to_edit : "Seçilen Hiçbir kayıt düzenlemek için.",
		edit_dependency : "Düzenle Bağımlılık !!",
		add_dependency : "Bağımlılık Ekle !!",
		dependencies_list_updated_successfully : "Bağımlılıklar Liste Başarıyla Güncellendi.",
		updating_dependencies_list : "Bağımlılıklar listesi güncelleniyor.",
		loading_dependencies : "Yükleme Bağımlılıklar.",
		plugins_updated_successfully : "Eklentiler listesi başarıyla güncellendi.",
		import_file_invalid_type : "Geçersiz dosya uzantısı. Bir JAR ve bir XML dosyası içeren bir ZIP dosyası Seçiniz.",
		dependency_violated : "Bağımlılık ihlal !!",
		unable_to_get_all_plugins_list : "Tüm eklentileri listesi alınamıyor.",
		loading_plugins : "Eklentileri yükleniyor !!",
		error_adding_new_plugin : "Hata yeni eklenti ekleyerek.",
		plugin_added_successfully : "Eklenti başarıyla eklendi.",
		must_be_selected : "seçilmelidir",
		invalid_dependency_name : "Geçersiz Plugin Adı: ",
		already_exists_correct_and_try_again : "zaten var. Bağımlılık düzeltin ve tekrar deneyin.",
		unique_dependency_for : "Benzersiz bağımlılık ",
		try_again : ". Bağımlılık düzeltin ve tekrar deneyin.",
		dependencies_contains_duplicate_entry : "Seçilmiş bağımlılıklar için yinelenen girdi içerir ",
		dependency_already_exists_try_again : "Bağımlılık zaten var. Bağımlılık düzeltin ve tekrar deneyin.",
		error_updating_plugins : "Eklentileri güncellenirken hata.",
		updating_plugins_list : "Eklentileri listesi güncelleniyor.",
		required_content : "bu yüzden gerekli olduğunu emin olun.",
		file_cannot_be_verified_warning : "Dosya içeriği doğrulanmadı olamaz.",
		file_same_name : "Dosya aynı ada sahip olmalıdır.",
		file_and : "Dosya ve ",
		file_contain_two_files : "Dosya sadece bu iki dosya içermesi gerekir.",
		file_information_about_the_plugin : "Dosya: eklenti bilgileri içeren XML.",
		jar_for_the_plugin_to_be_added : "Dosya: eklenti için Jar eklenecek.",
		plugin_having_two_files : "Aşağıdaki iki dosya içeren dosya:",
		make : "Make a ",
		plugin_adding_steps : "Bir eklenti eklemek için, aşağıdaki şeyler dikkat edin:",
		unsaved_changes_lost_warning : "Tüm kaydedilmemiş değişiklikler kaybolur. Devam etmek istiyor musunuz?",
		tomcat_restart_warning : "Yeni eklenti etkili olabilmesi için, tomcat'ı yeniden başlatmanız gerekir.",
		plugin_in_use_cannot_delete : "Plugin, bir veya birden fazla toplu iş sınıfları tarafından kullanılıyor ve bu nedenle silinemez.",	
		plugin_deleted_successfully : "Eklenti Başarıyla Silindi.",
		deleting_plugin_wait : "Plugin silme. Lütfen Bekleyin ...",
		mandatory_fields_cannot_be_blank : "Zorunlu alanlar boş olamaz.",
		validate_the_regex_pattern : "Alan için Regex Desen doğrulamak Lütfen: {0}.",
		regex_pattern_empty_error_message : "Regex Desen giriniz.",
		string_matched_empty_error_message : "Dize uyumlu olması giriniz.",
		no_match_found_error_message : "Hiçbir maç bulunamadı.",
		error_occurred_verifying_regex : "Geçersiz Regex Desen.",
		regex_pattern_fail : "Regex Desen yapılandırmasına bağlanılamıyor. Daha fazla bilgi için sunucu günlükleri bakınız.",
		regex_group_fail : "Regex Grubu yapılandırmasına bağlanılamıyor. Daha fazla bilgi için sunucu günlükleri bakınız.",
		no_regex_patterns : "Bu grup için yok Regex Desen.",
		no_regex_groups : "Hayır Regex Grubu mevcut.",
		no_record_to_delete : "Hiçbir kayıt silmek için.",
		none_selected_warning : "Ilk satırı seçiniz.",
		delete_regex_group : "Grup bilgisi silmek istediğinizden emin misiniz?",
		delete_regex_pattern : "Eğer desen bilgisi silmek istediğinizden emin misiniz?",
		regex_pattern_select_fail : "Regex Desen yapılandırmasına seçmek için açılamıyor. Daha fazla bilgi için sunucu günlükleri bakınız.",
		validate_the_regex_pattern : "Alan için Regex Desen doğrulamak Lütfen: {0}.",
		mandatory_fields_cannot_be_blank : "Zorunlu alanlar boş olamaz.",
		pattern_common_error : "Desen aynı olamaz.",
		no_record_to_edit : "Düzenle Seçili Kayıt Yok",
		plugin_already_exist : "Eklenti zaten var  ",
		no_result_found : "Sonuç Bulunamadı",
		add_group_info : "İlk Regex Grup Ekle.",
		name_common_error : "Farklı bir ad veriniz.",		
		regex_pattern_invalid : "Oluşturulan Regex Desen geçersiz olduğunu",		
		port_number_should_be_an_integer : "Port Numarası bir tamsayı olmalıdır",	
		port_number_range : "Port Numarası 1 ile 65535 arasında bir değer içermelidir",		
		invalid_host_name : "Geçerli Host Name giriniz.",		
		invalid_domain_name : "Geçerli bir etki giriniz.",		
		invalid_db_name : "Geçerli bir veritabanı adı giriniz.",		
		value_not_empty : "Değer boş olamaz.",		
		regex_group_update_failed : "Regex Grubu Güncelleme Başarısız.",		
		delete_selected_regex_group : "Regex Grubu Seçili Sil (ler)",	
		selected_regex_group_deleted_successfully : "Seçilmiş Regex Grubu (lar) başarıyla silindi.",
		select_regex_group_to_delete : "Silmek için Regex Grubu (ler) seçiniz.",
		regex_group_delete_confirmation : "Seçtiğiniz Regex Grubu (lar) silmek istediğinizden emin misiniz?",
		validate_regex_groups :"Regex Grubu Grid fazla alan eklemek olamaz. Daha fazla alan eklemek için geçerli alanları doğrulayın.",
		regex_group_insertion_failed : "Regex Grubu Ekleme Başarısız.",
		select_one_regex_group_to_open :"Açmak için tek regex grup seçiniz.",
		select_some_regex_group_to_open : "Açmak için Regex Grubu seçiniz.",
		regex_pattern_update_failed : "Regex Desen Güncelleme Başarısız.",
		delete_selected_regex_pattern : "Seçilen Regex Desen Sil (ler)",
		selected_regex_pattern_deleted_successfully : "Seçilmiş Regex Desen (lar) başarıyla silindi.",
		select_some_regex_pattern_to_delete : "Silmek için Regex Desen (ler) seçiniz.",
		delete_selected_regex_pattern_confirmation : "Seçtiğiniz Regex Desen (ler) silmek istediğinizden emin misiniz?",
		regex_pattern_insertion_failed : "Regex Desen Ekleme başarısız oldu.",
		regex_upload_error_message : "{0} dosya (lar) yüklenemiyor. Desteklenmeyen biçim.",
		unable_to_delete_all_records : "Kullanımda oldukları gibi bağlantı ( lar ) silinemedi .",
		unable_to_delete_some_records : "Kullanımda oldukları gibi bazı bağlantı ( lar ) silinemedi .",
		validate_regex_groups_before_export : "Bunları ihraç önce Regex Grubu ( s ) doğrulamak Lütfen ."


};



/**
 * ******************************* French language
 * ******************************* Grégory CARLIN, INEAT Conseil (Ephesoft
 * french partner) ******************************* v1.0
 * **************************************************
 */
 var systemConfigConstants_fr = {
		save: "Enregistrer",
		attach: "Joindre",
		import_file: "Importer un fichier",
		workflow_management: "Workflow Management",
		theme: "Thème",
		application: "Application",
		export_regex_pool: "Export Regex Piscine",
		import_regex_pool: "Importer Regex Piscine",
		export_table_column_pool: "Export tableau Colonne Piscine",
		import_table_column_pool: "Importation de table Colonne Piscine",
		generate_regex: "Générer Regex",
		export_import_regex_pool: "Export / Import Regex Piscine",
		export_import_table_column_pool: "Export / Import Table Colonne Piscine",
		utilities : "Utilitaires",
		system_config_title:"Système Config",
		name: "Nom",
		value: "Valeur",
		license_details: "Détails sur la licence",
		licenseServerFOLabel: "License Server basculent Switch:  ",
		multiServerProperties: "Propriétés multi-serveur",
		application_key_label : "Key Application",
		generate_application_key : "Générer clé",
		regex_pool : "Regex Piscine",
		label_column_name:"1",
		connection_manager: "Connection Manager",
		workflow_management_label : "Workflow Managment",
		connection_header : "Détails de connexion",
		import_plugin_header : "Importer Plugin",
		connection_add_header : "Ajouter une connexion",
		connection_edit_header : "Modifier connexion",
		dependency_add_header : "Ajouter Dépendance",
		dependency_edit_header : "Modifier Dépendance",
		connection_name_label : "Nom de la connexion",
		connection_description_label : "Description de la connexion",
		host_label : "Hôte",
		connection_type_label : "Type de connexion",
		user_name_label : "Nom d'utilisateur",
		database_name_label : "Nom de la base",
		password_label : "Mot de passe",
		port_label : "Port",
		connection_url_label : "URL de connexion",
		test_connection_button : "Test de connexion",
		cancel : "Annuler",
		plugin_name_label : "Nom Plugin",
		plugin_description_label : "Description de Plugin:",
		dependency_type_label : "Type de Dépendance:",
		dependencies_label : "Dépendances:",
		warning : "Avertissement",
		add_constant : "Ajouter",
		back_constant : "Arrière",
		plugin_names_string : "Liste des plugins",
		add_plugin_string : "Ajouter un nouveau Plug-in",
		save_button : "Enregistrer",
		cancel_button : "Annuler",
		reset_button : "Remettre",
		import_file : "Importer un fichier",
		dependencies_constant : "Dépendances:",
		edit_constant : "Éditer",
		delete_constant : "Effacer",
		ok_constant : "D'Accord",
		and_constant : "Et",
		or_constant : "Ou",
		plugin_label_constant : "Plugin:",
		dependency_type_label_constant : "Type de Dépendance:",
		dependencies_label_constant : "Dépendances",
		help_button : "Aidez-Moi",
		plugin_name_label : "Nom Plugin:",
		apply_button : "Appliquer",
		no : "Aucun",
		yes : "Oui",
		description : "Description",
		dependency_type : "type de dépendance",
		dependencies : "Dépendances",
		plugins_list : "Liste des plugins",
		help : "aidez-moi",
		add_new_plugin : "Ajouter un nouveau Plugin",
		delete_plugin : "Supprimer Plugin",
		browse: "Feuilleter",
		regex_builder : "Regex Builder",
		match_string_contains : "Correspondre à une chaîne qui contient",
		match_string_starts_with : "Correspondre à une chaîne qui commence par",
		match_string_ends_in : "Correspondre à une chaîne qui se termine en",
		match_string_starts_with_ends_in : "Correspondre à une chaîne qui commence avec et se termine en",
		match_only_if_present : "Match seulement si présente",
		match_only_if_absent : "Match que si absent",
		followed_by : "Suivie par",
		or_regex : "Ou",
		ends_in : "Termine dans",
		only_if_followed_by : "Seulement si elle est suivie par",
		only_if_not_followed_by : "Seulement si non suivie",
		only_if_preceded_by : "Seulement si elle est précédée par",
		only_if_not_preceded_by : "Seulement si ce ne est précédée par",
		starts_with : "Commence par",
		starts_with_and_ends_in : "Commence par et se termine en",
		regex_quantifier : "Regex Quantifier",
		regex : "Regex",
		regex_builder : "Regex Builder",
		backslash_caharacter : "La barre oblique inverse",
		whitespace_character : "Un caractère d'espacement",
		non_whitespace_character : "Un caractère non-blanc",
		word_character : "Un caractère de mot: [a-zA-Z_0-9]",
		non_word_character : "Un caractère non-mot: [^ \\ w]",
		add_regex_button : "Ajouter",
		remove_regex_button : "Supprimer",
		reset_regex_button : "Remettre",
		close_regex_button : "Près",
		regex_pattern : "Motif Regex",
		str_to_be_matched : "Chaîne à comparer",
		find_all_matches : "Regex Test",
		select_regex : "Sélectionnez Regex",
		select : "Sélectionner",
		match_exact_text_help : "Associez texte exact. Par exemple John, facture, etc. Quantité",
		text_in_range_help : "Reconnaître du texte dans la gamme. Par exemple [A-Za-z0-9 \\ s_] etc.",
		lower_case_letter_help : "Correspondre minuscules lettre az",
		upper_case_letter_help : "Correspondre lettre majuscule AZ",
		digit_help : "Correspondre à ne importe quel chiffre 0-9",
		any_character_help : "Correspond à tout caractère sauf nouvelle ligne",
		word_boundary_help : "Match le début ou la fin d'un mot",
		free_text_help : "Associez texte libre. Par exemple aeiou",
		any_special_character_text_help : "Correspond à tout caractère spécial. Par exemple \\ $ pour $, \\. pour., \\ s pour l'espace, \\ ^ pour ^, \\ _ pour _ etc.",
		any_letter_text_help : "Correspondre à ne importe quelle lettre a-zA-Z",
		any_white_space_character_help : "Correspond à tout caractère d'espace blanc.",
		any_digit_in_range_help : "Correspondre à un chiffre dans la gamme. Par exemple 0-5",
		lower_case_letter_range_help : "Correspondre lettre minuscule dans la gamme. Par exemple ag",
		upper_case_letter_range_help : "Correspondre lettre majuscule dans la gamme. Par exemple M.",
		match_exact_text : "Associez texte exact   ",
		text_in_range : "Texte dans la gamme   ",
		lower_case_letter : "Toute lettre minuscule az",
		upper_case_letter : "Toute lettre majuscule AZ",
		any_digit : "Tout chiffre 0-9",
		any_character : "Tout caractère   ",
		word_boundary : "limite de mot   ",
		free_text : "Texte libre",
		special_character_text : "Tout texte de caractère spécial   ",
		any_letter : "Toute lettre az",
		white_space_character : "Tout caractère espace blanc",
		digit_in_range : "Toute chiffres dans la plage",
		lower_case_lettter_range : "Toute lettre minuscule dans la gamme",
		upper_Case_letter_range : "Toute lettre majuscule dans la gamme",
		regex_group : "Regex Groupe",
		apply_quantifier_to_the_entire_group : "   Appliquer Regex Quantifier l'ensemble du groupe   ",
		case_insensetive : "Insensible à la casse",
		start_group : "Groupe Démarrer",
		end_group : "Groupe terminal",
		capture_group : "groupe de capture",
		non_capture_group : "Groupe de capture non",
		exact_text : "Texte exacte",
		non_digit : "Un non-chiffres: [^ 0-9]",
		apply_quantifier_to_the_entire_group_help : "Appliquer Regex Quantifier l'ensemble du groupe. Par exemple (John) {2}",
		case_insensetive_help : "Respecter la casse insensible.",
		start_group_help : "Lancer du groupe.",
		end_group_help : "Fin du groupe.",
		capture_group_help : "(Exp) exp Match et les capturer dans un groupe numérotée automatiquement.",
		non_capture_group_help : "(:? Exp) exp match, mais ne pas le capturer.",
		as_few_as_possible : "Aussi peu que possible   ",
		regex_quantifier : "Regex Quantifier",
		exactly_one_time : "Exactement une fois",
		between_0_and_1_time : "Entre 0 et 1 fois",
		any_number_of_times : "Ne importe quel nombre de fois",
		one_or_more_times : "Un ou plusieurs fois",
		number_of_time : "Nombre de fois",
		between_min_and_max_time : "Entre temps min et max",
		invalid_digit_range : "Gamme de chiffres non valide",
		only_one_time : "Seulement une fois.",
		repeat_zero_or_one_time : "Répétez zéro ou une fois.",
		repeat_any_number_of_times : "Répétez autant de fois.",
		repeat_one_or_more_times : "Répétez une ou plusieurs fois.",
		repeat_n_times : "Répétez n fois.",
		between_min_and_max_help : "Répéter au moins n, mais pas plus de m fois.",
		as_few_as_possible_help : "Quantificateurs paresseux. Par exemple, un.*?b sera correspondre à la chaîne la plus courte à partir d'un et se terminant par b.",
		generate_regex_pattern : "Générer Regex",
		drop_learned_files : "Déposer des fichiers ici. ",
		error_tittle : "Erreur",
		invalid_lower_case_range : "Invalid gamme inférieure de cas",
		invalid_upper_case_range : "Invalid gamme de majuscules",
		regex_group_name : "Nom Regex Groupe",
		select_regex_pattern : "Sélectionnez Motif Regex",
		regex_group_list : "Groupes Regex listing",
		delete_btn : "Effacer",
		ocr_data : "OCR données",
		add : "Ajouter",
		edit : "Éditer",
		delete_regex_group_title : "Supprimer Regex Groupe",
		regex_pattern : "Motif Regex",
		regex_group : "Regex Groupe",
		description : "Description",
		ok : "D'Accord",
		cancel : "Annuler",
		validate : "Valider",
		view_ocr_data : "Voir OCR données",
		regex_pattern_config : "<b><font color=\"noir\">Motif Regex Configuration Infos</font></b>",
		regex_group_name : "Nom Regex Groupe",
		regex_pattern_list : "Expressions régulières listing",
		delete_regex_pattern_title : "Supprimer Motif Regex",
		info : "INFO",
		regex_group_config : "<b><font color=\"noir\">Regex Groupe Configuration Infos</font></b>",
		none : "aucun",
		title_go_to_page : "Aller à la page: ",
		title_previous : "Précédent",
		title_next : "Suivant",
		title_displaying : "Visualisation ",
		title_confirmation_ok : "D'ACCORD",
		title_confirmation_cancel : "Annuler",
		up_record : "Monter enregistrement sélectionné",
		down_record : "Descendre enregistrement sélectionné",
		open_btn : "Ouvert",
		regex_group : "Regex Groupe",
		regex_pattern : "Motif Regex",
		domain_label : "Domaine",
		import_regex_bottom_panel_header : "Importer Regex Piscine",
		annual_image_count_property_value : "illimité"
		
};
var systemConfigMessages_fr = {
		saved_successfully : "Propriétés multiserveur sauver succès.",
		saving_properties : "Enregistrement Propriétés",
		single_server_running_message : "Vous ne pouvez pas siwtch sur Fail Over Mécanisme seul serveur de licence est en cours d'exécution. Se il vous plaît commencer un autre serveur Ephesoft avec le serveur de licences exécutant sur elle",
		unable_to_save : "Impossible d'enregistrer les propriétés multiserveur. Se il vous plaît contacter l'administrateur système.",
		unable_to_retrieve : "Impossible d'obtenir les valeurs de multiserveur actuelles. Se il vous plaît essayer à nouveau.",
		error_submiting_form : "Erreur sous forme submiting. Se il vous plaît essayer à nouveau.",
		no_zip_attached: "Se il vous plaît joignez d'abord un fichier zip.",
		import_regex_pool_file_invalid_type: "Se il vous plaît sélectionner un fichier zip Regex Pool.",
		import_table_column_pool_file_invalid_type: "Fichier zip attaché erronées. Se il vous plaît sélectionner un fichier zip Piscine Colonne de table.",
		import_unsuccessful: "Une erreur est survenue lors de l'importation. Se il vous plaît essayer à nouveau.",
		table_column_pool_import_successful: "piscine de la colonne de la table importée avec succès.",
		regex_pool_import_successful: "Regex Piscine importé avec succès.",
		confirm_export_regex_pool: "Voulez-vous exporter Regex Pool?",
		confirm_export_table_column_pool: "Voulez-vous exporter table de billard de la colonne?",
		no_regex_group_to_export : "Aucune Groupe Regex à exporter.",
		no_table_column_to_export : "Aucune colonne de la table à exporter.",
		application_key_successfully_generated : "Touche d'application avec succès générés.",
		application_key_generation_error :  "Erreur lors de la génération de la clé de l'application.",
		application_key_blank : "Touche d'application ne peut être vide.",
		key_generation_confirmation : "Touche d'application peut être généré qu'une seule fois. Etes-vous sûr de vouloir continuer?",
		errorFetchingData : "Impossible de récupérer Détails de la licence.",
		delete_connection : "Voulez-vous vraiment supprimer cet égard?",
		export_unsuccessful : "Une erreur est survenue lors de l'exportation. Se il vous plaît essayer à nouveau.",
		mandatory_fields_cannot_be_blank : "Les champs obligatoires ne peuvent pas être vide.",
		empty_connection_url : "Chaîne de connexion ne peut pas être vide.",
		empty_user_name : "Nom d'utilisateur ne peut pas être vide.",
		empty_password : "Mot de passe ne peut pas être vide.",
		invalid_db_type : "Se il vous plaît sélectionner un type de base de données valide.",
		connection_unsuccessful : "Connexion a échoué. Se il vous plaît essayer à nouveau.",
		connection_successful : "Connexion a réussi.",
		no_record_to_delete : "Aucun enregistrement à supprimer.",
		unable_to_delete_record : "Impossible de supprimer l'enregistrement sélectionné (s ).",
		no_connection_selected : "Pas de connexion sélectionné.",
		connection_deleted : "Connexion supprimé.",
		dependency_deleted : "Dépendance supprimé.",
		testing_connection : "connexion d'essai. Se il vous plaît patienter ...",
		saving_connection : "Enregistrement connexion. Se il vous plaît patienter ...",
		error_updating_connections : "Erreur de mise à jour des connexions.",
		unable_to_get_license_details : "Impossible d'obtenir les détails de licence.",
		connection_saved : "Connexion sauvé.",
		connection_with_same_name_already_exists : "Connexion avec le même nom existe déjà.",
		delete_dependency : "Voulez-vous vraiment supprimer cette dépendance?",
		warning : "Attention!",
		plugin_already_dependent : "Plugin est déjà à la charge ",
		no_dependency_selected : "Aucune dépendance sélectionnée.",
		no_record_to_edit : "Aucun enregistrement sélectionnée pour le modifier.",
		edit_dependency : "Modifier dépendance !!",
		add_dependency : "Ajouter Dépendance !!",
		dependencies_list_updated_successfully : "Liste des dépendances à jour avec succès.",
		updating_dependencies_list : "Mise à jour de la liste des dépendances.",
		loading_dependencies : "Dépendances de chargement.",
		plugins_updated_successfully : "Liste des plugins mis à jour avec succès.",
		import_file_invalid_type : "Extension de fichier non valide. Se il vous plaît Sélectionnez un fichier ZIP contenant un fichier JAR et un fichier XML.",
		dependency_violated : "Dépendance violé !!",
		unable_to_get_all_plugins_list : "Impossible d'obtenir la liste de tous les plugins.",
		loading_plugins : "Chargement plugins !!",
		error_adding_new_plugin : "Erreur d'ajout de nouveau plugin.",
		plugin_added_successfully : "Plugin ajouté avec succès.",
		must_be_selected : "doit être sélectionné",
		invalid_dependency_name : "Invalid Plugin Nom: ",
		already_exists_correct_and_try_again : "existe déjà. Corrigez la dépendance et essayez à nouveau.",
		unique_dependency_for : "La dépendance unique pour ",
		try_again : ". Corrigez la dépendance et se il vous plaît essayer à nouveau.",
		dependencies_contains_duplicate_entry : "Dépendances sélectionné contient entrée en double pour ",
		dependency_already_exists_try_again : "Dépendance existe déjà. Corrigez la dépendance et essayez à nouveau.",
		error_updating_plugins : "Erreur de mise à jour des plugins.",
		updating_plugins_list : "Mise à jour de la liste des plugins.",
		required_content : "alors se il vous plaît assurez-vous qu'ils sont au besoin.",
		file_cannot_be_verified_warning : "Le contenu du fichier ne peut être vérifiée.",
		file_same_name : "Le fichier doit avoir le même nom.",
		file_and : "Fichier et ",
		file_contain_two_files : "Le fichier doit contenir que ces deux fichiers.",
		file_information_about_the_plugin : "fichier: le fichier XML contenant les informations plugin.",
		jar_for_the_plugin_to_be_added : "fichier: The Jar pour le plugin à ajouter.",
		plugin_having_two_files : "fichier contenant les deux fichiers suivants:",
		make : "Faire un ",
		plugin_adding_steps : "Pour ajouter un plug-in, se il vous plaît prendre soin des choses suivantes:",
		unsaved_changes_lost_warning : "Toutes les modifications non enregistrées seront perdues. Voulez-vous continuer?",
		tomcat_restart_warning : "Pour le nouveau plugin prenne effet, vous devez redémarrer Tomcat.",
		plugin_in_use_cannot_delete : "Plugin est utilisé par une ou plusieurs classes de lots et donc ne peut pas être supprimé.",	
		plugin_deleted_successfully : "Plugin supprimé avec succès.",
		deleting_plugin_wait : "Suppression Plugin. Se il vous plaît patienter ...",
		mandatory_fields_cannot_be_blank : "Les champs obligatoires ne peuvent pas être vide.",
		validate_the_regex_pattern : "Se il vous plaît valider le modèle Regex pour le champ: {0}.",
		regex_pattern_empty_error_message : "Se il vous plaît entrer Motif Regex.",
		string_matched_empty_error_message : "Se il vous plaît entrer chaîne à comparer.",
		no_match_found_error_message : "Aucune correspondance trouvée.",
		error_occurred_verifying_regex : "Motif Regex valide.",
		regex_pattern_fail : "Impossible de se connecter à la configuration du modèle Regex. Se il vous plaît voir les journaux du serveur pour plus de détails.",
		regex_group_fail : "Impossible de se connecter à la configuration Regex Groupe. Se il vous plaît voir les journaux du serveur pour plus de détails.",
		no_regex_patterns : "Aucune Regex Motif disponible pour ce groupe.",
		no_regex_groups : "Aucune Groupe Regex disponibles.",
		no_record_to_delete : "Aucun enregistrement à supprimer.",
		none_selected_warning : "Se il vous plaît sélectionner une ligne en premier.",
		delete_regex_group : "Êtes-vous sûr de vouloir supprimer infos sur le groupe?",
		delete_regex_pattern : "Êtes-vous sûr de vouloir supprimer informations de motif?",
		regex_pattern_select_fail : "Impossible de sélectionner la configuration du modèle Regex. Se il vous plaît voir les journaux du serveur pour plus de détails.",
		validate_the_regex_pattern : "Se il vous plaît valider le modèle Regex pour le champ: {0}.",
		mandatory_fields_cannot_be_blank : "Les champs obligatoires ne peuvent pas être vide.",
		pattern_common_error : "Motif ne peut pas être la même.",
		no_record_to_edit : "Aucun enregistrement sélectionnée pour le modifier",
		plugin_already_exist : "Plugin existent déjà dans  ",
		no_result_found : "Aucun résultat",
		add_group_info : "Ajouter Regex premier groupe.",
		name_common_error : "Se il vous plaît fournir un nom différent.",		
		regex_pattern_invalid : "Motif Regex généré est valide",		
		port_number_should_be_an_integer : "Numéro de port doit être un entier",	
		port_number_range : "Numéro de port doit contenir valeur comprise entre 1 à 65535",		
		invalid_host_name : "Se il vous plaît entrez le nom d'hôte valide.",	
		invalid_domain_name : "Se il vous plaît entrer un domaine valide.",		
		invalid_db_name : "Se il vous plaît entrer un Nom de la base valide.",		
		value_not_empty : "Valeur ne peut pas être vide.",		
		regex_group_update_failed : "Groupe Regex mise à jour a échoué.",		
		delete_selected_regex_group : "Supprimer la sélection Regex Groupe (s)",	
		selected_regex_group_deleted_successfully : "Groupe sélectionné (s) Regex ont été supprimés avec succès.",
		select_regex_group_to_delete : "Se il vous plaît sélectionnez Regex Groupe (s) à supprimer.",
		regex_group_delete_confirmation : "Êtes-vous sûr de vouloir effacer le Groupe Regex sélectionné (s)?",
		validate_regex_groups :"Vous ne pouvez pas ajouter d'autres domaines Regex Groupe Grille. Valider les champs de courant pour ajouter d'autres champs.",
		regex_group_insertion_failed : "Regex Groupe Insertion échoué.",
		select_one_regex_group_to_open :"Se il vous plaît sélectionner un seul groupe regex pour ouvrir.",
		select_some_regex_group_to_open : "Se il vous plaît sélectionnez Regex Groupe pour l'ouvrir.",
		regex_pattern_update_failed : "Regex Update Motif échoué.",
		delete_selected_regex_pattern : "Supprimer Motif Regex sélectionné (s)",
		selected_regex_pattern_deleted_successfully : "Motif Regex sélectionné (s) ont été supprimés avec succès.",
		select_some_regex_pattern_to_delete : "Se il vous plaît sélectionnez Motif (s) Regex supprimer.",
		delete_selected_regex_pattern_confirmation : "Etes-vous sûr que vous voulez supprimer le motif Regex sélectionné (s)?",
		regex_pattern_insertion_failed : "Regex Motif insertion a échoué.",
		regex_upload_error_message : "Impossible de télécharger {0} fichier (s). Format non supporté.",
		unable_to_delete_all_records : "Impossible de supprimer la connexion (s ) car ils sont en cours d'utilisation .",
		unable_to_delete_some_records : "Impossible de supprimer un lien (s ) car ils sont en cours d'utilisation .",
		validate_regex_groups_before_export : "Se il vous plaît valider Regex Groupe (s ) avant de les exporter ."

};

/**
 * ******************************* Spanish locale
 * **************************************************
 */
var systemConfigConstants_es = {
		save: "Guardar",
		attach: "Adjuntar",
		import_file: "Importar archivo",
		workflow_management: "Workflow Management",
		theme: "Tema",
		application: "Aplicación",
		export_regex_pool: "Exportación Regex piscina",
		import_regex_pool: "Importación Regex piscina",
		export_table_column_pool: "Exportación Tabla Columna piscina",
		import_table_column_pool: "La importación de tablas Columna piscina",
		generate_regex: "Generar Regex",
		export_import_regex_pool: "Exportación / Importación Regex piscina",
		export_import_table_column_pool: "Exportación / Importación Tabla Columna piscina",
		utilities : "Utilidades",
		system_config_title:"Configuración del sistema",
		name: "Nombre",
		value: "Valor",
		license_details: "Detalles de la Licencia",
		licenseServerFOLabel: "Servidor de licencias de una conmutación por error del interruptor:  ",
		multiServerProperties: "Propiedades Multi-Server",
		application_key_label : "Tecla de aplicación",
		generate_application_key : "Generar Clave",
		regex_pool : "Regex piscina",
		label_column_name:"1",
		connection_manager: "Connection Manager",
		workflow_management_label : "Workflow Managment",
		connection_header : "Detalles de la conexión",
		import_plugin_header : "Importación Plugin",
		connection_add_header : "Agregar conexión",
		connection_edit_header : "Editar conexión",
		dependency_add_header : "Añadir Dependencia",
		dependency_edit_header : "Editar Dependencia",
		connection_name_label : "Nombre de conexión",
		connection_description_label : "Descripción de la conexión",
		host_label : "Anfitrión",
		connection_type_label : "Tipo de conexión",
		user_name_label : "Nombre de Usuario",
		database_name_label : "Base de datos Nombre",
		password_label : "Contraseña",
		port_label : "Puerto",
		connection_url_label : "URL de conexión",
		test_connection_button : "Prueba de conexión",
		cancel : "Cancelar",
		plugin_name_label : "Nombre Plugin",
		plugin_description_label : "Descripción Plugin:",
		dependency_type_label : "Tipo de Dependencia:",
		dependencies_label : "Dependencias:",
		warning : "Advertencia",
		add_constant : "Añadir",
		back_constant : "Espalda",
		plugin_names_string : "Lista de Plugins",
		add_plugin_string : "Agregar nuevo Plug-in",
		save_button : "Guardar",
		cancel_button : "Cancelar",
		reset_button : "Reajustar",
		import_file : "Importar archivo",
		dependencies_constant : "Dependencias:",
		edit_constant : "Editar",
		delete_constant : "Borrar",
		ok_constant : "Okay",
		and_constant : "Y",
		or_constant : "O",
		plugin_label_constant : "Plugin:",
		dependency_type_label_constant : "Tipo de Dependencia:",
		dependencies_label_constant : "Dependencias",
		help_button : "Ayuda",
		plugin_name_label : "Nombre Plugin:",
		apply_button : "Aplicar",
		no : "No",
		yes : "Sí",
		description : "Descripción",
		dependency_type : "Tipo de Dependencia",
		dependencies : "Dependencias",
		plugins_list : "Lista de Plugins",
		help : "ayuda",
		add_new_plugin : "Añadir nuevo plugin",
		delete_plugin : "Eliminar Plugin",
		browse: "Explorar",
		regex_builder : "Regex Constructor",
		match_string_contains : "Coinciden con una cadena que contiene",
		match_string_starts_with : "Coinciden con una cadena que comienza con",
		match_string_ends_in : "Coinciden con una cadena que termina en",
		match_string_starts_with_ends_in : "Coinciden con una cadena que comienza con y termina en",
		match_only_if_present : "Partido sólo si está presente",
		match_only_if_absent : "Partido sólo si ausente",
		followed_by : "Seguido por",
		or_regex : "O",
		ends_in : "Finaliza en",
		only_if_followed_by : "Sólo si seguido de",
		only_if_not_followed_by : "Sólo si no se sigue por",
		only_if_preceded_by : "Sólo si precedido por",
		only_if_not_preceded_by : "Sólo si no precedida de",
		starts_with : "Empieza con",
		starts_with_and_ends_in : "Comienza y termina con A",
		regex_quantifier : "Regex cuantificador",
		regex : "Regex",
		regex_builder : "Regex Constructor",
		backslash_caharacter : "El carácter de barra invertida",
		whitespace_character : "Un espacio en blanco",
		non_whitespace_character : "A no está en blanco",
		word_character : "Un personaje palabra: [a-zA-Z_0-9]",
		non_word_character : "Un carácter que no sea palabra: [^ \\ w]",
		add_regex_button : "Añadir",
		remove_regex_button : "Quitar",
		reset_regex_button : "Reajustar",
		close_regex_button : "Cerca",
		regex_pattern : "Regex Patrón",
		str_to_be_matched : "Cadena a coincidir",
		find_all_matches : "Regex Prueba",
		select_regex : "Seleccione Regex",
		select : "Seleccionar",
		match_exact_text_help : "Coincidir con texto exacto. Por ejemplo Juan, Factura, Cantidad etc.",
		text_in_range_help : "Coincidir con el texto en el rango. Por ejemplo [A-Za-z0-9 \\ s_] etc.",
		lower_case_letter_help : "Coincidir con menor carta az caso",
		upper_case_letter_help : "Coincidir con letra mayúscula AZ",
		digit_help : "Coincidir cualquiera dígitos 0-9",
		any_character_help : "Coincidir con cualquier carácter excepto una línea nueva",
		word_boundary_help : "Coincide con el comienzo o el final de una palabra",
		free_text_help : "Coincidir con texto libre. Por ejemplo aeiou",
		any_special_character_text_help : "Coincidir con cualquier carácter especial. Por ejemplo \\ $ por $, \\. de., \\ s para el espacio, \\ ^ para ^, \\ _ para _ etc.",
		any_letter_text_help : "Coincidir con cualquier letra a-zA-Z",
		any_white_space_character_help : "Coincidir con cualquier carácter de espacio en blanco.",
		any_digit_in_range_help : "Coincidir con cualquier dígito en el rango. Por ejemplo 0-5",
		lower_case_letter_range_help : "Coincidir con letra minúscula en el rango. Por ejemplo ag",
		upper_case_letter_range_help : "Coincidir con letra mayúscula en el rango. Por ejemplo MR",
		match_exact_text : "Coincidir con texto exacto   ",
		text_in_range : "Texto en rango   ",
		lower_case_letter : "Cualquier menor carta az caso",
		upper_case_letter : "Cualquier letra mayúscula AZ",
		any_digit : "Cualquier dígitos 0-9",
		any_character : "Cualquier personaje   ",
		word_boundary : "Límite de la palabra   ",
		free_text : "Texto libre",
		special_character_text : "Cualquier texto de carácter especial   ",
		any_letter : "Cualquier letra az",
		white_space_character : "Cualquier carácter de espacio en blanco",
		digit_in_range : "Cualquier dígitos en el rango",
		lower_case_lettter_range : "Cualquier letra minúscula en el rango",
		upper_Case_letter_range : "Cualquier letra mayúscula en el rango",
		regex_group : "Regex Grupo",
		apply_quantifier_to_the_entire_group : "   Aplicar Regex cuantificador a todo el grupo   ",
		case_insensetive : "Mayúsculas y minúsculas",
		start_group : "Grupo de inicio",
		end_group : "Grupo End",
		capture_group : "Grupo de captura",
		non_capture_group : "Grupo sin captura",
		exact_text : "Texto exacta",
		non_digit : "Un no-dígitos: [^ 0-9]",
		apply_quantifier_to_the_entire_group_help : "Aplicar Regex cuantificador a todo el grupo. Por ejemplo (John) {2}",
		case_insensetive_help : "Mayúsculas y minúsculas Match.",
		start_group_help : "Iniciar del grupo.",
		end_group_help : "Fin del grupo.",
		capture_group_help : "(Exp) exp Partido y capturarlo en un grupo numerado automáticamente.",
		non_capture_group_help : "(?: Exp) exp Partido, pero no capturarlo.",
		as_few_as_possible : "Las menos posibles   ",
		regex_quantifier : "Regex cuantificador",
		exactly_one_time : "Exactamente una hora",
		between_0_and_1_time : "Entre 0 y 1 vez",
		any_number_of_times : "Cualquier número de veces",
		one_or_more_times : "Uno o más veces",
		number_of_time : "Número de tiempo",
		between_min_and_max_time : "Entre min y el tiempo máximo",
		invalid_digit_range : "Gama dígitos no válido",
		only_one_time : "Sólo una vez.",
		repeat_zero_or_one_time : "Repita cero o una vez.",
		repeat_any_number_of_times : "Repita cualquier número de veces.",
		repeat_one_or_more_times : "Repetir una o más veces.",
		repeat_n_times : "Repita n veces.",
		between_min_and_max_help : "Repetir al menos n, pero no más de m veces.",
		as_few_as_possible_help : "Cuantificadores perezoso. Por ejemplo, un.*?b coincidirá con una cadena más corta a partir de una y terminando con b.",
		generate_regex_pattern : "Generar Regex",
		drop_learned_files : "Soltar archivos Aquí. ",
		error_tittle : "ERROR",
		invalid_lower_case_range : "Gama minúsculas válida",
		invalid_upper_case_range : "Gama mayúsculas no válido",
		regex_group_name : "Nombre Regex Grupo",
		select_regex_pattern : "Seleccione Patrón Regex",
		regex_group_list : "Regex Grupos Información de venta",
		delete_btn : "Borrar",
		ocr_data : "OCR de datos",
		add : "Añadir",
		edit : "Editar",
		delete_regex_group_title : "Eliminar Regex Grupo",
		regex_pattern : "Regex Patrón",
		regex_group : "Regex Grupo",
		description : "Descripción",
		ok : "Okay",
		cancel : "Cancelar",
		validate : "Validar",
		view_ocr_data : "Ver OCR datos",
		regex_pattern_config : "<b><font color=\"negro\">Regex Patrón Info Configuración</font></b>",
		regex_group_name : "Nombre Regex Grupo",
		regex_pattern_list : "Los patrones de expresiones regulares Info Listado",
		delete_regex_pattern_title : "Eliminar patrón de expresión",
		info : "INFO",
		regex_group_config : "<b><font color=\"negro\">Regex Grupo Configuración Info</font></b>",
		none : "ninguno",
		title_go_to_page : "Ir a la página: ",
		title_previous : "Anterior",
		title_next : "Siguiente",
		title_displaying : "Viendo ",
		title_confirmation_ok : "OKAY",
		title_confirmation_cancel : "Cancelar",
		up_record : "Mover hacia arriba registro seleccionado",
		down_record : "Bajar registro seleccionado",
		open_btn : "Abierto",
		regex_group : "Regex Grupo",
		regex_pattern : "Regex Patrón",
		domain_label : "Dominio",
		import_regex_bottom_panel_header : "Importación Regex piscina"

};

var systemConfigMessages_es = {
	saved_successfully : "Propiedades multiservidor ahorrar con éxito.",
	saving_properties : "Ahorrar Propiedades",
	single_server_running_message : "No se puede siwtch en conmutación por error de mecanismo que sólo un servidor de licencias se está ejecutando. Por favor, iniciar uno más Ephesoft servidor con el servidor de licencias que ejecuta en ella",
	unable_to_save : "No es posible guardar las propiedades de varios servidores. Por favor, póngase en contacto con el administrador del sistema.",
	unable_to_retrieve : "No es posible obtener valores multiservidor actuales. Por favor, vuelva a intentarlo.",
	error_submiting_form : "Error en forma de sometimiento. Por favor, vuelva a intentarlo.",
	no_zip_attached: "Por favor adjuntar un archivo zip primero.",
	import_regex_pool_file_invalid_type: "Por favor, seleccione un archivo zip Regex piscina.",
	import_table_column_pool_file_invalid_type: "Archivo zip incorrecto adjunta. Por favor, seleccione un archivo zip piscina columna de tabla.",
	import_unsuccessful: "Un error ocurrió al importador. Por favor, vuelva a intentarlo.",
	table_column_pool_import_successful: "Piscina columna Tabla importado correctamente.",
	regex_pool_import_successful: "Regex piscina importado correctamente.",
	confirm_export_regex_pool: "¿Quieres exportar Regex piscina?",
	confirm_export_table_column_pool: "¿Quieres exportar piscina columna de la tabla?",
	no_regex_group_to_export : "Sin grupo Regex para exportar.",
	no_table_column_to_export : "No columna de la tabla que desea exportar.",
	application_key_successfully_generated : "Tecla de aplicación con éxito de creación.",
	application_key_generation_error :  "Se produjo un error al generar la clave de aplicación.",
	application_key_blank : "Tecla de aplicación no puede estar en blanco.",
	key_generation_confirmation : "Tecla de aplicación se puede generar sólo una vez. ¿Seguro que desea continuar?",
	errorFetchingData : "Imposible obtener detalles de la licencia.",
	delete_connection : "¿De verdad quiere eliminar esta conexión?",
	export_unsuccessful : "Se produjo un error al exportar. Por favor, vuelva a intentarlo.",
	mandatory_fields_cannot_be_blank : "Los campos obligatorios no pueden estar en blanco.",
	empty_connection_url : "Cadena de conexión no puede estar vacío.",
	empty_user_name : "Nombre de usuario no puede estar vacío.",
	empty_password : "La contraseña no puede estar vacío.",
	invalid_db_type : "Seleccione un tipo de base de datos válido.",
	connection_unsuccessful : "Conexión no tuvo éxito. Por favor, vuelva a intentarlo.",
	connection_successful : "Conexión se ha realizado correctamente.",
	no_record_to_delete : "No hay registros que desea eliminar.",
	unable_to_delete_record : "No se puede eliminar registro seleccionado ( s ).",
	no_connection_selected : "No hay conexión seleccionada.",
	connection_deleted : "Conexión eliminado.",
	dependency_deleted : "Dependencia eliminado.",
	testing_connection : "Probando la conexión. Por favor espera ...",
	saving_connection : "Ahorrar conexión. Por favor espera ...",
	error_updating_connections : "Error al actualizar las conexiones.",
	unable_to_get_license_details : "No se puede obtener detalles de la licencia.",
	connection_saved : "Conexión salvó.",
	connection_with_same_name_already_exists : "Conexión con el mismo nombre ya existe.",
	delete_dependency : "¿De verdad quiere eliminar esta dependencia?",
	warning : "¡Advertencia!",
	plugin_already_dependent : "Plugin ya es dependiente ",
	no_dependency_selected : "No Dependencia Seleccionado.",
	no_record_to_edit : "Ningún registro seleccionada para editar.",
	edit_dependency : "Editar Dependencia !!",
	add_dependency : "Agregar dependencia !!",
	dependencies_list_updated_successfully : "Lista Dependencias actualizado correctamente.",
	updating_dependencies_list : "Actualización de la lista de dependencias.",
	loading_dependencies : "Cargando dependencias.",
	plugins_updated_successfully : "Lista Plugins actualizado correctamente.",
	import_file_invalid_type : "Extensión de archivo no válido. Seleccione un archivo ZIP que contiene un JAR y un archivo XML.",
	dependency_violated : "Dependencia violó !!",
	unable_to_get_all_plugins_list : "No se puede obtener toda la lista de plugins.",
	loading_plugins : "Cargando plugins !!",
	error_adding_new_plugin : "Error al añadir nuevo plugin.",
	plugin_added_successfully : "Plugin añadido correctamente.",
	must_be_selected : "debe ser seleccionado",
	invalid_dependency_name : "Nombre no válido Plugin: ",
	already_exists_correct_and_try_again : "ya existe. Corrija la dependencia y vuelva a intentarlo.",
	unique_dependency_for : "Dependencia única para ",
	try_again : ". Corrija la dependencia y vuelva a intentarlo.",
	dependencies_contains_duplicate_entry : "Dependencias seleccionado contiene entrada duplicada para ",
	dependency_already_exists_try_again : "Ya existe dependencia. Corrija la dependencia y vuelva a intentarlo.",
	error_updating_plugins : "Error al actualizar plugins.",
	updating_plugins_list : "Actualización de la lista de plugins.",
	required_content : "así que por favor asegúrese de que sean los deseados.",
	file_cannot_be_verified_warning : "Contenido del archivo no se puede verificar.",
	file_same_name : "El archivo debe tener el mismo nombre.",
	file_and : "Archivo y ",
	file_contain_two_files : "Archivo sólo debe contener estos dos archivos.",
	file_information_about_the_plugin : "archivo: El XML que contiene la información del plugin.",
	jar_for_the_plugin_to_be_added : "archivo: El tarro para el plugin que se añade.",
	plugin_having_two_files : "archivo que contiene los dos archivos siguientes:",
	make : "Haga una ",
	plugin_adding_steps : "Para añadir un plugin, por favor tenga cuidado de las siguientes cosas:",
	unsaved_changes_lost_warning : "Se perderán todos los cambios no guardados. ¿Quieres continuar?",
	tomcat_restart_warning : "Para que el nuevo plugin tenga efecto, es necesario reiniciar tomcat.",
	plugin_in_use_cannot_delete : "Plugin está siendo utilizado por una o más clases de lotes y por lo tanto no se puede eliminar.",	
	plugin_deleted_successfully : "Plugin eliminado correctamente.",
	deleting_plugin_wait : "Eliminación Plugin. Por Favor Espera ...",
	mandatory_fields_cannot_be_blank : "Los campos obligatorios no pueden estar en blanco.",
	validate_the_regex_pattern : "Por favor validar el patrón de expresión para el campo: {0}.",
	regex_pattern_empty_error_message : "Por favor ingrese Regex Patrón.",
	string_matched_empty_error_message : "Por favor ingrese cadena a coincidir.",
	no_match_found_error_message : "No se encontró coincidencia.",
	error_occurred_verifying_regex : "Inválido patrón de expresión.",
	regex_pattern_fail : "No se puede conectar a la configuración del patrón de expresión. Por favor, consulte los registros del servidor para obtener más detalles.",
	regex_group_fail : "No se puede conectar a la configuración Regex Grupo. Por favor, consulte los registros del servidor para obtener más detalles.",
	no_regex_patterns : "Sin patrón para este grupo Regex.",
	no_regex_groups : "Sin grupo Regex disponible.",
	no_record_to_delete : "No hay ningún registro que desea eliminar.",
	none_selected_warning : "Por favor, seleccione una fila por primera vez.",
	delete_regex_group : "¿Seguro que quieres eliminar la información del grupo?",
	delete_regex_pattern : "¿Seguro que quieres borrar información patrón?",
	regex_pattern_select_fail : "No se puede seleccionar la configuración patrón de expresión. Por favor, consulte los registros del servidor para obtener más detalles.",
	validate_the_regex_pattern : "Por favor validar el patrón de expresión para el campo: {0}.",
	mandatory_fields_cannot_be_blank : "Los campos obligatorios no pueden estar en blanco.",
	pattern_common_error : "Patrón no puede ser el mismo.",
	no_record_to_edit : "Sin grabación seleccionada para la edición",
	plugin_already_exist : "Plugin ya existen en  ",
	no_result_found : "No se encontraron resultados",
	add_group_info : "Añadir Regex Grupo primero.",
	name_common_error : "Por favor introduce un nombre diferente.",		
	regex_pattern_invalid : "Generado patrón de expresión no es válido",		
	port_number_should_be_an_integer : "Número de puerto debe ser un número entero",	
	port_number_range : "Número de puerto debe contener valor entre 1 y 65535",		
	invalid_host_name : "Por favor ingrese válida Nombre Host.",		
	invalid_domain_name : "Por favor ingrese un dominio válido.",		
	invalid_db_name : "Por favor ingrese un nombre de base de datos válido.",		
	value_not_empty : "El valor no puede estar vacío.",		
	regex_group_update_failed : "Regex Grupo Error de actualización.",		
	delete_selected_regex_group : "Eliminar seleccionado Regex Grupo (s)",	
	selected_regex_group_deleted_successfully : "Grupo Regex seleccionada (s) se han eliminado correctamente.",
	select_regex_group_to_delete : "Por favor, seleccione Grupo Regex (s) que desea eliminar.",
	regex_group_delete_confirmation : "¿Seguro que quieres eliminar el Grupo Regex seleccionado (s)?",
	validate_regex_groups :"No se puede agregar más campos en Regex Grupo cuadrícula. Validar los campos actuales para agregar más campos.",
	regex_group_insertion_failed : "Regex Grupo Inserción Failed.",
	select_one_regex_group_to_open :"Por favor seleccione sólo un grupo regex abrir.",
	select_some_regex_group_to_open : "Por favor, seleccione Regex grupo para abrir.",
	regex_pattern_update_failed : "Regex Actualización Patrón Failed.",
	delete_selected_regex_pattern : "Eliminar patrón de expresión seleccionada (s)",
	selected_regex_pattern_deleted_successfully : "Patrón de expresión seleccionada (s) se han eliminado correctamente.",
	select_some_regex_pattern_to_delete : "Por favor, seleccione Patrón Regex (s) que desea eliminar.",
	delete_selected_regex_pattern_confirmation : "¿Seguro que quieres eliminar el patrón de expresión seleccionado (s)?",
	regex_pattern_insertion_failed : "Inserción patrón de expresión Failed.",
	regex_upload_error_message : "No se puede subir {0} archivo (s). Formato no compatible.",
	unable_to_delete_all_records : "No se puede eliminar la conexión ( s ), ya que están en uso.",
	unable_to_delete_some_records : "No se puede eliminar alguna conexión ( s ), ya que están en uso.",
	annual_image_count_property_value : "ilimitado",
	validate_regex_groups_before_export : "Por favor, valide Regex Grupo ( s ) antes de exportarlos ."

};