# ephesoft

./: README.md
Ephesoft_Community_Release_4.0.2.0/source/dcma-dynamic-services/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-dynamic-services/src/main/java/com/ephesoft/dcma/dynamic/constant/: Constants.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-dynamic-services/src/main/java/com/ephesoft/dcma/dynamic/logging/: Log4jConfigurator.java  Log4jConfiguratorMXBean.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-gwt/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-gwt/dcma-gwt-core/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-gwt/dcma-gwt-core/src/main/java/com/ephesoft/dcma/log/: UserLogger.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-gwt/dcma-gwt-core/src/main/java/com/ephesoft/dcma/security/: AuthenticatorFactory.java  AuthorizerFactory.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-gwt/dcma-gwt-core/src/main/java/com/ephesoft/dcma/util/: RequestUtil.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/java/com/ephesoft/dcma/constant/: WebAppConstants.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/java/com/ephesoft/dcma/webapp/: AuthenticationFilter.java  DCMAExecuter.java  HTTPHeaderFilter.java  SessionListener.java  SessionTimeoutFilter.java  SessionTimeoutServlet.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/: BatchClassManagement.html  CustomWorkflowManagement.html  FolderManager.css  FolderManager.html  LicenseGenerator.html  Login.html  ReviewValidate.html  SystemConfig.html  Theme.html  UploadBatch.html  applicationContext.community.xml  applicationContext.xml  common.css  log4j.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/WEB-INF/: web.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/css/: Style-home.css
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/home/css/: home.css
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/home/js/: home.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/i18n/batchClassManagement/: locale.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/i18n/batchInstance/: locale.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/i18n/customWorkflow/: locale.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/i18n/systemConfig/: locale.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/i18n/uploadbatch/: locale.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/jquery/: jquery-ui-1.10.3.custom.css
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/js/: home.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webapp/src/main/webapp/themes/: brown.js  green.js  grey.js  greytheme.less  red.js
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/: WebScannerWebService.java  WindowCloseWebService.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/constants/: WebServiceConstants.java  WebServiceMessages.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/customexceptions/: BatchNameAlreadyExistException.java  ConfigurationException.java  InternalServerException.java  NoUserRoleException.java  UnAuthorisedAccessException.java  UnSupportedFileTypeException.java  ValidationException.java  WebServicesException.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/exceptionhandler/: DefaultRestErrorResolver.java  MapRestErrorConverter.java  RestError.java  RestErrorConverter.java  RestErrorResolver.java  RestExceptionHandler.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/responseXML/: ErrorElement.java  ResponseCodeElement.java  ResultElement.java  RootElement.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/service/: EphesoftWebService.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-webservice/src/main/java/com/ephesoft/dcma/webservice/util/: WebServiceHelper.java
Ephesoft_Community_Release_4.0.2.0/source/dcma-workflows/: pom.community.xml  pom.xml
Ephesoft_Community_Release_4.0.2.0/source/dcma-workflows/src/main/java/com/ephesoft/dcma/workflows/aspects/: DCMAExceptionAspect.java  DCMAPostProcessAspect.java  DCMAPreProcessAspect.java
Ephesoft_Community_Release_4.0.2.0/source/gxt/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-admin/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-admin/test-output/: emailable-report.html  index.html  testng-results.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-admin/test-output/Default suite/: Default test.html  Default test.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-admin/test-output/old/Default suite/: testng.xml.html
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-batch-instance/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-core/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-custom-workflow/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-folder-manager/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-home/: .pmd  pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-login/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-review-validate/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-system-config/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-theme/: pom.xml
Ephesoft_Community_Release_4.0.2.0/source/gxt/gxt-upload-batch/: pom.xml
(+9023 files in other folders)
