com.ephesoft.dcma.core.common.BatchInstanceStatus, true, true, true, true, com.ephesoft.dcma.core.common.BatchInstanceStatus/1852730045, 1852730045
com.ephesoft.gxt.core.shared.CategorisedData, true, false, false, false, com.ephesoft.gxt.core.shared.CategorisedData/1008486027, 1008486027
com.ephesoft.gxt.core.shared.SubCategorisedData, true, true, false, false, com.ephesoft.gxt.core.shared.SubCategorisedData/678315795, 678315795
[Lcom.ephesoft.gxt.core.shared.SubCategorisedData;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.SubCategorisedData;/3658815498, 3658815498
com.ephesoft.gxt.core.shared.dto.BatchInstanceDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.BatchInstanceDTO/2242495027, 2242495027
[Lcom.ephesoft.gxt.core.shared.dto.BatchInstanceDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.BatchInstanceDTO;/119506902, 119506902
com.ephesoft.gxt.core.shared.dto.ConnectionsDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.ConnectionsDTO/489073686, 489073686
[Lcom.ephesoft.gxt.core.shared.dto.ConnectionsDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.ConnectionsDTO;/4273430315, 4273430315
com.ephesoft.gxt.core.shared.dto.DataFilter, false, false, true, true, com.ephesoft.gxt.core.shared.dto.DataFilter/1962606359, 1962606359
[Lcom.ephesoft.gxt.core.shared.dto.DataFilter;, false, false, true, true, [Lcom.ephesoft.gxt.core.shared.dto.DataFilter;/468251247, 468251247
com.ephesoft.gxt.core.shared.dto.DirtyCell, true, true, true, true, com.ephesoft.gxt.core.shared.dto.DirtyCell/3877842777, 3877842777
[Lcom.ephesoft.gxt.core.shared.dto.DirtyCell;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.DirtyCell;/1863209579, 1863209579
com.ephesoft.gxt.core.shared.dto.InitializeMetaData, true, true, false, false, com.ephesoft.gxt.core.shared.dto.InitializeMetaData/2542514544, 2542514544
com.ephesoft.gxt.core.shared.exception.UIArgumentException, true, true, false, false, com.ephesoft.gxt.core.shared.exception.UIArgumentException/459449783, 459449783
com.ephesoft.gxt.core.shared.exception.UIException, true, true, false, false, com.ephesoft.gxt.core.shared.exception.UIException/1789340767, 1789340767
com.ephesoft.gxt.home.client.BatchListService, false, false, false, false, _, 3188172262
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.sencha.gxt.core.shared.FastMap, true, true, true, true, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
com.sencha.gxt.core.shared.FastSet, true, true, true, true, com.sencha.gxt.core.shared.FastSet/766452858, 766452858
com.sencha.gxt.data.shared.SortDir, false, false, true, true, com.sencha.gxt.data.shared.SortDir/317895740, 317895740
com.sencha.gxt.data.shared.SortInfoBean, false, false, true, true, com.sencha.gxt.data.shared.SortInfoBean/1820471044, 1820471044
[Lcom.sencha.gxt.data.shared.SortInfoBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.SortInfoBean;/1683688316, 1683688316
com.sencha.gxt.data.shared.loader.FilterConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterConfigBean/3253615692, 3253615692
[Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;/3899940080, 3899940080
[Lcom.sencha.gxt.data.shared.loader.FilterConfig;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfig;/1716575845, 1716575845
com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean/3633305154, 3633305154
com.sencha.gxt.data.shared.loader.ListLoadConfigBean, false, false, true, false, com.sencha.gxt.data.shared.loader.ListLoadConfigBean/105617058, 105617058
com.sencha.gxt.data.shared.loader.ListLoadResultBean, true, false, false, false, com.sencha.gxt.data.shared.loader.ListLoadResultBean/2077252654, 2077252654
com.sencha.gxt.data.shared.loader.PagingLoadConfigBean, false, false, true, false, com.sencha.gxt.data.shared.loader.PagingLoadConfigBean/38458988, 38458988
com.sencha.gxt.data.shared.loader.PagingLoadResultBean, true, true, false, false, com.sencha.gxt.data.shared.loader.PagingLoadResultBean/2024817566, 2024817566
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.reflect.InvocationTargetException, true, true, false, false, java.lang.reflect.InvocationTargetException/80424744, 80424744
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.matheclipse.parser.client.math.MathException, true, true, false, false, org.matheclipse.parser.client.math.MathException/2479516011, 2479516011
