<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.ephesoft.dcma</groupId>
	<artifactId>dcma-dynamic-services</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<name>DCMA: Dynamic Services</name>
	<description>Dynamic Services</description>


	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-util</artifactId>
		</dependency>
	</dependencies>
</project>