﻿﻿﻿/**
 * ******************************* Default locale
 * **************************************************
 */
var commonConstants = {
	batch_class_management_tab_label : "Batch Class Management",

	batch_instance_management_tab_label : "Batch Instance Management",

	workflow_management_tab_label : "Workflow Management",

	folder_management_tab_label : "Folder Management",

	reports_tab_label : "Reports",
		
	header_label_hi : "Hi",

	header_label_signOut : "Sign Out",

	msg_mask_wait : "Please wait....",

	exc_consumerAmountIsNotPositive : "License Consumer amount is not positive.",

	exc_consumerTypeIsNull : "License Consumer type is null.",

	exc_licenseHasExpired : "License Certificate has expired.",

	exc_licenseIsNotYetValid : "License Certificate is not yet valid.",

	exc_issuedIsNull : "License Issue date is null.",

	exc_issuerIsNull : "License Issuer is null.",

	exc_holderIsNull : "License Holder is null.",

	exc_invalidSubject : "Invalid licensing subject.",

	exc_cpu_count_voilation : "CPU count is greater than count permitted by license.",

	exc_system_date_voilation : "System date is modified. Set the system date to current date.",

	title_confirmation_ok : "OK",

	title_confirmation_cancel : "Cancel",

	exc_system_mac_address_voilation : "Mac address violation. License not granted for this machine.",

	dialog_box_title : "Confirmation message",

	exc_ephesoft_license_cpu_limit_exhausted : "Ephesoft CPU license limit has exhausted. Number of CPU cores in the machine(s) does not match with the number of cores allowed in the license.",

	exc_ephesoft_license_server_error : "Either some internal error has occurred at Ephesoft License server side or the License server is down. Please contact administrator to fix the problem.",

	title_confirmation_save : "Save",

	title_confirmation_discard : "Discard",

	title_go_to_page : "Go To Page: ",

	title_previous : "Previous",

	title_next : "Next",

	title_displaying : "Displaying ",

	header_label_help : "Help",

	error_in_getting_help_url : "Unable to get help url from properties file.",

	error_title : "Error",
	
	info_title : "Information",
	
	confirmation : "Confirmation",

	warning_title : "Warning",
	
	up_record : "Move up selected record",
	
	down_record : "Move down selected record",
	
	footer_warning_message : "Application could not be authorized. Please try again.",
	
	browse : "Browse",
	
	server_disconnected : "Could not connect to server or session has expired. Please contact your system administrator.",
	
	theme_tab_label : "Themes",
	
	exc_ephesoft_license_invalid_license_server_down : "Either license is not installed or installed license file is invalid. Please contact administrator for details.",
	
	success_title : "Success",
	
	system_config_tab_label: "System Config",
	
	sort_on_id: "Sort by identifier",
	
	sort_on_description: "Sort by name",
	
	change_theme: "Change Theme",
	
	error_storing_url_in_session: "Error while storing previous URL in session.",
	
	error_loading_url : "Error while loading URL.",
	
	remove: "Remove",
	
	add: "Add",
	
	up: "Up",
	
	down: "Down",
	
	activate_magnification_msg: "Activate image magnification.",
	
	deactivate_magnification_msg: "Deactivate image magnification.",
	
	error_in_getting_username: "Error in getting the user name.",
	
	errorFetchingData: "Error in fetching data.",

	no_record_found : "No Record Found.",
	
	no_records_found : "No Records Found.",
	
	label_column_coordinates : "Column Coordinates",
	
	label_column_header : "Column Header",
	
	label_regex_extraction : "Regex Extraction",
	
	validate_grid_err_msg : "Cannot add more fields. Validate the current fields to add more fields.",
	
	tooltip_value_not_empty : "Value should not be empty.",
	
	tooltip_unique_value : "Value should be unique.",
	
	tooltip_port_number_range : "Port number must be between 1 to 65535.",
	
	tooltip_value_nonnegative : "Value should be nonnegative.",
	
	tooltip_unique_cmis_configuration : "Record must be unique.",
	
	tooltip_regex_not_valid : "Regex pattern is not valid.",
	
	tooltip_table_extraction_api : "At least one Extraction API must be selected.",
	
	tooltip_incorrect_rule : "Please provide correct rule for the table.",
	
	fm_name_column_header : "Name",
	
	fm_select_column_header : "Select",
	
	fm_icon_column_header : "Type Icon",
	
	fm_modified_column_header : "Modified On",
	
	fm_size_column_header : "Size(KB)",
	
	fm_file_type_column_header : "Type",
	
	fm_progress_column_header : "Progress",
	
	license_grid_property_name_header : "Name",
	
	license_grid_property_value_header : "Value",
	
	plugin_grid_dependency_header : "Dependencies",
	
	plugin_grid_dependency_type_header : "Dependency Type",
	
	cm_connection_name_header : "Connection Name",
	
	cm_connection_name_description_header : "Connection Description",
	
	regex_pattern_column_header : "Regex Pattern",
	
	regex_pattern_description_column_header : "Regex Pattern Description",
	
	regex_group_name_header : "Regex Group",
	
	label_table_column_select : "Select",
	
	label_table_column_username : "Username",
	
	label_table_column_password : "Password",
	
	label_table_column_incoming_server : "Incoming Server",
	
	label_table_column_servertype : "Server Type",
	
	label_table_column_folder : "Folder",
	
	label_table_column_ssl : "SSL",
	
	label_table_column_enable : "Enable",
	
	label_table_column_port : "Port",
	
	label_table_column_serverurl : "Server URL",
	
	label_table_column_repositoryid : "Repository Id",
	
	label_table_column_file_extension : "File Extension",
	
	label_table_column_property : "Property",
	
	label_table_column_value : "Value",
	
	label_table_column_new_value : "New Value",
	
	label_column_profile_name : "Profile Name",
	
	label_column_current_pixel_type : "Current Pixel Type",
	
	label_column_bit_depth : "Bit Depth",
	
	label_column_multi_transfer : "Multi Transfer",
	
	label_column_hide_ui : "Hide UI",
	
	label_column_select_feeder : "Select Feeder",
	
	label_column_auto_scan : "Auto Scan",
	
	label_column_enable_duplex : "Enable Duplex",
	
	label_column_blank_page_mode : "Blank Page Mode",
	
	label_column_blank_page_threshold : "Blank Page Threshold",
	
	label_column_dpi : "DPI",
	
	label_column_color : "Color",
	
	label_column_paper_size : "Paper Size",
	
	label_column_back_page_rotation  : "Back Page Rotation Multiple",
	
	label_column_page_cache_count : "Pages Cache Clear Count",
	
	label_column_front_page_rotation : "Front Page Rotation Multiple",
	
	label_column_error_detection : "Enable Multifeed Error Detection",
	
	label_column_enable_rescan : "Enable Rescan",
	
	label_column_enable_delete : "Enable Delete",
	
	label_column_name : "Name",
	
	label_column_description : "Description",
	
	label_column_type : "Type",
	
	label_column_field_order : "Field Order",
	
	label_column_sample_value : "Sample Value",
	
	label_column_validation_pattern : "Validation Pattern",
	
	label_column_field_option_value_list : "Field Option Value List",
	
	upload_batch_grid_file_name :	"File Name",
	upload_batch_grid_progress : "Progress",
	upload_batch_grid_file_type : "File Type",
	upload_batch_grid_file_size : "File Size (KB)",
	
	label_table_column_priority: "Priority",
	label_table_priority_value_urgent: "Urgent",
	label_table_priority_value_high: "High",
	label_table_priority_value_medium: "Medium",
	label_table_priority_value_low: "Low",
	label_table_column_batchId: "Batch Id",
	label_table_column_batchName: "Batch Name",
	label_table_column_batchClassName: "Batch Class Name",
	label_table_column_batchUpdatedOn: "Batch Updated On",
	label_table_column_batchImportedOn: "Batch Imported On",	
	label_table_column_batchStatus: "Batch Status",
	
	please_wait :"Please wait...",
	
	regex_validation_grid_pattern : "Pattern",
	regex_pattern_button_grid : "Regex Pattern",
	regex_pattern_button_grid_decription_header : "Regex Pattern Description",
	regex_group_button_grid : "Regex Group",
	column_config_identifier : "Identifier",
	column_config_name : "Name ",
	column_config_description : "Description",
	column_config_pattern : "Pattern",
	column_config_priority : "Priority",
	column_config_hidden : "Hidden ",
	column_config_field_name : "Field Name",
	column_config_key : "Key",
	column_config_value : "Value",
	bcc_unc_path : "UNC Path",
	bcc_version :  "Version",
	bcc_encryption : "Encryption Algo",
	bcc_current_user : "Current User",
	bcc_roles : "Roles ",
	dt_minimum_confidence_threshold : "Minimum Confidence Threshold",
	dt_first_page : "First Page ",
	dt_second_page : "Second Page ",
	dt_third_page : "Third Page ",
	dt_lastgreaterthan3_page : "Last(>3) Page ",
	index_field_data_type : "Data Type ",
	index_field_ocr_threshold : "OCR Confidence Threshold ",
	index_field_type : "Field Type ",
	index_field_category : "Category ",
	index_field_order : "Field Order ",
	index_field_sample_value : "Sample Value ",
	index_field_option_values_list : "Field Option Values List ",
	index_field_barcode : "Barcode ",
	db_export_db_table_name : "Database Table Name",
	db_export_db_column_name : "Database Column Name",
	kv_key : "Key",
	kv_value : "Value",
	kv_no_of_words : "No Of Words",
	kv_fuziness : "Fuzziness %",
	kv_location : "Location",
	kv_weight : "Weight",
	fuzzy_db_table_column_name : "Table Column Name",
	fuzzy_db_is_searchable : "Is Searchable",
	advance_kv_confidence : "CONFIDENCE%",
	advance_kv_key_coordinates : "KEY-COORDINATES",
	advance_kv_value_coordinates : "VALUE-COORDINATES",
	advance_kv_colorcode : "COLORCODE",
	
	bim_column_config_batch_name : "Batch Name",
	bim_column_config_status : "Status",
	bim_column_config_priority : "Priority",
	bim_column_config_batch_class_name : "Batch Class Name",
	bim_column_config_current_user : "Current User",
	bim_column_config_imported_on : "Imported On",
	bim_column_config_last_modified : "Last Modified",
	
	select_files : "Select Files",
	or_label : "OR",
	click_here_to_upload : "Click here to Upload",
	reset : "Reset",
	Showing : "Showing",
	records_per_page : "Records per page",
	displaying_zero_of_zero : "Displaying 0 - 0 of 0",
	log_out : "Log Out",
	move_right : "Move Right",
	move_left : "Move Left",
	accept_values_between_10_to_50 : "Accepts values between 10 to 50.",
	drag_and_drop_files_here : "Drag and Drop Files Here",
	page : "Page",
	displaying : "Displaying",
	terabyte : " TB",
	gigabyte : " GB",
	megabyte : " MB",
	kilobyte : " KB",
	byte : " B",
	
	classification_type : "Classification Type",
	document_type : "Document Type",
	document_id : "Document ID",
	document_confidence : "Document Confidence",
	page_name : "Page Name",
	page_id : "Page ID",
	page_classification_value : "Page Classification Value",
	page_confidence : "Page Confidence",
	classification_sample : "Classification Sample",
	select : "Select",
	file_name : "File Name ",
	page_number : "Page Number ",
	page_type : "Page Type ",
	image_classification : "Image Classification ",
	lucene_learning : "Lucene Learning",
	yes : "Yes",
	ok : "OK",
	no : "No",
	close : "Close",
	cancel : "Cancel",
	doc_limit_message: "Cannot add more than 100 documents."
	

};

/** ************************** Turkish locale (suffix: _tr)****************** */
var commonConstants_tr = {
		batch_class_management_tab_label : "Toplu Sınıf Yönetimi",
		batch_instance_management_tab_label : "Toplu Örnek Yönetimi",
		workflow_management_tab_label : "İş Akışı Yönetimi",
		folder_management_tab_label : "Klasör Yönetimi",
		reports_tab_label : "Raporlar",
		header_label_hi : "Selam",
		header_label_signOut : "Oturumu Kapat",
		msg_mask_wait : "Lütfen bekleyin ....",
		exc_consumerAmountIsNotPositive : "Lisans Tüketici miktarı olumlu değil.",
		exc_consumerTypeIsNull : "Lisans Tüketici tipi null.",
		exc_licenseHasExpired : "Lisans Belgesi süresi doldu.",
		exc_licenseIsNotYetValid : "Lisans Belgesi henüz geçerli değil.",
		exc_issuedIsNull : "Lisans Yayın tarihi null.",
		exc_issuerIsNull : "Lisans Veren null.",
		exc_holderIsNull : "Lisans Tutucu null.",
		exc_invalidSubject : "Geçersiz lisans konu.",
		exc_cpu_count_voilation : "İşlemci sayısı lisans tarafından izin sayısı daha fazladır.",
		exc_system_date_voilation : "Sistem tarihi değiştirilmiş. Mevcut tarihe sistem tarihini ayarlayın.",
		title_confirmation_ok : "TAMAM",
		title_confirmation_cancel : "Iptal",
		exc_system_mac_address_voilation : "Mac adresi ihlali. Lisans Bu makine için verilmeyen.",
		dialog_box_title : "Onay mesajı",
		exc_ephesoft_license_cpu_limit_exhausted : "Ephesoft CPU lisansı sınırı tüketmiş olması. Makine (ler) CPU çekirdeklerinin sayısı lisansı izin çekirdek sayısı ile eşleşmiyor.",
		exc_ephesoft_license_server_error : "Ya bazı iç hata Ephesoft Lisans sunucusu tarafında oluştu ya da Lisans sunucusu aşağı. Sorunu gidermek için yöneticisine başvurun.",
		title_confirmation_save : "Kaydet",
		title_confirmation_discard : "Iskarta",
		title_go_to_page : "Sayfaya Git: ",
		title_previous : "Önceki",
		title_next : "Sonraki",
		title_displaying : "Görüntü ",
		header_label_help : "Yardım",
		error_in_getting_help_url : "Özellikleri dosyadan yardım url alınamıyor.",
		error_title : "Hata",
		info_title : "Bilgi",
		confirmation : "Onay",
		warning_title : "Uyarı",
		up_record : "Seçilen kaydını taşı",
		down_record : "Seçilen kaydı aşağı taşı",
		footer_warning_message : "Uygulama yetkili olamazdı. Lütfen tekrar deneyin.",
		browse : "Araştır",
		server_disconnected : "Sunucu veya oturuma bağlanmak Could süresi doldu. Lütfen sistem yöneticinize başvurun.",
		theme_tab_label : "Temalar",
		exc_ephesoft_license_invalid_license_server_down : "Ya lisans yüklü değil veya yüklü lisans dosyası geçersiz. Ayrıntılar için yöneticisine başvurun.",
		success_title : "Başarı",
		system_config_tab_label: "Sistem Yapılandırma",
		sort_on_id: "Tanımlayıcı göre sırala",
		sort_on_description: "İsme göre sırala",
		change_theme: "Tema Değiştir",
		error_storing_url_in_session: "Hata oturumda bir önceki URL'yi saklarken.",
		error_loading_url : "Yükleme sırasında hata URL.",
		remove: "Kaldır",
		add: "Eklemek",
		up: "Yukarı",
		down: "Aşağı",
		activate_magnification_msg: "Görüntü büyütme etkinleştirin.",
		deactivate_magnification_msg: "Görüntü büyütme devre dışı bırakın.",
		error_in_getting_username: "Kullanıcı adı almak hata.",
		errorFetchingData: "Veri getiriliyor hata.",
		no_record_found : "Kayıt Bulunamadı.",
		no_records_found : "Kayıt Bulunamadı.",
		label_column_coordinates : "Sütun Koordinatlar",
		label_column_header : "Sütun Üstbilgi",
		label_regex_extraction : "Regex Ekstraksiyon",
		validate_grid_err_msg : "Daha fazla alan eklemek olamaz. Daha fazla alan eklemek için geçerli alanları doğrulayın.",
		tooltip_value_not_empty : "Değer boş olmamalıdır.",
		tooltip_unique_value : "Değer benzersiz olmalıdır.",
		tooltip_port_number_range : "Port numarası 1 ile 65535 arasında olmalıdır.",
		tooltip_value_nonnegative : "Değer negatif olmayan olmalıdır.",
		tooltip_unique_cmis_configuration : "Tutanak benzersiz olmalıdır.",
		tooltip_regex_not_valid : "Regex desen geçerli değil.",
		tooltip_table_extraction_api : "En az bir ekstraksiyon API seçilmelidir.",
		tooltip_incorrect_rule : "Masaya doğru kural veriniz.",
		fm_name_column_header : "Isim",
		fm_select_column_header : "Seçmek",
		fm_icon_column_header : "Türü Simge",
		fm_modified_column_header : "Açık Modifiye",
		fm_size_column_header : "Boyutu (KB)",
		fm_file_type_column_header : "Tip",
		fm_progress_column_header : "Ilerleme",
		license_grid_property_name_header : "Isim",
		license_grid_property_value_header : "Değer",
		plugin_grid_dependency_header : "Bağımlılıklar",
		plugin_grid_dependency_type_header : "Bağımlılık Türü",
		cm_connection_name_header : "Bağlantı Adı",
		cm_connection_name_description_header : "Bağlantı Açıklama",
		regex_pattern_column_header : "Regex Desen",
		regex_pattern_description_column_header : "Regex Desen Açıklama",
		regex_group_name_header : "Regex Grubu",
		label_table_column_select : "Seçmek",
		label_table_column_username : "Kullanıcı adı",
		label_table_column_password : "Şifre",
		label_table_column_incoming_server : "Gelen Sunucu",
		label_table_column_servertype : "Sunucu Türü",
		label_table_column_folder : "Dosya",
		label_table_column_ssl : "SSL",
		label_table_column_enable : "Enable",
		label_table_column_port : "Liman",
		label_table_column_serverurl : "Sunucu URL'si",
		label_table_column_repositoryid : "Depo Kimliği",
		label_table_column_file_extension : "Dosya Uzantısı",
		label_table_column_property : "Özellik",
		label_table_column_value : "Değer",
		label_table_column_new_value : "Yeni Değer",
		label_column_profile_name : "Profil Adı",
		label_column_current_pixel_type : "Güncel Piksel Tipi",
		label_column_bit_depth : "Bit Derinliği",
		label_column_multi_transfer : "Çok Transferi",
		label_column_hide_ui : "Gizle UI",
		label_column_select_feeder : "Seç Besleyici",
		label_column_auto_scan : "Otomatik Tarama",
		label_column_enable_duplex : "Dubleks etkinleştirin",
		label_column_blank_page_mode : "Boş Sayfa Modu",
		label_column_blank_page_threshold : "Boş Sayfa Eşiği",
		label_column_dpi : "DPI",
		label_column_color : "Renk",
		label_column_paper_size : "Kağıt Boyutu",
		label_column_back_page_rotation  : "Geri Sayfa Rotasyon Çoklu",
		label_column_page_cache_count : "Sayfalar Önbellek Temizle Sayısı",
		label_column_front_page_rotation : "Ön Sayfa Rotasyon Çoklu",
		label_column_error_detection : "Çoklu Hatası Algılama etkinleştirin",
		label_column_enable_rescan : "Yeniden Tara etkinleştirin",
		label_column_enable_delete : "Sil etkinleştirin",
		label_column_name : "Isim",
		label_column_description : "Tanım",
		label_column_type : "Tip",
		label_column_field_order : "Saha Sipariş",
		label_column_sample_value : "Örnek Değer",
		label_column_validation_pattern : "Doğrulama Desen",
		label_column_field_option_value_list : "Alan Opsiyon Değer Listesi",
		upload_batch_grid_file_name :"Dosya Adı",
		upload_batch_grid_progress : "Ilerleme",
		upload_batch_grid_file_type : "Dosya Türü",
		upload_batch_grid_file_size : "Dosya Boyutu (KB)",
		label_table_column_priority: "Öncelik",
		label_table_priority_value_urgent: "Acil",
		label_table_priority_value_high: "Yüksek",
		label_table_priority_value_medium: "Orta",
		label_table_priority_value_low: "Düşük",
		label_table_column_batchId: "Toplu Kimliği",
		label_table_column_batchName: "Toplu Adı",
		label_table_column_batchClassName: "Toplu Sınıf Adı",
		label_table_column_batchUpdatedOn: "Toplu Açık Güncelleme",
		label_table_column_batchImportedOn: "Toplu İthal Açık",
		label_table_column_batchStatus: "Toplu Durumu",
		please_wait :"Lütfen bekleyin ...",
		regex_validation_grid_pattern : "Model",
		regex_pattern_button_grid : "Regex Desen",
		regex_pattern_button_grid_decription_header : "Regex Desen Açıklama",
		regex_group_button_grid : "Regex Grubu",
		column_config_identifier : "Tanıtıcı",
		column_config_name : "Isim ",
		column_config_description : "Tanım",
		column_config_pattern : "Model",
		column_config_priority : "Öncelik",
		column_config_hidden : "Gizli ",
		column_config_field_name : "Alan Adı",
		column_config_key : "Anahtar",
		column_config_value : "Değer",
		bcc_unc_path : "UNC Yolu",
		bcc_version :  "Versiyon",
		bcc_encryption : "Şifreleme Algo",
		bcc_current_user : "Geçerli Kullanıcı",
		bcc_roles : "Roller ",
		dt_minimum_confidence_threshold : "Asgari Güven Eşiği",
		dt_first_page : "İlk Sayfa ",
		dt_second_page : "İkinci Sayfa ",
		dt_third_page : "Üçüncü Sayfa ",
		dt_lastgreaterthan3_page : "Son (> 3) Sayfa ",
		index_field_data_type : "Veri Türü ",
		index_field_ocr_threshold : "OCR Güven Eşiği ",
		index_field_type : "Alan Türü ",
		index_field_category : "Kategori ",
		index_field_order : "Saha Sipariş ",
		index_field_sample_value : "Örnek Değer ",
		index_field_option_values_list : "Saha Seçenek Değerler Listesi ",
		index_field_barcode : "Barkod ",
		db_export_db_table_name : "Veritabanı Tablo Adı",
		db_export_db_column_name : "Veritabanı Sütun Adı",
		kv_key : "Anahtar",
		kv_value : "Değer",
		kv_no_of_words : "Words Of yok",
		kv_fuziness : "Belirsizlik%",
		kv_location : "Konum",
		kv_weight : "Ağırlık",
		fuzzy_db_table_column_name : "Tablo Sütun Adı",
		fuzzy_db_is_searchable : "Aranabilir mı",
		advance_kv_confidence : "GÜVEN%",
		advance_kv_key_coordinates : "KEY-KOORDİNATLAR",
		advance_kv_value_coordinates : "DEĞER-KOORDİNATLAR",
		advance_kv_colorcode : "Colorcode",
		bim_column_config_batch_name : "Toplu Adı",
		bim_column_config_status : "Durum",
		bim_column_config_priority : "Öncelik",
		bim_column_config_batch_class_name : "Toplu Sınıf Adı",
		bim_column_config_current_user : "Geçerli Kullanıcı",
		bim_column_config_imported_on : "Açık İthal",
		bim_column_config_last_modified : "Son Güncelleme",
		select_files : "Dosyaları Seç",
		or_label : "VEYA",
		click_here_to_upload : "Yükleme için buraya tıklayın",
		reset : "Ayarlamak",
		Showing : "Gösterme",
		records_per_page : "Sayfa başına Kayıtlar",
		displaying_zero_of_zero : "0 0-0 gösteriliyor",
		log_out : "Oturumu",
		move_right : "Sağa Taşı",
		move_left : "Sola Taşı",
		accept_values_between_10_to_50 : "10-50 arasındaki değerler kabul eder.",
		drag_and_drop_files_here : "İşte Sürükle ve Bırak Dosyalar",
		page : "Sayfa",
		displaying : "Görüntü",
		terabyte : " TB",
		gigabyte : " GB",
		megabyte : " MB",
		kilobyte : " KB",
		byte : " B",
		classification_type : "Sınıflandırma Tipi",
		document_type : "Belge Türü",
		document_id : "Belge Kimliği",
		document_confidence : "Belge Güven",
		page_name : "Sayfa Adı",
		page_id : "Sayfa Kimliği",
		page_classification_value : "Sayfa Sınıflandırma Değer",
		page_confidence : "Sayfa Güven",
		classification_sample : "Sınıflandırma Örnek",
		select : "Seçmek",
		file_name : "Dosya Adı ",
		page_number : "Sayfa Numarası ",
		page_type : "Sayfa Türü ",
		image_classification : "Görüntü Sınıflandırma ",
		lucene_learning : "Lucene Öğrenme",
		yes : "Evet",
		ok : "Tamam",
		no : "Hayır",
		close : "Yakın",
		cancel : "Iptal",
		doc_limit_message: "100'den fazla belge eklenemez."

};


﻿/**
	 * ******************************* French language
	 * ******************************* Grégory CARLIN, INEAT Conseil (Ephesoft
	 * french partner) ******************************* v1.0
	 * **************************************************
	 */
var commonConstants_fr = {
		batch_class_management_tab_label : "Gestion des classes de lots",
		batch_instance_management_tab_label : "Batch Gestion des instances",
		workflow_management_tab_label : "Workflow Management",
		folder_management_tab_label : "Gestion des dossiers",
		reports_tab_label : "Rapports",
		header_label_hi : "Salut",
		header_label_signOut : "Se Déconnecter",
		msg_mask_wait : "Se il vous plaît patienter ....",
		exc_consumerAmountIsNotPositive : "le montant de la consommation de licence ne est pas positif.",
		exc_consumerTypeIsNull : "Licence Type de consommation est nulle.",
		exc_licenseHasExpired : "Certificat de licence a expiré.",
		exc_licenseIsNotYetValid : "Certificat de Licence ne est pas encore valide.",
		exc_issuedIsNull : "Date licence d'émission est nulle.",
		exc_issuerIsNull : "Licence émetteur est nulle.",
		exc_holderIsNull : "Titulaire de la licence est nulle.",
		exc_invalidSubject : "Invalid objet de licences.",
		exc_cpu_count_voilation : "nombre de CPU est plus que de compter permise par licence.",
		exc_system_date_voilation : "Date du système est modifié. Réglez la date du système à jour en cours.",
		title_confirmation_ok : "D'ACCORD",
		title_confirmation_cancel : "Annuler",
		exc_system_mac_address_voilation : "Mac adresse violation. Licence accordée non pas pour cette machine.",
		dialog_box_title : "Un message de confirmation",
		exc_ephesoft_license_cpu_limit_exhausted : "Limite de licences CPU Ephesoft a épuisé. Nombre de cœurs de processeurs dans la machine (s) ne correspond pas avec le nombre de cœurs autorisés dans la licence.",
		exc_ephesoft_license_server_error : "Soit une erreur interne se est produite sur le côté du serveur de licences Ephesoft ou le serveur de licence est en baisse. Se il vous plaît contacter l'administrateur pour résoudre le problème.",
		title_confirmation_save : "Enregistrer",
		title_confirmation_discard : "Jeter",
		title_go_to_page : "Aller à la page: ",
		title_previous : "Précédent",
		title_next : "Suivant",
		title_displaying : "Visualisation ",
		header_label_help : "Aidez-Moi",
		error_in_getting_help_url : "Impossible d'obtenir de l'aide url du fichier de propriétés.",
		error_title : "Erreur",
		info_title : "Informations",
		confirmation : "Confirmation",
		warning_title : "Avertissement",
		up_record : "Monter enregistrement sélectionné",
		down_record : "Descendre enregistrement sélectionné",
		footer_warning_message : "Demande ne pouvait pas être autorisé. Se il vous plaît essayer à nouveau.",
		browse : "Feuilleter",
		server_disconnected : "Impossible de se connecter au serveur ou de la session a expiré. Se il vous plaît contactez votre administrateur système.",
		theme_tab_label : "Thèmes",
		exc_ephesoft_license_invalid_license_server_down : "Soit licence ne est pas installé ou un fichier de licence installée est invalide. Se il vous plaît contacter l'administrateur pour plus de détails.",
		success_title : "Succès",
		system_config_tab_label: "Système Config",
		sort_on_id: "Trier par identifiant",
		sort_on_description: "Trier par nom",
		change_theme: "Changer le thème",
		error_storing_url_in_session: "Erreur tout en stockant URL précédente session.",
		error_loading_url : "Erreur lors du chargement URL.",
		remove: "Supprimer",
		add: "Ajouter",
		up: "En haut",
		down: "Vers le bas",
		activate_magnification_msg: "Activer grossissement de l'image.",
		deactivate_magnification_msg: "Désactiver grossissement de l'image.",
		error_in_getting_username: "Erreur à obtenir le nom d'utilisateur.",
		errorFetchingData: "Erreur dans l'extraction de données.",
		no_record_found : "Aucun enregistrement trouvé.",
		no_records_found : "Aucun résultat.",
		label_column_coordinates : "Coordonnées de colonne",
		label_column_header : "Tête de colonne",
		label_regex_extraction : "Regex Extraction",
		validate_grid_err_msg : "Vous ne pouvez pas ajouter d'autres champs. Valider les champs de courant pour ajouter d'autres champs.",
		tooltip_value_not_empty : "Valeur ne doit pas être vide.",
		tooltip_unique_value : "La valeur doit être unique.",
		tooltip_port_number_range : "Le numéro de port doit être comprise entre 1 à 65535.",
		tooltip_value_nonnegative : "La valeur doit être une valeur positive.",
		tooltip_unique_cmis_configuration : "Le document doit être unique.",
		tooltip_regex_not_valid : "Regex motif ne est pas valable.",
		tooltip_table_extraction_api : "Au moins une API d'extraction doit être sélectionné.",
		tooltip_incorrect_rule : "Se il vous plaît fournir règle correcte pour la table.",
		fm_name_column_header : "Nom",
		fm_select_column_header : "Sélectionner",
		fm_icon_column_header : "Icône Type",
		fm_modified_column_header : "Modifié le",
		fm_size_column_header : "Taille (KB)",
		fm_file_type_column_header : "Type",
		fm_progress_column_header : "Progrès",
		license_grid_property_name_header : "Nom",
		license_grid_property_value_header : "Valeur",
		plugin_grid_dependency_header : "Dépendances",
		plugin_grid_dependency_type_header : "type de dépendance",
		cm_connection_name_header : "Nom de la connexion",
		cm_connection_name_description_header : "Description de la connexion",
		regex_pattern_column_header : "Motif Regex",
		regex_pattern_description_column_header : "Regex Motif description",
		regex_group_name_header : "Regex Groupe",
		label_table_column_select : "Sélectionner",
		label_table_column_username : "Nom d'utilisateur",
		label_table_column_password : "Mot de passe",
		label_table_column_incoming_server : "Serveur entrant",
		label_table_column_servertype : "Type de serveur",
		label_table_column_folder : "Dossier",
		label_table_column_ssl : "SSL",
		label_table_column_enable : "Permettre",
		label_table_column_port : "Port",
		label_table_column_serverurl : "URL du serveur",
		label_table_column_repositoryid : "Repository Id",
		label_table_column_file_extension : "Extension de fichier",
		label_table_column_property : "Propriété",
		label_table_column_value : "Valeur",
		label_table_column_new_value : "Nouvelle valeur",
		label_column_profile_name : "Profil Nom",
		label_column_current_pixel_type : "Current Type de Pixel",
		label_column_bit_depth : "Bit Profondeur",
		label_column_multi_transfer : "Transfert multi",
		label_column_hide_ui : "Masquer UI",
		label_column_select_feeder : "Sélectionnez Chargeur",
		label_column_auto_scan : "Auto Scan",
		label_column_enable_duplex : "Activer Duplex",
		label_column_blank_page_mode : "Mode Page vierge",
		label_column_blank_page_threshold : "Blank Seuil Page",
		label_column_dpi : "DPI",
		label_column_color : "Couleur",
		label_column_paper_size : "Taille du papier",
		label_column_back_page_rotation  : "Retour Rotation Page Multiple",
		label_column_page_cache_count : "Pages Cache Effacer comte",
		label_column_front_page_rotation : "Front Page rotation multiple",
		label_column_error_detection : "Activer la détection de chargement multiple",
		label_column_enable_rescan : "Activer Rescan",
		label_column_enable_delete : "Activer Supprimer",
		label_column_name : "Nom",
		label_column_description : "Description",
		label_column_type : "Type",
		label_column_field_order : "Ordre des champs",
		label_column_sample_value : "Valeur de l'échantillon",
		label_column_validation_pattern : "Validation Motif",
		label_column_field_option_value_list : "Champ Option Liste des valeurs",
		upload_batch_grid_file_name :"Nom de fichier",
		upload_batch_grid_progress : "Progrès",
		upload_batch_grid_file_type : "Type de fichier",
		upload_batch_grid_file_size : "Taille du fichier (KB)",
		label_table_column_priority: "Priorité",
		label_table_priority_value_urgent: "Urgent",
		label_table_priority_value_high: "Élevé",
		label_table_priority_value_medium: "Moyen",
		label_table_priority_value_low: "Faible",
		label_table_column_batchId: "Batch Id",
		label_table_column_batchName: "Nom du lot",
		label_table_column_batchClassName: "Batch Nom de classe",
		label_table_column_batchUpdatedOn: "Mis à jour le lot",
		label_table_column_batchImportedOn: "Le lot importé",
		label_table_column_batchStatus: "L'état du lot",
		please_wait :"Se il vous plaît patienter ...",
		regex_validation_grid_pattern : "Motif",
		regex_pattern_button_grid : "Motif Regex",
		regex_pattern_button_grid_decription_header : "Regex Motif description",
		regex_group_button_grid : "Regex Groupe",
		column_config_identifier : "Identifiant",
		column_config_name : "Nom ",
		column_config_description : "Description",
		column_config_pattern : "Motif",
		column_config_priority : "Priorité",
		column_config_hidden : "Caché ",
		column_config_field_name : "Nom du champ",
		column_config_key : "Clé",
		column_config_value : "Valeur",
		bcc_unc_path : "Chemin UNC",
		bcc_version :  "Version",
		bcc_encryption : "Encryption Algo",
		bcc_current_user : "Utilisateur actuel",
		bcc_roles : "Rôles ",
		dt_minimum_confidence_threshold : "Seuil de confiance minimum",
		dt_first_page : "Première page ",
		dt_second_page : "Deuxième page ",
		dt_third_page : "Troisième page ",
		dt_lastgreaterthan3_page : "Dernier (> 3) la page ",
		index_field_data_type : "Type de données ",
		index_field_ocr_threshold : "OCR confiance Seuil ",
		index_field_type : "Type de champ ",
		index_field_category : "Catégorie ",
		index_field_order : "Ordre des champs ",
		index_field_sample_value : "Valeur de l'échantillon ",
		index_field_option_values_list : "Liste des champs Option Valeurs ",
		index_field_barcode : "Barcode ",
		db_export_db_table_name : "Base de données Nom de la table",
		db_export_db_column_name : "Base de données Nom de la colonne",
		kv_key : "Clé",
		kv_value : "Valeur",
		kv_no_of_words : "Pas de mots",
		kv_fuziness : "Tolérance%",
		kv_location : "Emplacement",
		kv_weight : "Poids",
		fuzzy_db_table_column_name : "Table Nom de la colonne",
		fuzzy_db_is_searchable : "Est consultable",
		advance_kv_confidence : "CONFIANCE%",
		advance_kv_key_coordinates : "PRINCIPALES Coordonnées",
		advance_kv_value_coordinates : "VALEUR Coordonnées",
		advance_kv_colorcode : "ColorCode",
		bim_column_config_batch_name : "Nom du lot",
		bim_column_config_status : "Statut",
		bim_column_config_priority : "Priorité",
		bim_column_config_batch_class_name : "Batch Nom de classe",
		bim_column_config_current_user : "Utilisateur actuel",
		bim_column_config_imported_on : "Sur importés",
		bim_column_config_last_modified : "Dernière mise à jour",
		select_files : "Sélectionnez Fichiers",
		or_label : "OU",
		click_here_to_upload : "Cliquez ici pour télécharger",
		reset : "Remettre",
		Showing : "Présentation",
		records_per_page : "Enregistrements par page",
		displaying_zero_of_zero : "Affichage 0 - 0 de 0",
		log_out : "Déconnexion",
		move_right : "Déplacer vers la droite",
		move_left : "Déplacer vers la gauche",
		accept_values_between_10_to_50 : "Accepte des valeurs comprises entre 10 à 50.",
		drag_and_drop_files_here : "Faites glisser et déposer des fichiers ici",
		page : "Page",
		displaying : "Visualisation",
		terabyte : " TB",
		gigabyte : " GB",
		megabyte : " MB",
		kilobyte : " KB",
		byte : " B",
		classification_type : "Classification type",
		document_type : "Type de document",
		document_id : "Document ID",
		document_confidence : "Confiance Document",
		page_name : "Nom de la page",
		page_id : "ID de page",
		page_classification_value : "Page Classification Valeur",
		page_confidence : "Page confiance",
		classification_sample : "Classification échantillon",
		select : "Sélectionner",
		file_name : "Nom de fichier ",
		page_number : "Nombre de page ",
		page_type : "Type de page ",
		image_classification : "Classification des images ",
		lucene_learning : "Apprentissage Lucene",
		yes : "Oui",
		ok : "D'Accord",
		no : "Aucun",
		close : "Près",
		cancel : "Annuler",
		doc_limit_message: "Vous ne pouvez pas ajouter plus de 100 documents."
};

/**
 * ******************************* Spanish locale
 * *************************************
 */
var commonConstants_es = {
		batch_class_management_tab_label : "Gestión de clases de lotes",
		batch_instance_management_tab_label : "Instancia Gestión de lotes",
		workflow_management_tab_label : "Workflow Management",
		folder_management_tab_label : "Gestión de carpetas",
		reports_tab_label : "Informes",
		header_label_hi : "Hola",
		header_label_signOut : "Desconectar",
		msg_mask_wait : "Por favor espera ....",
		exc_consumerAmountIsNotPositive : "Cantidad Consumidor licencia no es positiva.",
		exc_consumerTypeIsNull : "Tipo Consumidor Licencia es nulo.",
		exc_licenseHasExpired : "Certificado de licencia ha caducado.",
		exc_licenseIsNotYetValid : "Certificado de licencia no es todavía válida.",
		exc_issuedIsNull : "Fecha de emisión de licencia es nula.",
		exc_issuerIsNull : "Licencia Emisor es nulo.",
		exc_holderIsNull : "Titular de la Licencia es nulo.",
		exc_invalidSubject : "Licencias no válida tema.",
		exc_cpu_count_voilation : "Número de CPU es mayor que recuento permitido por la licencia.",
		exc_system_date_voilation : "La fecha del sistema se modifica. Establecer la fecha del sistema a la fecha actual.",
		title_confirmation_ok : "OKAY",
		title_confirmation_cancel : "Cancelar",
		exc_system_mac_address_voilation : "Mac dirección de violación. Licencia no concede para esta máquina.",
		dialog_box_title : "Mensaje de confirmación",
		exc_ephesoft_license_cpu_limit_exhausted : "Límite de licencias de CPU Ephesoft ha agotado. Número de núcleos de CPU de la máquina (s) no coincide con el número de núcleos permitidos en la licencia.",
		exc_ephesoft_license_server_error : "O bien se ha producido algún error interno del lado del servidor de licencias Ephesoft o el servidor de licencias está abajo. Por favor, póngase en contacto con el administrador para solucionar el problema.",
		title_confirmation_save : "Guardar",
		title_confirmation_discard : "Descartar",
		title_go_to_page : "Ir a la página: ",
		title_previous : "Anterior",
		title_next : "Siguiente",
		title_displaying : "Viendo ",
		header_label_help : "Ayuda",
		error_in_getting_help_url : "No se puede obtener ayuda url del archivo de propiedades.",
		error_title : "Error",
		info_title : "Información",
		confirmation : "Confirmación",
		warning_title : "Advertencia",
		up_record : "Mover hacia arriba registro seleccionado",
		down_record : "Bajar registro seleccionado",
		footer_warning_message : "La aplicación no se podría autorizar. Por favor, vuelva a intentarlo.",
		browse : "Explorar",
		server_disconnected : "No se pudo conectar con el servidor o sesión ha expirado. Por favor, póngase en contacto con el administrador del sistema.",
		theme_tab_label : "Temas",
		exc_ephesoft_license_invalid_license_server_down : "De cualquier licencia no está instalado o archivo de licencia instalado no es válido. Por favor, póngase en contacto con el administrador para obtener más información.",
		success_title : "Éxito",
		system_config_tab_label: "Configuración del sistema",
		sort_on_id: "Ordenar por identificador",
		sort_on_description: "Ordenar por nombre",
		change_theme: "Cambiar Estilo",
		error_storing_url_in_session: "Error al guardar URL anterior en sesión.",
		error_loading_url : "Error al URL de carga.",
		remove: "Quitar",
		add: "Añadir",
		up: "Arriba",
		down: "Abajo",
		activate_magnification_msg: "Activar ampliación de la imagen.",
		deactivate_magnification_msg: "Desactivar magnificación de la imagen.",
		error_in_getting_username: "Error al obtener el nombre de usuario.",
		errorFetchingData: "Error en ir a buscar los datos.",
		no_record_found : "Ningún registro encontrado.",
		no_records_found : "No se encontraron registros.",
		label_column_coordinates : "Coordenadas de columna",
		label_column_header : "Encabezado de columna",
		label_regex_extraction : "Regex Extracción",
		validate_grid_err_msg : "No se puede agregar más campos. Validar los campos actuales para agregar más campos.",
		tooltip_value_not_empty : "El valor no debe estar vacío.",
		tooltip_unique_value : "El valor debe ser único.",
		tooltip_port_number_range : "Número de puerto debe estar entre 1 y 65535.",
		tooltip_value_nonnegative : "El valor debe ser no negativo.",
		tooltip_unique_cmis_configuration : "Grabar debe ser único.",
		tooltip_regex_not_valid : "Patrón de expresión no es válido.",
		tooltip_table_extraction_api : "Por lo menos un API de extracción debe ser seleccionado.",
		tooltip_incorrect_rule : "Sírvanse proporcionar regla correcta para la tabla.",
		fm_name_column_header : "Nombre",
		fm_select_column_header : "Seleccionar",
		fm_icon_column_header : "Tipo Icono",
		fm_modified_column_header : "Modified On",
		fm_size_column_header : "Tamaño (KB)",
		fm_file_type_column_header : "Tipo",
		fm_progress_column_header : "Progreso",
		license_grid_property_name_header : "Nombre",
		license_grid_property_value_header : "Valor",
		plugin_grid_dependency_header : "Dependencias",
		plugin_grid_dependency_type_header : "Tipo de Dependencia",
		cm_connection_name_header : "Nombre de conexión",
		cm_connection_name_description_header : "Descripción de la conexión",
		regex_pattern_column_header : "Regex Patrón",
		regex_pattern_description_column_header : "Regex Patrón Descripción",
		regex_group_name_header : "Regex Grupo",
		label_table_column_select : "Seleccionar",
		label_table_column_username : "Nombre de usuario",
		label_table_column_password : "Contraseña",
		label_table_column_incoming_server : "Servidor entrante",
		label_table_column_servertype : "Tipo de servidor",
		label_table_column_folder : "Carpeta",
		label_table_column_ssl : "SSL",
		label_table_column_enable : "Permitir",
		label_table_column_port : "Puerto",
		label_table_column_serverurl : "URL del servidor",
		label_table_column_repositoryid : "Repositorio Id",
		label_table_column_file_extension : "Extensión de archivo",
		label_table_column_property : "Propiedad",
		label_table_column_value : "Valor",
		label_table_column_new_value : "Valor nuevo",
		label_column_profile_name : "Nombre de perfil",
		label_column_current_pixel_type : "Corriente Tipo Pixel",
		label_column_bit_depth : "Profundidad de bits",
		label_column_multi_transfer : "Transferencia Multi",
		label_column_hide_ui : "Ocultar la interfaz de usuario",
		label_column_select_feeder : "Seleccione Alimentador",
		label_column_auto_scan : "Auto Scan",
		label_column_enable_duplex : "Habilitar Duplex",
		label_column_blank_page_mode : "Modo Página en blanco",
		label_column_blank_page_threshold : "Blank Umbral Página",
		label_column_dpi : "DPI",
		label_column_color : "Color",
		label_column_paper_size : "Tamaño del papel",
		label_column_back_page_rotation  : "Volver Páginas múltiples Rotación",
		label_column_page_cache_count : "Páginas de caché Borrar cuenta",
		label_column_front_page_rotation : "Múltiple Front Page Rotación",
		label_column_error_detection : "Habilitar la detección de errores de alimentación múltiple",
		label_column_enable_rescan : "Habilitar Rescan",
		label_column_enable_delete : "Activar Eliminar",
		label_column_name : "Nombre",
		label_column_description : "Descripción",
		label_column_type : "Tipo",
		label_column_field_order : "Orden de los campos",
		label_column_sample_value : "Valor de ejemplo",
		label_column_validation_pattern : "Patrón de Validación",
		label_column_field_option_value_list : "El campo Lista de valores Opción",
		upload_batch_grid_file_name :"Nombre Del Archivo",
		upload_batch_grid_progress : "Progreso",
		upload_batch_grid_file_type : "Tipo de archivo",
		upload_batch_grid_file_size : "Tamaño del archivo (KB)",
		label_table_column_priority: "Prioridad",
		label_table_priority_value_urgent: "Urgente",
		label_table_priority_value_high: "Alto",
		label_table_priority_value_medium: "Medio",
		label_table_priority_value_low: "Bajo",
		label_table_column_batchId: "Lotes Id",
		label_table_column_batchName: "Nombre de lote",
		label_table_column_batchClassName: "Lote Nombre de clase",
		label_table_column_batchUpdatedOn: "Lote Actualizado en",
		label_table_column_batchImportedOn: "Lotes importados con",
		label_table_column_batchStatus: "Estado de lotes",
		please_wait :"Por favor espera ...",
		regex_validation_grid_pattern : "Patrón",
		regex_pattern_button_grid : "Regex Patrón",
		regex_pattern_button_grid_decription_header : "Regex Patrón Descripción",
		regex_group_button_grid : "Regex Grupo",
		column_config_identifier : "Identificador",
		column_config_name : "Nombre ",
		column_config_description : "Descripción",
		column_config_pattern : "Patrón",
		column_config_priority : "Prioridad",
		column_config_hidden : "Oculto ",
		column_config_field_name : "Nombre del campo",
		column_config_key : "Clave",
		column_config_value : "Valor",
		bcc_unc_path : "Ruta UNC",
		bcc_version :  "Versión",
		bcc_encryption : "Cifrado Algo",
		bcc_current_user : "Usuario actual",
		bcc_roles : "Roles ",
		dt_minimum_confidence_threshold : "Umbral mínimo Confianza",
		dt_first_page : "Primera Página ",
		dt_second_page : "Segunda página ",
		dt_third_page : "Tercera página ",
		dt_lastgreaterthan3_page : "Última (> 3) Página ",
		index_field_data_type : "Tipo de datos ",
		index_field_ocr_threshold : "Umbral de Confianza OCR ",
		index_field_type : "Tipo de campo ",
		index_field_category : "Categoría ",
		index_field_order : "Orden de los campos ",
		index_field_sample_value : "Valor de ejemplo ",
		index_field_option_values_list : "El campo de lista Valores de opción ",
		index_field_barcode : "Barcode ",
		db_export_db_table_name : "Base de datos Nombre de la tabla",
		db_export_db_column_name : "Base de datos Nombre de la columna",
		kv_key : "Clave",
		kv_value : "Valor",
		kv_no_of_words : "Sin De Palabras",
		kv_fuziness : "Tolerancia%",
		kv_location : "Ubicación",
		kv_weight : "Peso",
		fuzzy_db_table_column_name : "Nombre de columna",
		fuzzy_db_is_searchable : "Se puede buscar",
		advance_kv_confidence : "CONFIANZA%",
		advance_kv_key_coordinates : "CLAVE COORDENADAS",
		advance_kv_value_coordinates : "VALOR COORDENADAS",
		advance_kv_colorcode : "ColorCode",
		bim_column_config_batch_name : "Nombre de lote",
		bim_column_config_status : "Estado",
		bim_column_config_priority : "Prioridad",
		bim_column_config_batch_class_name : "Lote Nombre de clase",
		bim_column_config_current_user : "Usuario actual",
		bim_column_config_imported_on : "Importado En",
		bim_column_config_last_modified : "La última actualización",
		select_files : "Seleccionar archivos",
		or_label : "Oregón",
		click_here_to_upload : "Haga clic aquí para Carga",
		reset : "Reajustar",
		Showing : "Demostración",
		records_per_page : "Registros por página",
		displaying_zero_of_zero : "Mostrando 0 - 0 de 0",
		log_out : "Finalizar la sesión",
		move_right : "Mover a la derecha",
		move_left : "Mover a la izquierda",
		accept_values_between_10_to_50 : "Acepta valores entre 10 a 50.",
		drag_and_drop_files_here : "Arrastrar y soltar archivos Aquí",
		page : "Página",
		displaying : "Viendo",
		terabyte : " TB",
		gigabyte : " GB",
		megabyte : " MB",
		kilobyte : " KB",
		byte : " B",
		classification_type : "Tipo de Clasificación",
		document_type : "Tipo de Documento",
		document_id : "ID de documento",
		document_confidence : "Confianza Documento",
		page_name : "Nombre de página",
		page_id : "Página ID",
		page_classification_value : "La clasificación de Valor",
		page_confidence : "Página Confianza",
		classification_sample : "Clasificación de la muestra",
		select : "Seleccionar",
		file_name : "Nombre Del Archivo ",
		page_number : "Número de página ",
		page_type : "Tipo de página ",
		image_classification : "Clasificación de imagen ",
		lucene_learning : "Aprendizaje Lucene",
		yes : "Sí",
		ok : "Okay",
		no : "No",
		close : "Cerca",
		cancel : "Cancelar",
		doc_limit_message: "No se puede agregar más de 100 documentos."
};
