# Gap between words of a column. Used while column header extraction.
# Value defined in pixels.
tablefinder.gap_between_column_words=60
# Invalid characters which need to ignore before applying the table rule to the columns.
tablefinder.rule_removal_invalid_characters=$;,;@;
# Represents the value of fuzzy match threshold value for applying fuzziness on table. It can be vary from 0.1 to 1.0 means 10% to 100% respectievly. 20% fuzziness is choosen by default.
tablefinder.fuzzy_match_threshold_value=0.2