#Deletes files from the folders within Shared folders
tmp_cleanup.deletablefolders=web-service-folder;scannedImages;upload-batch-folder;temp;
#Deletes file older than these hours
tmp_cleanup.cleanup_age=12
#cronjob expression to start activity
tmp_cleanup.cronjob_expression =53 0/1 * ? * *