<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-gwt</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>
	<artifactId>dcma-gwt-core</artifactId>
	<name>DCMA: Core Module</name>
	<description>The DCMA Core Module.</description>

	<dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-workflows</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.ephesoft.dcma</groupId> -->
		<!-- <artifactId>dcma-workflows</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>dcma-data-access</artifactId>
		</dependency>
		<!-- 3.1 feature: Dependency added for run time rule validation -->
		<dependency>
			<groupId>org.matheclipse</groupId>
			<artifactId>matheclipse-parser</artifactId>
			<version>0.0.10</version>
		</dependency>

	</dependencies>
</project>
