<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ephesoft.dcma</groupId>
    <artifactId>gxt</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <artifactId>gxt-system-config</artifactId>
  	<name>System-Config-Module</name>
	<description>System-Config-Module</description>
  <dependencies>
		<dependency>
			<groupId>com.ephesoft.dcma</groupId>
			<artifactId>gxt-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>