Simple\ Date= \\d{1,2}/\\d{1,2}/\\d{2,4}
US\ Date= (0[1-9]|1[012])[-/.](0[1-9]|[12][0-9]|3[01])[-/.]\\d\\d([0-9]{2})?
Non-US\ Date= ((0[1-9]|[12][0-9]|3[01])[-/.]0[1-9]|1[012])[-/.]\\d\\d([0-9]{2})?
US\ Amount= \\$?\\d{0,3}[,]{0,1}\\d{1,3}[\\.]?\\d{1,2}
Non-US\ Amount= \\$?\\d{0,3}[\\.]{0,1}\\d{1,3}[\\,]?\\d{1,2}
Look\ Back= (?<!Due\\s)Date
email= [\ A-Za-z0-9-]+(\\.[\ A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})
Any\ value=.+
A\ digit= [0-9] or \\d
A\ non-digit= [^0-9] or \\D
A\ whitespace\ character= [ \\t\\n\\x0B\\f\\r] or \\s
A\ non-whitespace\ character= [^\\s] or \\S
A\ word\ character= [a-zA-Z\ 0-9] or \\w
A\ non-word\ character= [^\\w] or \\W
Phone\ Number=\\(?([0-9]{3})\\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$
US\ Zip\ Codes=\\d{5}(-\\d{4})?$
Social\ Security\ Number=(?!(000|666|9))\\d{3}-(?!00)\\d{2}-(?!0000)\\d{4}