﻿﻿﻿﻿﻿﻿﻿/**
		 * ******************************* Default locale
		 * **************************************************
		 */
var rvConstants = {
		insert_button_text: "Insert",
		delete_buton_text:	"Delete",
		delete_all_button_text : "Delete All",
		row_extraction_button_text :"Row Extraction",
		column_extraction_button_text : "Column Extraction",
		start_extraction_button_text : "Start Extraction",
		reject_extraction_button_text : "Reject Extraction",
		batch_id_label_text : "Batch ID",
		batch_name_label_text : "Batch Name",
		batch_priority_label_text : "Priority",
		next_batch_menu_text : "Next Batch",
		table_view_menu_text : "Table View",
		merge_menu_text :"Merge ",
		review_menu_item_text : "Review",
		validate_menu_item_text : "Validate",
		scanning_menu_item_text : "Scanning",
		function_key_menu_item_text : "Function Key",
		external_app_menu_item_text : "External Application",
		more_menu_item_text :"More",
		rescan_menu_option_text : "Re-Scan",
		scan_insert_menu_option_text : "Insert Page(s)",
		save_shortcut_label : "Save",
		save_shortcut_value : "Ctrl + E",
		split_shortcut_label : "Split",
		split_shortcut_value : "Ctrl + 2",
		zoom_in_shortcut_label : "Zoom-in",
		zoom_out_shortcut_label : "Zoom-out",
		zoom_in_shortcut_value : "Ctrl + 1",
		zoom_out_shortcut_value : "Ctrl + Shift + 1",
		move_cursor_to_next_field_shortcut_label: "Move cursor to next field",
		move_cursor_to_next_field_chortcut_value : "Ctrl + ]",
		move_cursor_to_next_error_chortcut_label : "Move cursor to next error field",
		move_cursor_to_next_error_chortcut_value : "Ctrl + >",
		duplicate_page_shortcut_label :"Duplicate Page",
		duplicate_page_shortcut_value : "Ctrl + D",
		fit_to_page_shortcut_label : "Fit to Page",
		fit_to_page_shortcut_value : "F12",
		rotate_page_shortcut_label : "Rotate Page",
		rotate_page_shortcut_value : "Ctrl + R",
		remove_page_shortcut_label : "Remove Page",
		remove_page_shortcut_value : "Ctrl + Delete",
		validate_batch_shortcut_label : "Quick Save",
		validate_batch_shortcut_value : "Ctrl + Q",
		focus_on_document_types_label : "Focus on document types",
		focus_on_document_types_value : "Ctrl + \\",
		merge_doc_shortcut_label : "Merge document with previous one",
		merge_doc_shortcut_value : "Ctrl + /",
		next_batch_shortcut_label : "Next Batch",
		next_batch_shortcut_value : "Ctrl + Shift + >",
		insert_row_next_label : "Insert a row below in table",
		insert_row_previous_label : "Insert a row above in table",
		insert_row_next_value : "Ctrl + I",
		insert_row_previous_value : "Ctrl + Shift + I",
		delete_single_row_table_label : "Delete a row in table",
		delte_all_rows_table_label : "Delete All rows in table",
		delete_single_row_table_value : "Ctrl + J",
		delte_all_rows_table_value : "Ctrl + U",
		traverse_table_label : "Traverse Table",
		traverse_table_value : "Ctrl + K",
		manual_extraction_label : "Insert Data Manually",
		manual_extraction_value : "Ctrl + Y",
		move_image_left_label : "Move Image Left",
		move_image_right_label : "Move Image Right",
		move_image_up_label : "Move Image Up",
		move_image_down_label : "Move Image Down",
		move_image_left_value : "Shift + left arrow",
		move_image_right_value : "Shift + right arrow",
		move_image_up_value : "Shift + up arrow",
		move_image_down_value :	"Shift + down arrow",
		next_document_label : "Next Document",
		next_document_value : "Ctrl + M",
		previous_document_label : "Previous Document",
		previous_document_value : "Ctrl + Shift + M",
		next_page_label : "Next Page",
		next_page_value : "Ctrl + P / 0",
		previous_page_label : "Previous Page",
		previous_page_value : "Ctrl + Shift + P / 0",
		enable_disable_field_script : "Enable / Disable Field Value change script",
		enable_disable_field_script_value : "Ctrl + [",
		update_document_label : "Update Document",
		update_document_value : "Ctrl + Shift + C",
		toggle_validation_manual_label : "Toggle Column Validations while Manual Extraction",
		toggle_validation_manual_value : "Ctrl + '",
		external_app_menu_label : "Open External Application",
		external_app_menu_value : "Ctrl + 6/7/8/9",
		disable_page_jump_label : "Disable / Enable Page Jumping on Field Change",
		disable_page_jump_value : "Ctrl + Shift + \\",
		fuzzy_search_focus_label : "Focus on Fuzzy Search Box",
		fuzzy_search_focus_value : "Ctrl + ~",
		zoom_in_title : "Zoom-in",
		zoom_out_title : "Zoom-out",
		delete_image_title :"Delete Image",
		fit_image_title : "Fit Image",
		duplicate_image_title : "Duplicate Image",
		shortcut_menu: "Shortcuts",
		document_type_label : "Document Type",
		fuzzy_search_label : "Fuzzy Search",
		rotate_image_title : "Rotate Image",
		split_image_title : "Split Image",
		review_done : "Review Done",
		confirm_deletion : "Confirm Deletion",
		duplicate_page_header : "Duplicate Page",
		split_document_header  : "Document Split Confirmation",
		validation_done_header : "Validation Done",
		open_next_batch_header : "Open Next Batch",
		fuzzy_error_header : "Error",
		script_enable_header : "Script Enabled",
		script_dsiable_header : "Script Disabled",
		error_occured_header : "Error ",
		invalid_delete_header : "Invalid Delete Operation",
		success_header : "Success",
		invalid_split_header : "Invalid Split Operation",
		zoom_lock_header : "Zoom Lock",
		zoom_unlock_header : "Zoom Unlock",
		invalid_manual_operation_header : "Invalid Operation",
		fuzzy_search_result_header : "Fuzzy Search Results",
		date_medium_format : "YYYY Mon DD",
		date_long_format : "YYYY Month DD",
		date_short_format : "YYYY-MM-DD",
		date_full_format : "Day, YYYY Month DD",
		document_page_view_title : "Document Page View",
		move_cursor_previous_error_field_title : "Move Cursor to previous Error Field",
		move_cursor_previous_error_field_value : "Ctrl + <",
		open_close_table_view_title: "Open / Close Table View",
		open_close_table_view_value : "Ctrl + 5",
		zoom_lock_shortcut_title : "Zoom Lock/ Unlock",
		zoom_lock_shortcut_value : "Ctrl + L",
		regex_activate_title : "Regex Activate/Deactivate",
		regex_activate_value : "Ctrl + B"
		
};

var rvMessages = {
		
		force_review_failure_message :"Field was set to Force Review.",
		regex_validation_failure_suffix : " could not satisfy the validation pattern.",
		regex_sample_value_prefix : " This field should satisfy ",
		review_batch_completed : "Review of Batch is completed. Proceed further ?",
		confirm_page_deletion_message : "Are you sure to delete the current page ?",
		duplicate_page_confirmation_message : "Are you sure to duplicate the current page ?",
		split_document_message : "Are you sure you want to split the document?",
		validation_done_confirmation : "Validation of Batch is completed. Proceed further ? ",
		unsaved_changes_header : "Batch has unsaved changes. Save ? ",
		fuzzy_no_result_found : "No data found for the Search Pattern.",
		hocr_content_error_message : "Error occured while fetching the HOCR Content.",
		current_page_cannot_delete : "Cannot delete the current page.",
		page_delete_success : "Page deleted successfully.",
		first_page_split_error : "Document cannot be split from first page of the document",
		page_duplicate_succes : "Page duplicated successfully.",
		split_operation_done : "Split operation done.",
		client_side_scripting_failure : "Error occured while executing client side scripts. Please refer to browser console for more details.",
		zoom_lock_success_message : "Zoom Locked Successfully",
		zoom_unlock_success_message : "Zoom UnLocked Successfully",
		all_column_not_selected : "Select Value for all the columns.",
		field_value_script_enabled : "Field Value Change script is enabled.",
		field_value_script_disabled : "Field Value Change script is disabled.",
		dont_ask_again_message : "Don't ask me again",
		ocr_confidence : " OCR Confidence ",
		less_than_threshold_value :  " is Less than the threshold value "

};

/** ************************** Turkish locale (suffix: _tr)****************** */
var rvConstants_tr = {
		insert_button_text: "Ekle",
		delete_buton_text: "Sil",
		delete_all_button_text: "Tümünü Sil",
		row_extraction_button_text: "Satır Ekstraksiyon",
		column_extraction_button_text: "Sütun Ekstraksiyon",
		start_extraction_button_text: "Başlat Ekstraksiyon",
		reject_extraction_button_text: "Extraction Reddet",
		batch_id_label_text: "Toplu Kimliği",
		batch_name_label_text: "Toplu Ad",
		batch_priority_label_text: "Öncelik",
		next_batch_menu_text: "Sonraki Toplu",
		table_view_menu_text: "Tablo Görünümü",
		merge_menu_text: "Birleştirme",
		review_menu_item_text: "Değerlendirme",
		scanning_menu_item_text: "Tarama",
		function_key_menu_item_text: "Fonksiyon Tuşu",
		external_app_menu_item_text: "Harici Uygulama",
		more_menu_item_text: "Daha",
		rescan_menu_option_text: "Yeniden Tara",
		scan_insert_menu_option_text: "Sayfa Ekle (lar)",
		save_shortcut_label: "Kaydet",
		save_shortcut_value: "Ctrl + E",
		split_shortcut_label: "Bölünmüş",
		split_shortcut_value: "Ctrl + 2",
		zoom_in_shortcut_label: "Zoom-in",
		zoom_out_shortcut_label: "Zoom-out",
		zoom_in_shortcut_value: "Ctrl + 1",
		zoom_out_shortcut_value: "Ctrl + Shift 1",
		move_cursor_to_next_field_shortcut_label: "Bir sonraki alana götür",
		move_cursor_to_next_field_chortcut_value: "Ctrl +]",
		move_cursor_to_next_error_chortcut_label: "Bir sonraki hata alanına imleci",
		move_cursor_to_next_error_chortcut_value: "Ctrl +>",
		duplicate_page_shortcut_label: "Çoğaltılmış Sayfa",
		duplicate_page_shortcut_value: "Ctrl + D",
		fit_to_page_shortcut_label: "Sayfaya Sığdır",
		fit_to_page_shortcut_value : "F12",
		rotate_page_shortcut_label: "Döndür Sayfa",
		rotate_page_shortcut_value: "Ctrl + R",
		remove_page_shortcut_label: "Sayfa Kaldır",
		remove_page_shortcut_value: "Ctrl + Delete",
		validate_batch_shortcut_label: "Hızlı kaydet",
		validate_batch_shortcut_value: "Ctrl + Q",
		focus_on_document_types_label: "belge türleri odaklanın",
		focus_on_document_types_value: "Ctrl + \\",
		merge_doc_shortcut_label: "bir önceki belgeyi Birleştirme",
		merge_doc_shortcut_value: "Ctrl + /",
		next_batch_shortcut_label: "Sonraki Toplu",
		next_batch_shortcut_value: "Ctrl +> Shift",
		insert_row_next_label: "Aşağıdaki tabloda bir satır ekleme",
		insert_row_previous_label: "tablosunda yukarıda bir satır ekleme",
		insert_row_next_value: "Ctrl + I",
		insert_row_previous_value: "Ctrl + Shift + I",
		delete_single_row_table_label: "tablosunda bir satır silme",
		delte_all_rows_table_label: "tablosundaki tüm satırları silin",
		delete_single_row_table_value: "Ctrl + J",
		delte_all_rows_table_value: "Ctrl + U",
		traverse_table_label: "Traverse Tablosu",
		traverse_table_value: "Ctrl + K",
		manual_extraction_label: "Veri Ekle Elle",
		manual_extraction_value: "Ctrl + Y",
		move_image_left_label: "Taşı Görüntü Sol",
		move_image_right_label: "Taşı Görüntü Sağ",
		move_image_up_label: "Görüntü Yukarı Taşı",
		move_image_down_label: "Image Aşağı Taşı",
		move_image_left_value: "+ sol ok Shift",
		move_image_right_value: "Shift + sağ ok",
		move_image_up_value: "+ yukarı ok Shift",
		move_image_down_value: "+ aşağı ok Shift",
		next_document_label: "Sonraki Belgesi",
		next_document_value: "Ctrl + M",
		previous_document_label: "Önceki Belgesi",
		previous_document_value: "Ctrl + Shift + M",
		next_page_label: "Sonraki Sayfa",
		next_page_value: "Ctrl + P / 0",
		previous_page_label: "Önceki Sayfa",
		previous_page_value: "Ctrl + Shift + P / 0",
		enable_disable_field_script: "/ devre dışı bırak Alan Değer değişikliği komut dosyası Enable",
		enable_disable_field_script_value: "Ctrl + [",
		update_document_label: "Güncelleme Belgesi",
		update_document_value: "Ctrl + Shift + C",
		toggle_validation_manual_label: "Toggle Sütun validasyonlar Manuel Ekstraksiyon sırasında",
		toggle_validation_manual_value: "Ctrl + '",
		external_app_menu_label: "Açık Harici Uygulama",
		external_app_menu_value: "Ctrl + 6/7/8/9",
		disable_page_jump_label: "Devre Dışı Bırak / Alan Değişikliği Sayfa atlama Enable",
		disable_page_jump_value: "Ctrl + \\ + Shift",
		fuzzy_search_focus_label: "Bulanık Arama Kutusu odaklanın",
		fuzzy_search_focus_value: "Ctrl + ~",
		zoom_in_title: "Zoom-in",
		zoom_out_title: "Zoom-out",
		delete_image_title: "Görüntü Sil",
		fit_image_title: "Fit Görüntü",
		duplicate_image_title: "Yinelenen Görüntü",
		shortcut_menu : "Kestirme",
		document_type_label: "Belge Türü",
		fuzzy_search_label: "Bulanık Arama",
		rotate_image_title: "Resim Döndürme",
		split_image_title: "Bölünmüş Görüntü",
		review_done: "Değerlendirme Bitti",
		confirm_deletion: "Silme Onayla",
		duplicate_page_header: "Çoğaltılmış Sayfa",
		split_document_header: "Belge Bölünmüş Onay",
		validation_done_header: "Doğrulama Bitti",
		open_next_batch_header: "Sonraki Küme Aç",
		fuzzy_error_header: "Hata",
		script_enable_header: "Senaryo Etkin",
		script_dsiable_header: "Senaryo Engelli",
		error_occured_header: "Hata",
		invalid_delete_header: "Geçersiz Operasyonu Sil",
		success_header: "Başarı",
		invalid_split_header: "Geçersiz Bölünmüş Operasyonu",
		zoom_lock_header: "Zoom Kilidi",
		zoom_unlock_header: "Zoom kilidini",
		invalid_manual_operation_header: "Geçersiz Operasyonu",
		fuzzy_search_result_header : "Fuzzy Search Results",
		date_medium_format : "YYYY Mon DD",
		date_long_format : "YYYY Month DD",
		date_short_format : "YYYY-MM-DD",
		date_full_format : "Day, YYYY Month DD",
		document_page_view_title : "Document Page View",
		move_cursor_previous_error_field_title : "Move Cursor to previous Error Field",
		move_cursor_previous_error_field_value : "Ctrl + <",
		open_close_table_view_title: "Open / Close Table View",
		open_close_table_view_value : "Ctrl + 5",
		zoom_lock_shortcut_title : "Zoom Lock/ Unlock",
		zoom_lock_shortcut_value : "Ctrl + L",
		regex_activate_title : "Regex Activate/Deactivate",
		regex_activate_value : "Ctrl + B"
		
};

var rvMessages_tr = {
		
			force_review_failure_message: "Alan Kuvvet İnceleme kurulmuştur.",
			regex_validation_failure_suffix: "doğrulama desen tatmin olamazdı.",
			regex_sample_value_prefix: "Bu alan karşılamak gerekir",
			review_batch_completed: "Partideki Gözden tamamlandı. Daha fazla devam? ",
			confirm_page_deletion_message: "Geçerli sayfayı silmek için emin misiniz?",
			duplicate_page_confirmation_message: "Geçerli sayfayı çoğaltmak için emin misiniz?",
			split_document_message: "Eğer belgeyi bölmek istediğiniz emin misiniz?",
			validation_done_confirmation: "Partideki Doğrulama tamamlandı. Daha fazla devam? ",
			unsaved_changes_header: "Toplu kaydedilmemiş değişiklikler var. Kaydet? ",
			fuzzy_no_result_found: "Arama Pattern için veri bulunamadı.",
			hocr_content_error_message: "HOCR İçerik alınırken hata oluştu.",
			current_page_cannot_delete: "Geçerli sayfayı silinemiyor.",
			page_delete_success: "Sayfa başarıyla silindi.",
			first_page_split_error: "Belge belgenin ilk sayfasından parçalı edilemez",
			page_duplicate_succes: "Sayfa başarıyla çoğaltılamaz.",
			split_operation_done: "Bölünmüş işlem yapılır.",
			client_side_scripting_failure: "istemci tarafı komut yürütülürken Hata oluştu. Daha fazla bilgi için tarayıcı konsoluna bakın. ",
			zoom_lock_success_message: "Zoom Başarıyla Kilitli",
			zoom_unlock_success_message: "Zoom başarıyla kilitsiz",
			all_column_not_selected: "tüm sütunlar için değer seçin.",
			field_value_script_enabled: "Alan Değer Değişim komut etkindir.",
			field_value_script_disabled: "Alan Değer Değişim komut devre dışı bırakılır.",
			dont_ask_again_message: "Bana tekrar sorma",
			ocr_confidence: "OCR Güven",
			less_than_threshold_value: "eşik değerinden daha az olduğu",
			

};
/**
 * ******************************* French language
 * ******************************* Grégory CARLIN, INEAT Conseil (Ephesoft
 * french partner) ******************************* v1.0
 * **************************************************
 */
var rvConstants_fr = {
		insert_button_text: "Insertion",
		delete_buton_text: "Supprimer",
		delete_all_button_text: "Tout effacer",
		row_extraction_button_text: "Extraction Row",
		column_extraction_button_text: "Colonne d'extraction",
		start_extraction_button_text: "Démarrer Extraction",
		reject_extraction_button_text: "Rejeter Extraction",
		batch_id_label_text: "Batch ID",
		batch_name_label_text: "Nom du lot",
		batch_priority_label_text: "Priorité",
		next_batch_menu_text: "Lot Suivant",
		table_view_menu_text: "Table View",
		merge_menu_text: "Fusion",
		review_menu_item_text: "Revue",
		scanning_menu_item_text: "Numérisation",
		function_key_menu_item_text: "touche de fonction",
		external_app_menu_item_text: "application externe",
		more_menu_item_text: "Plus",
		rescan_menu_option_text: "Re-Scan",
		scan_insert_menu_option_text: "Insérer une page (s)",
		save_shortcut_label: "Enregistrer",
		save_shortcut_value: "Ctrl + E",
		split_shortcut_label: "Split",
		split_shortcut_value: "Ctrl + 2",
		zoom_in_shortcut_label: "Zoom-in",
		zoom_out_shortcut_label: "Zoom arrière",
		zoom_in_shortcut_value: "Ctrl + 1",
		zoom_out_shortcut_value: "Ctrl + Maj + 1",
		move_cursor_to_next_field_shortcut_label: "Déplacer le curseur au champ suivant",
		move_cursor_to_next_field_chortcut_value: "Ctrl +]",
		move_cursor_to_next_error_chortcut_label: "Déplacez le curseur au prochain champ d'erreur",
		move_cursor_to_next_error_chortcut_value: "Ctrl +>",
		duplicate_page_shortcut_label: "Dupliquer la page",
		duplicate_page_shortcut_value: "Ctrl + D",
		fit_to_page_shortcut_label: "Adapter à la page",
		fit_to_page_shortcut_value: "F12",
		rotate_page_shortcut_label: "Tourner la page",
		rotate_page_shortcut_value: "Ctrl + R",
		remove_page_shortcut_label: "Supprimer la page",
		remove_page_shortcut_value: "Ctrl + Suppr",
		validate_batch_shortcut_label: "Quick Save",
		validate_batch_shortcut_value: "Ctrl + Q",
		focus_on_document_types_label: "Concentrez-vous sur les types de documents",
		focus_on_document_types_value: "Ctrl + \\",
		merge_doc_shortcut_label: "Fusionner document précédent",
		merge_doc_shortcut_value: "Ctrl + /",
		next_batch_shortcut_label: "Lot Suivant",
		next_batch_shortcut_value: "Ctrl + Maj +>",
		insert_row_next_label: "Insérer une ligne dans le tableau ci-dessous",
		insert_row_previous_label: "Insérer une ligne au-dessus dans le tableau",
		insert_row_next_value: "Ctrl + I",
		insert_row_previous_value: "Ctrl + Maj + I",
		delete_single_row_table_label: "Supprimer une ligne dans la table",
		delte_all_rows_table_label: "supprimer toutes les lignes dans le tableau",
		delete_single_row_table_value: "Ctrl + J",
		delte_all_rows_table_value: "Ctrl + U",
		traverse_table_label: "Traverse tableau",
		traverse_table_value: "Ctrl + K",
		manual_extraction_label: "Insérer des données manuellement",
		manual_extraction_value: "Ctrl + Y",
		move_image_left_label: "Déplacer l'image de gauche",
		move_image_right_label: "Déplacer l'image à droite",
		move_image_up_label: "Déplacer l'image Up",
		move_image_down_label: "Déplacez l'image vers le bas",
		move_image_left_value: "Maj + flèche gauche",
		move_image_right_value: "Maj + flèche droite",
		move_image_up_value: "Maj + flèche vers le haut",
		move_image_down_value: "Maj + flèche vers le bas",
		next_document_label: "Document Suivant",
		next_document_value: "Ctrl + M",
		previous_document_label: "document précédent",
		previous_document_value: "Ctrl + Maj + M",
		next_page_label: "Page suivante",
		next_page_value: "Ctrl + P / 0",
		previous_page_label: "Page précédente",
		previous_page_value: "Ctrl + Maj + P / 0",
		enable_disable_field_script: "Activer / Désactiver le terrain changement Valeur script",
		enable_disable_field_script_value: "Ctrl + [",
		update_document_label: "Mise à jour du document",
		update_document_value: "Ctrl + Maj + C",
		toggle_validation_manual_label: "Validations de colonne bascule alors l'extraction manuelle",
		toggle_validation_manual_value: "Ctrl +",
		external_app_menu_label: "Ouvrir une application externe",
		external_app_menu_value: "Ctrl + 6/7/8/9",
		disable_page_jump_label: "Activer / Désactiver la page Sauter sur le terrain changement",
		disable_page_jump_value: "Ctrl + Maj + \\",
		fuzzy_search_focus_label: "Focus sur Fuzzy Search Box",
		fuzzy_search_focus_value: "Ctrl + ~",
		zoom_in_title: "Zoom-in",
		zoom_out_title: "Zoom arrière",
		delete_image_title: "Supprimer l'image",
		fit_image_title: "Image Fit",
		duplicate_image_title: "Image Dupliquer",
		shortcut_menu: "Raccourcis",
		document_type_label: "Type de document",
		fuzzy_search_label: "Recherche floue",
		rotate_image_title: "Image Rotation",
		split_image_title: "Split Image",
		review_done: "Examen Done",
		confirm_deletion: "Confirmer la suppression",
		duplicate_page_header: "Dupliquer la page",
		split_document_header: "Confirmation document de Split",
		validation_done_header: "Validation Terminé",
		open_next_batch_header: "Ouvrez Batch Suivant",
		fuzzy_error_header: "Error",
		script_enable_header: "Script Activé",
		script_dsiable_header: "Script handicapés",
		error_occured_header: "Error",
		invalid_delete_header: "Invalid Supprimer Opération",
		success_header: "Succès",
		invalid_split_header: "Opération de Split non valide",
		zoom_lock_header: "Zoom Lock",
		zoom_unlock_header: "Zoom Unlock",
		invalid_manual_operation_header: "Opération non valide",
		fuzzy_search_result_header : "Fuzzy Search Results",
		date_medium_format : "YYYY Mon DD",
		date_long_format : "YYYY Month DD",
		date_short_format : "YYYY-MM-DD",
		date_full_format : "Day, YYYY Month DD",
		document_page_view_title : "Document Page View",
		move_cursor_previous_error_field_title : "Move Cursor to previous Error Field",
		move_cursor_previous_error_field_value : "Ctrl + <",
		open_close_table_view_title: "Open / Close Table View",
		open_close_table_view_value : "Ctrl + 5",
		zoom_lock_shortcut_title : "Zoom Lock/ Unlock",
		zoom_lock_shortcut_value : "Ctrl + L",
		regex_activate_title : "Regex Activate/Deactivate",
		regex_activate_value : "Ctrl + B"
};

var rvMessages_fr = {
		
		force_review_failure_message: "Le champ a été fixé à une critique de la Force.",
		regex_validation_failure_suffix: "ne pouvait pas satisfaire le modèle de validation.",
		regex_sample_value_prefix: "Ce champ devrait satisfaire",
		review_batch_completed: "Examen des lots est terminée. Aller plus loin? ",
		confirm_page_deletion_message: "Êtes-vous sûr de vouloir supprimer la page actuelle?",
		duplicate_page_confirmation_message: "Etes-vous sûr de reproduire la page en cours?",
		split_document_message: "Êtes-vous sûr de vouloir diviser le document?",
		validation_done_confirmation: "Validation des lots est terminée. Aller plus loin? ",
		unsaved_changes_header: "Batch des modifications non enregistrées. Enregistrer? ",
		fuzzy_no_result_found: "Aucune donnée disponible pour le motif de recherche.",
		hocr_content_error_message: "Une erreur est survenue lors de l'extraction du contenu HOCR.",
		current_page_cannot_delete: "Vous ne pouvez pas supprimer la page courante.",
		page_delete_success: "page supprimée avec succès.",
		first_page_split_error: "Document ne peut pas être divisé de la première page du document",
		page_duplicate_succes: "la page dupliqués avec succès.",
		split_operation_done: "opération de Split fait.",
		client_side_scripting_failure: "Une erreur est survenue lors de l'exécution des scripts côté client. Se il vous plaît se référer à la console de navigateur pour plus de détails. ",
		zoom_lock_success_message: "Zoom verrouillé avec succès",
		zoom_unlock_success_message: "Zoom réussi à déverrouiller",
		all_column_not_selected: "Sélectionnez la valeur pour toutes les colonnes.",
		field_value_script_enabled: "Champ Valeur Change script est activé.",
		field_value_script_disabled: "Champ Valeur Change script est désactivée.",
		dont_ask_again_message: "Ne me demandez pas à nouveau",
		ocr_confidence: "Confiance OCR",
		less_than_threshold_value: "est inférieure à la valeur de seuil"
};




/**
 * 
 * ******************************* Spanish locale
 * **************************************************
 */
var rvConstants_es = {
		insert_button_text: "Insertar",
		delete_buton_text: "Borrar",
		delete_all_button_text: "Eliminar todo",
		row_extraction_button_text: "Fila Extraction",
		column_extraction_button_text: "Extracción de columna",
		start_extraction_button_text: "Inicio Extraction",
		reject_extraction_button_text: "Rechazar Extraction",
		batch_id_label_text: "Id por lotes",
		batch_name_label_text: "Lote Nombre",
		batch_priority_label_text: "Prioridad",
		next_batch_menu_text: "Lote siguiente",
		table_view_menu_text: "Vista de tabla",
		merge_menu_text: "Combinar",
		review_menu_item_text: "Revisión",
		scanning_menu_item_text: "Exploración",
		function_key_menu_item_text: "Tecla de función",
		external_app_menu_item_text: "aplicación externa",
		more_menu_item_text: "Más",
		rescan_menu_option_text: "Re-Scan",
		scan_insert_menu_option_text: "Insertar página (s)",
		save_shortcut_label: "Guardar",
		save_shortcut_value: "Ctrl + E",
		split_shortcut_label: "división",
		split_shortcut_value: "Ctrl + 2",
		zoom_in_shortcut_label: "Zoom-in",
		zoom_out_shortcut_label: "Zoom-out",
		zoom_in_shortcut_value: "Ctrl + 1",
		zoom_out_shortcut_value: "Ctrl + Shift + 1",
		move_cursor_to_next_field_shortcut_label: "Mover el cursor al siguiente campo",
		move_cursor_to_next_field_chortcut_value: "Ctrl +]",
		move_cursor_to_next_error_chortcut_label: "Mover el cursor al siguiente campo de error",
		move_cursor_to_next_error_chortcut_value: "Ctrl +>",
		duplicate_page_shortcut_label: "Duplicar página",
		duplicate_page_shortcut_value: "Ctrl + D",
		fit_to_page_shortcut_label: "Ajustar a la página",
		fit_to_page_shortcut_value: "F12",
		rotate_page_shortcut_label: "Girar página",
		rotate_page_shortcut_value: "Ctrl + R",
		remove_page_shortcut_label: "Eliminar página",
		remove_page_shortcut_value: "Ctrl + Supr",
		validate_batch_shortcut_label: "Guardado rápido",
		validate_batch_shortcut_value: "Ctrl + Q",
		focus_on_document_types_label: "Centrarse en los tipos de documentos",
		focus_on_document_types_value: "Ctrl + \\",
		merge_doc_shortcut_label: "Combinar documentos con uno anterior",
		merge_doc_shortcut_value: "Ctrl + /",
		next_batch_shortcut_label: "Lote siguiente",
		next_batch_shortcut_value: "Ctrl + Shift +>",
		insert_row_next_label: "Inserte una fila debajo de la mesa",
		insert_row_previous_label: "Inserte una fila encima de la mesa",
		insert_row_next_value: "Ctrl + I",
		insert_row_previous_value: "Ctrl + Shift + I",
		delete_single_row_table_label: "Eliminar una fila en la tabla",
		delte_all_rows_table_label: "Eliminar todas las filas en la tabla",
		delete_single_row_table_value: "Ctrl + J",
		delte_all_rows_table_value: "Ctrl + T",
		traverse_table_label: "Tabla Traverse",
		traverse_table_value: "Ctrl + K",
		manual_extraction_label: "Insertar datos de forma manual",
		manual_extraction_value: "Ctrl + S",
		move_image_left_label: "Move Left Image",
		move_image_right_label: "Mover imagen justo",
		move_image_up_label: "Mover Imagen Up",
		move_image_down_label: "Mover la imagen hacia abajo",
		move_image_left_value: "Shift + flecha izquierda",
		move_image_right_value: "Shift + flecha derecha",
		move_image_up_value: "Shift + flecha hacia arriba",
		move_image_down_value: "Shift + flecha abajo",
		next_document_label: "Siguiente Documento",
		next_document_value: "Ctrl + M",
		previous_document_label: "Documento anterior",
		previous_document_value: "Ctrl + Shift + M",
		next_page_label: "Página siguiente",
		next_page_value: "Ctrl + P / 0",
		previous_page_label: "Página anterior",
		previous_page_value: "Ctrl + Shift + P / 0",
		enable_disable_field_script: "Activar / Desactivar Campo guión Modificación de valor",
		enable_disable_field_script_value: "Ctrl + [",
		update_document_label: "Actualización de documentos",
		update_document_value: "Ctrl + Shift + C",
		toggle_validation_manual_label: "Validaciones Columna Toggle mientras que la extracción manual",
		toggle_validation_manual_value: "Ctrl + '",
		external_app_menu_label: "aplicación externa abierta",
		external_app_menu_value: "Ctrl + 6/7/8/9",
		disable_page_jump_label: "Desactivar / Activar Página salta en el cambio de campo",
		disable_page_jump_value: "Ctrl + Shift + \\",
		fuzzy_search_focus_label: "Enfoque en la búsqueda difusa Box",
		fuzzy_search_focus_value: "Ctrl + ~",
		zoom_in_title: "Zoom-in",
		zoom_out_title: "Zoom-out",
		delete_image_title: "Eliminar imagen",
		fit_image_title: "Ajustar imagen",
		duplicate_image_title: "Duplicar imagen",
		shortcut_menu: "Accesos directos",
		document_type_label: "Tipo de documento",
		fuzzy_search_label: "búsqueda difusa",
		rotate_image_title: "Girar imagen",
		split_image_title: "Split Image",
		review_done: "Revisión Hecho",
		confirm_deletion: "Confirmar eliminación",
		duplicate_page_header: "Duplicar página",
		split_document_header: "Confirmación de documentos de división",
		validation_done_header: "Validación de Hecho",
		open_next_batch_header: "Abre Lote siguiente",
		fuzzy_error_header: "Error",
		script_enable_header: "escritura habilitada",
		script_dsiable_header: "Guión Disabled",
		error_occured_header: "Error",
		invalid_delete_header: "No válido Eliminar Operación",
		success_header: "Éxito",
		invalid_split_header: "Operación de Split no válido",
		zoom_lock_header: "Zoom Lock",
		zoom_unlock_header: "Zoom de desbloqueo",
		invalid_manual_operation_header: "Operación no válida",
		fuzzy_search_result_header : "Fuzzy Search Results",
		date_medium_format : "YYYY Mon DD",
		date_long_format : "YYYY Month DD",
		date_short_format : "YYYY-MM-DD",
		date_full_format : "Day, YYYY Month DD",
		document_page_view_title : "Document Page View",
		move_cursor_previous_error_field_title : "Move Cursor to previous Error Field",
		move_cursor_previous_error_field_value : "Ctrl + <",
		open_close_table_view_title: "Open / Close Table View",
		open_close_table_view_value : "Ctrl + 5",
		zoom_lock_shortcut_title : "Zoom Lock/ Unlock",
		zoom_lock_shortcut_value : "Ctrl + L",
		regex_activate_title : "Regex Activate/Deactivate",
		regex_activate_value : "Ctrl + B"
};

var rvMessages_es = {
		force_review_failure_message: "El campo se establece en la Fuerza de la opinión.",
		regex_validation_failure_suffix: "no podía satisfacer el patrón de validación.",
		regex_sample_value_prefix: "Este campo debe satisfacer",
		review_batch_completed: "se completa revisión de lotes. Seguir adelante? ",
		confirm_page_deletion_message: "¿Está seguro que desea borrar la página actual?",
		duplicate_page_confirmation_message: "¿Está seguro de duplicar la página actual?",
		split_document_message: "¿Está seguro que desea dividir el documento?",
		validation_done_confirmation: "se completa validación de lotes. Seguir adelante? ",
		unsaved_changes_header: "Lote tiene cambios no guardados. Ahorrar? ",
		fuzzy_no_result_found: "No se han encontrado para la búsqueda de patrones de datos.",
		hocr_content_error_message: "Ocurrió un error al recuperar el contenido HOCR.",
		current_page_cannot_delete: "No se puede borrar la página actual.",
		page_delete_success: "Página eliminado correctamente.",
		first_page_split_error: "El documento no puede ser dividido desde la primera página del documento",
		page_duplicate_succes: "Página duplicarse con éxito.",
		split_operation_done: "Frecuencia Compartida hecho.",
		client_side_scripting_failure: "Ocurrió un error durante la ejecución de secuencias de comandos del lado del cliente. Por favor, consulte la consola navegador para obtener más detalles. ",
		zoom_lock_success_message: "Zoom bloqueado con éxito",
		zoom_unlock_success_message: "Zoom desbloqueado con éxito",
		all_column_not_selected: "Seleccionar valor para todas las columnas.",
		field_value_script_enabled: "Campo Valor Cambiar guión está activada.",
		field_value_script_disabled: "Campo Valor Cambiar guión está deshabilitado.",
		dont_ask_again_message: "No volver a preguntar",
		ocr_confidence: "La confianza OCR",
		less_than_threshold_value: "es menor que el valor de umbral"

};
