<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<gwt.version>2.6.0</gwt.version>
		<gwt.maven.plugin.version>2.6.0</gwt.maven.plugin.version>
	</properties>
	<parent>
		<groupId>com.ephesoft.dcma</groupId>
		<artifactId>dcma-parent</artifactId>
		<version>0.0.15-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<artifactId>gxt</artifactId>
	<packaging>pom</packaging>
	<name>GXT-Model</name>
	<description>GXT-Model</description>
	<modules>
		<module>gxt-core</module>
		<module>gxt-admin</module>
		<module>gxt-batch-instance</module>
		<module>gxt-folder-manager</module>
		<module>gxt-custom-workflow</module>
		<module>gxt-upload-batch</module>
		<module>gxt-theme</module>
		<module>gxt-home</module>
		<module>gxt-login</module>
		<module>gxt-review-validate</module>
		<module>gxt-system-config</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>com.googlecode.mvp4g</groupId>
			<artifactId>mvp4g</artifactId>
			<version>1.1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-home</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-login</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-review-validate</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-batch-instance</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-upload-batch</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-custom-workflow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-folder-manager</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-theme</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- <dependency> <groupId>com.ephesoft.gxt</groupId> <artifactId>gxt-license-generator</artifactId> 
				<version>${project.version}</version> </dependency> -->
			<dependency>
				<groupId>com.ephesoft.gxt</groupId>
				<artifactId>gxt-system-config</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>mvp4g</id>
			<url>http://mvp4g.googlecode.com/svn/maven2/releases</url>
		</repository>
		<repository>
			<id>swfupload-gwt-snapshots</id>
			<name>SWFUpload-GWT snapshot releases</name>
			<url>http://swfupload-gwt.googlecode.com/svn/maven/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

	<build>
		<!-- <resources> <resource> <directory>src/main/java</directory> <includes> 
			<include>**/*.*</include> </includes> </resource> <resource> <directory>src/main/resources</directory> 
			<includes> <include>**/*.*</include> </includes> </resource> </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<rulesets>
						<ruleset>../../parent/eclipse/EPHESOFT_PMD_RULE_SET.xml</ruleset>
					</rulesets>
					<aggregate>true</aggregate>
					<targetJdk>1.6</targetJdk>
					<format>csv</format>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- To define the plugin version in your parent POM -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>