[B, true, true, false, false, [B/3308590456, 3308590456
com.ephesoft.dcma.batch.schema.Batch, true, true, false, false, com.ephesoft.dcma.batch.schema.Batch/2786186535, 2786186535
com.ephesoft.dcma.batch.schema.Batch$BatchLevelFields, true, true, false, false, com.ephesoft.dcma.batch.schema.Batch$BatchLevelFields/237309323, 237309323
com.ephesoft.dcma.batch.schema.Batch$DocumentClassificationTypes, true, true, false, false, com.ephesoft.dcma.batch.schema.Batch$DocumentClassificationTypes/1139862403, 1139862403
com.ephesoft.dcma.batch.schema.Batch$Documents, true, true, false, false, com.ephesoft.dcma.batch.schema.Batch$Documents/669189140, 669189140
com.ephesoft.dcma.batch.schema.BatchLevelField, true, true, false, false, com.ephesoft.dcma.batch.schema.BatchLevelField/3785359901, 3785359901
[Lcom.ephesoft.dcma.batch.schema.BatchLevelField;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.BatchLevelField;/1061392375, 1061392375
com.ephesoft.dcma.batch.schema.BatchStatus, true, true, false, false, com.ephesoft.dcma.batch.schema.BatchStatus/4111799345, 4111799345
com.ephesoft.dcma.batch.schema.Column, true, true, false, false, com.ephesoft.dcma.batch.schema.Column/1915970651, 1915970651
com.ephesoft.dcma.batch.schema.Column$AlternateValues, true, true, false, false, com.ephesoft.dcma.batch.schema.Column$AlternateValues/2465502184, 2465502184
[Lcom.ephesoft.dcma.batch.schema.Column;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.Column;/352997426, 352997426
com.ephesoft.dcma.batch.schema.Coordinates, true, true, false, false, com.ephesoft.dcma.batch.schema.Coordinates/3510679209, 3510679209
[Lcom.ephesoft.dcma.batch.schema.Coordinates;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.Coordinates;/1356143332, 1356143332
com.ephesoft.dcma.batch.schema.DataTable, true, true, false, false, com.ephesoft.dcma.batch.schema.DataTable/2338443045, 2338443045
com.ephesoft.dcma.batch.schema.DataTable$Rows, true, true, false, false, com.ephesoft.dcma.batch.schema.DataTable$Rows/4178154864, 4178154864
[Lcom.ephesoft.dcma.batch.schema.DataTable;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.DataTable;/1443902766, 1443902766
com.ephesoft.dcma.batch.schema.Direction, true, true, false, false, com.ephesoft.dcma.batch.schema.Direction/3876790899, 3876790899
com.ephesoft.dcma.batch.schema.DocField, true, true, false, false, com.ephesoft.dcma.batch.schema.DocField/462500607, 462500607
com.ephesoft.dcma.batch.schema.DocField$AlternateValues, true, true, false, false, com.ephesoft.dcma.batch.schema.DocField$AlternateValues/529881160, 529881160
[Lcom.ephesoft.dcma.batch.schema.DocField;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.DocField;/1033793733, 1033793733
com.ephesoft.dcma.batch.schema.Document, true, true, false, false, com.ephesoft.dcma.batch.schema.Document/2292024132, 2292024132
com.ephesoft.dcma.batch.schema.Document$DataTables, true, true, false, false, com.ephesoft.dcma.batch.schema.Document$DataTables/1437786281, 1437786281
com.ephesoft.dcma.batch.schema.Document$DocumentLevelFields, true, true, false, false, com.ephesoft.dcma.batch.schema.Document$DocumentLevelFields/688522336, 688522336
com.ephesoft.dcma.batch.schema.Document$Pages, true, true, false, false, com.ephesoft.dcma.batch.schema.Document$Pages/4142059716, 4142059716
[Lcom.ephesoft.dcma.batch.schema.Document;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.Document;/4038757807, 4038757807
com.ephesoft.dcma.batch.schema.Field, true, true, false, false, com.ephesoft.dcma.batch.schema.Field/1125388080, 1125388080
com.ephesoft.dcma.batch.schema.Field$CoordinatesList, true, true, false, false, com.ephesoft.dcma.batch.schema.Field$CoordinatesList/668577399, 668577399
[Lcom.ephesoft.dcma.batch.schema.Field;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.Field;/217896726, 217896726
com.ephesoft.dcma.batch.schema.HeaderRow, true, true, false, false, com.ephesoft.dcma.batch.schema.HeaderRow/1841618353, 1841618353
com.ephesoft.dcma.batch.schema.HeaderRow$Columns, true, true, false, false, com.ephesoft.dcma.batch.schema.HeaderRow$Columns/1623669819, 1623669819
com.ephesoft.dcma.batch.schema.HocrPages$HocrPage$Spans$Span, true, true, false, false, com.ephesoft.dcma.batch.schema.HocrPages$HocrPage$Spans$Span/2892183273, 2892183273
[Lcom.ephesoft.dcma.batch.schema.HocrPages$HocrPage$Spans$Span;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.HocrPages$HocrPage$Spans$Span;/1335028447, 1335028447
com.ephesoft.dcma.batch.schema.Page, true, true, false, false, com.ephesoft.dcma.batch.schema.Page/2152214819, 2152214819
com.ephesoft.dcma.batch.schema.Page$PageLevelFields, true, true, false, false, com.ephesoft.dcma.batch.schema.Page$PageLevelFields/2989285707, 2989285707
[Lcom.ephesoft.dcma.batch.schema.Page;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.Page;/1318708779, 1318708779
com.ephesoft.dcma.batch.schema.Row, true, true, false, false, com.ephesoft.dcma.batch.schema.Row/369119324, 369119324
com.ephesoft.dcma.batch.schema.Row$Columns, true, true, false, false, com.ephesoft.dcma.batch.schema.Row$Columns/1255581082, 1255581082
[Lcom.ephesoft.dcma.batch.schema.Row;, true, true, false, false, [Lcom.ephesoft.dcma.batch.schema.Row;/828414492, 828414492
com.ephesoft.dcma.core.common.BatchInstanceStatus, true, true, true, true, com.ephesoft.dcma.core.common.BatchInstanceStatus/1852730045, 1852730045
com.ephesoft.dcma.core.common.DataType, true, true, true, true, com.ephesoft.dcma.core.common.DataType/292502393, 292502393
com.ephesoft.dcma.core.common.FeatureName, true, true, true, true, com.ephesoft.dcma.core.common.FeatureName/919840581, 919840581
com.ephesoft.dcma.core.common.ImportExportDocument, true, true, false, false, com.ephesoft.dcma.core.common.ImportExportDocument/3537218620, 3537218620
com.ephesoft.dcma.core.common.ImportExportIndexField, true, true, false, false, com.ephesoft.dcma.core.common.ImportExportIndexField/4212345439, 4212345439
com.ephesoft.dcma.core.common.KVExtractZone, true, true, true, true, com.ephesoft.dcma.core.common.KVExtractZone/2859102237, 2859102237
com.ephesoft.dcma.core.common.KVFetchValue, true, true, true, true, com.ephesoft.dcma.core.common.KVFetchValue/3189173528, 3189173528
com.ephesoft.dcma.core.common.KVPageValue, true, true, true, true, com.ephesoft.dcma.core.common.KVPageValue/1358726984, 1358726984
com.ephesoft.dcma.core.common.LocationType, true, true, true, true, com.ephesoft.dcma.core.common.LocationType/48060615, 48060615
com.ephesoft.dcma.core.common.OptionalExportParameters, true, true, true, true, com.ephesoft.dcma.core.common.OptionalExportParameters/2602063711, 2602063711
com.ephesoft.dcma.core.common.Order, false, false, true, true, com.ephesoft.dcma.core.common.Order/1081419955, 1081419955
com.ephesoft.dcma.core.common.WidgetType, true, true, true, true, com.ephesoft.dcma.core.common.WidgetType/3854561049, 3854561049
com.ephesoft.dcma.da.property.BatchClassFieldProperty, false, false, true, true, com.ephesoft.dcma.da.property.BatchClassFieldProperty/435510029, 435510029
com.ephesoft.dcma.da.property.BatchClassProperty, false, false, true, true, com.ephesoft.dcma.da.property.BatchClassProperty/1306189707, 1306189707
com.ephesoft.dcma.da.property.CmisImporterProperty, false, false, true, true, com.ephesoft.dcma.da.property.CmisImporterProperty/3538557222, 3538557222
com.ephesoft.dcma.da.property.DependencyProperty, false, false, true, true, com.ephesoft.dcma.da.property.DependencyProperty/3268664934, 3268664934
com.ephesoft.dcma.da.property.DependencyTypeProperty, false, false, true, true, com.ephesoft.dcma.da.property.DependencyTypeProperty/3534108269, 3534108269
com.ephesoft.dcma.da.property.DocumentTypeProperty, false, false, true, true, com.ephesoft.dcma.da.property.DocumentTypeProperty/3031202965, 3031202965
com.ephesoft.dcma.da.property.EmailProperty, false, false, true, true, com.ephesoft.dcma.da.property.EmailProperty/295806176, 295806176
com.ephesoft.dcma.da.property.ModuleProperty, false, false, true, true, com.ephesoft.dcma.da.property.ModuleProperty/3240574078, 3240574078
com.ephesoft.dcma.da.property.PluginProperty, false, false, true, true, com.ephesoft.dcma.da.property.PluginProperty/2288319173, 2288319173
com.ephesoft.dcma.da.property.ReportProperty, false, false, true, true, com.ephesoft.dcma.da.property.ReportProperty/4145754711, 4145754711
com.ephesoft.dcma.da.property.ScannerProperty, false, false, true, true, com.ephesoft.dcma.da.property.ScannerProperty/3354224868, 3354224868
com.ephesoft.gxt.admin.client.BatchClassManagementService, false, false, false, false, _, 1689364599
com.ephesoft.gxt.admin.client.presenter.BatchClassPresenter$Results, true, true, false, false, com.ephesoft.gxt.admin.client.presenter.BatchClassPresenter$Results/3259851147, 3259851147
com.ephesoft.gxt.core.shared.CategorisedData, true, true, false, false, com.ephesoft.gxt.core.shared.CategorisedData/1008486027, 1008486027
[Lcom.ephesoft.gxt.core.shared.CategorisedData;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.CategorisedData;/4038981731, 4038981731
com.ephesoft.gxt.core.shared.SubCategorisedData, true, true, false, false, com.ephesoft.gxt.core.shared.SubCategorisedData/678315795, 678315795
[Lcom.ephesoft.gxt.core.shared.SubCategorisedData;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.SubCategorisedData;/3658815498, 3658815498
com.ephesoft.gxt.core.shared.dto.AdvancedKVExtractionDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.AdvancedKVExtractionDTO/2002797682, 2002797682
com.ephesoft.gxt.core.shared.dto.AdvancedKVExtractionDetailDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.AdvancedKVExtractionDetailDTO/3475476092, 3475476092
com.ephesoft.gxt.core.shared.dto.BatchClassDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassDTO/1595400250, 1595400250
[Lcom.ephesoft.gxt.core.shared.dto.BatchClassDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.BatchClassDTO;/1176424665, 1176424665
com.ephesoft.gxt.core.shared.dto.BatchClassDynamicPluginConfigDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassDynamicPluginConfigDTO/2049518896, 2049518896
[Lcom.ephesoft.gxt.core.shared.dto.BatchClassDynamicPluginConfigDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.BatchClassDynamicPluginConfigDTO;/2523738205, 2523738205
com.ephesoft.gxt.core.shared.dto.BatchClassFieldDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassFieldDTO/95668427, 95668427
com.ephesoft.gxt.core.shared.dto.BatchClassListDTO, false, false, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassListDTO/168955565, 168955565
com.ephesoft.gxt.core.shared.dto.BatchClassModuleDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassModuleDTO/63690480, 63690480
com.ephesoft.gxt.core.shared.dto.BatchClassPluginConfigDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassPluginConfigDTO/3795987473, 3795987473
[Lcom.ephesoft.gxt.core.shared.dto.BatchClassPluginConfigDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.BatchClassPluginConfigDTO;/451410700, 451410700
com.ephesoft.gxt.core.shared.dto.BatchClassPluginDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.BatchClassPluginDTO/2478783827, 2478783827
com.ephesoft.gxt.core.shared.dto.BatchFolderListDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.BatchFolderListDTO/2831458226, 2831458226
com.ephesoft.gxt.core.shared.dto.CmisConfigurationDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.CmisConfigurationDTO/2753983833, 2753983833
com.ephesoft.gxt.core.shared.dto.ConnectionsDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.ConnectionsDTO/489073686, 489073686
[Lcom.ephesoft.gxt.core.shared.dto.ConnectionsDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.ConnectionsDTO;/4273430315, 4273430315
com.ephesoft.gxt.core.shared.dto.CoordinatesDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.CoordinatesDTO/1348091599, 1348091599
com.ephesoft.gxt.core.shared.dto.DBExportOptionalParametersDTO, true, false, true, false, com.ephesoft.gxt.core.shared.dto.DBExportOptionalParametersDTO/3448861489, 3448861489
com.ephesoft.gxt.core.shared.dto.DatabaseMappingDTO, true, false, true, false, com.ephesoft.gxt.core.shared.dto.DatabaseMappingDTO/1134921194, 1134921194
com.ephesoft.gxt.core.shared.dto.DependencyDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.DependencyDTO/740366188, 740366188
[Lcom.ephesoft.gxt.core.shared.dto.DependencyDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.DependencyDTO;/3529244461, 3529244461
com.ephesoft.gxt.core.shared.dto.DirtyCell, true, true, true, true, com.ephesoft.gxt.core.shared.dto.DirtyCell/3877842777, 3877842777
[Lcom.ephesoft.gxt.core.shared.dto.DirtyCell;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.DirtyCell;/1863209579, 1863209579
com.ephesoft.gxt.core.shared.dto.DocumentTypeDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.DocumentTypeDTO/3044549045, 3044549045
com.ephesoft.gxt.core.shared.dto.DocumentTypeMappingConfigDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.DocumentTypeMappingConfigDTO/657273355, 657273355
com.ephesoft.gxt.core.shared.dto.EmailConfigurationDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.EmailConfigurationDTO/3812916416, 3812916416
com.ephesoft.gxt.core.shared.dto.FieldTypeDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.FieldTypeDTO/3855775873, 3855775873
com.ephesoft.gxt.core.shared.dto.FunctionKeyDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.FunctionKeyDTO/1937417986, 1937417986
com.ephesoft.gxt.core.shared.dto.FuzzyDBDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.FuzzyDBDTO/1113371263, 1113371263
com.ephesoft.gxt.core.shared.dto.FuzzyDBMappingDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.FuzzyDBMappingDTO/3229642472, 3229642472
[Lcom.ephesoft.gxt.core.shared.dto.FuzzyDBMappingDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.FuzzyDBMappingDTO;/364919142, 364919142
com.ephesoft.gxt.core.shared.dto.ImportBatchClassUserOptionDTO, false, false, true, true, com.ephesoft.gxt.core.shared.dto.ImportBatchClassUserOptionDTO/4267817095, 4267817095
com.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO/1164853891, 1164853891
com.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO$IndexFieldOptionalParametersDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO$IndexFieldOptionalParametersDTO/3042436472, 3042436472
[Lcom.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO$IndexFieldOptionalParametersDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO$IndexFieldOptionalParametersDTO;/914889440, 914889440
[Lcom.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.IndexFieldDBExportMappingDTO;/462942680, 462942680
com.ephesoft.gxt.core.shared.dto.InitializeMetaData, true, true, false, false, com.ephesoft.gxt.core.shared.dto.InitializeMetaData/2542514544, 2542514544
com.ephesoft.gxt.core.shared.dto.KVExtractionDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.KVExtractionDTO/2123807570, 2123807570
[Lcom.ephesoft.gxt.core.shared.dto.KVExtractionDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.KVExtractionDTO;/2835749462, 2835749462
com.ephesoft.gxt.core.shared.dto.KVPageProcessDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.KVPageProcessDTO/1083380258, 1083380258
[Lcom.ephesoft.gxt.core.shared.dto.KVPageProcessDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.KVPageProcessDTO;/1824034638, 1824034638
com.ephesoft.gxt.core.shared.dto.LockStatusDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.LockStatusDTO/3482048305, 3482048305
[Lcom.ephesoft.gxt.core.shared.dto.LockStatusDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.LockStatusDTO;/412658334, 412658334
com.ephesoft.gxt.core.shared.dto.ModuleDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.ModuleDTO/2654830054, 2654830054
[Lcom.ephesoft.gxt.core.shared.dto.ModuleDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.ModuleDTO;/2044137064, 2044137064
com.ephesoft.gxt.core.shared.dto.OutputDataCarrierDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.OutputDataCarrierDTO/2765377043, 2765377043
[Lcom.ephesoft.gxt.core.shared.dto.OutputDataCarrierDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.OutputDataCarrierDTO;/2569992664, 2569992664
com.ephesoft.gxt.core.shared.dto.PageTypeDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.PageTypeDTO/2075793563, 2075793563
com.ephesoft.gxt.core.shared.dto.PluginConfigurationDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.PluginConfigurationDTO/3453776261, 3453776261
com.ephesoft.gxt.core.shared.dto.PluginDetailsDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.PluginDetailsDTO/3040270588, 3040270588
[Lcom.ephesoft.gxt.core.shared.dto.PluginDetailsDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.PluginDetailsDTO;/3140321343, 3140321343
com.ephesoft.gxt.core.shared.dto.RegexDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.RegexDTO/1665096853, 1665096853
[Lcom.ephesoft.gxt.core.shared.dto.RegexDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.RegexDTO;/596512617, 596512617
com.ephesoft.gxt.core.shared.dto.RegexGroupDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.RegexGroupDTO/2367735617, 2367735617
com.ephesoft.gxt.core.shared.dto.RegexPatternDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.RegexPatternDTO/2189854199, 2189854199
com.ephesoft.gxt.core.shared.dto.RoleDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.RoleDTO/1097188366, 1097188366
[Lcom.ephesoft.gxt.core.shared.dto.RoleDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.RoleDTO;/320652006, 320652006
com.ephesoft.gxt.core.shared.dto.RuleInfoDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.RuleInfoDTO/1021313743, 1021313743
[Lcom.ephesoft.gxt.core.shared.dto.RuleInfoDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.RuleInfoDTO;/1605925035, 1605925035
com.ephesoft.gxt.core.shared.dto.ScannerMasterDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.ScannerMasterDTO/1297272658, 1297272658
com.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO/1612877197, 1612877197
com.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO$TableColumnOptionalParametersDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO$TableColumnOptionalParametersDTO/203497255, 203497255
[Lcom.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO$TableColumnOptionalParametersDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO$TableColumnOptionalParametersDTO;/1817110927, 1817110927
[Lcom.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.TableColumnDBExportMappingDTO;/1437616869, 1437616869
com.ephesoft.gxt.core.shared.dto.TableColumnExtractionRuleDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableColumnExtractionRuleDTO/258594219, 258594219
[Lcom.ephesoft.gxt.core.shared.dto.TableColumnExtractionRuleDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.TableColumnExtractionRuleDTO;/612937903, 612937903
com.ephesoft.gxt.core.shared.dto.TableColumnInfoDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableColumnInfoDTO/3436288420, 3436288420
[Lcom.ephesoft.gxt.core.shared.dto.TableColumnInfoDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.TableColumnInfoDTO;/593858927, 593858927
com.ephesoft.gxt.core.shared.dto.TableExtractionAPIModel, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableExtractionAPIModel/971503089, 971503089
com.ephesoft.gxt.core.shared.dto.TableExtractionRuleDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableExtractionRuleDTO/3245957042, 3245957042
[Lcom.ephesoft.gxt.core.shared.dto.TableExtractionRuleDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.TableExtractionRuleDTO;/3762861188, 3762861188
com.ephesoft.gxt.core.shared.dto.TableInfoDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.TableInfoDTO/1722128495, 1722128495
com.ephesoft.gxt.core.shared.dto.TestClassificationDataCarrierDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.TestClassificationDataCarrierDTO/4286503644, 4286503644
[Lcom.ephesoft.gxt.core.shared.dto.TestClassificationDataCarrierDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.TestClassificationDataCarrierDTO;/3566492136, 3566492136
com.ephesoft.gxt.core.shared.dto.TestTableResultDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.TestTableResultDTO/596427700, 596427700
[Lcom.ephesoft.gxt.core.shared.dto.TestTableResultDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.TestTableResultDTO;/660547649, 660547649
com.ephesoft.gxt.core.shared.dto.ViewLearnFileDTO, true, true, false, false, com.ephesoft.gxt.core.shared.dto.ViewLearnFileDTO/4030569551, 4030569551
[Lcom.ephesoft.gxt.core.shared.dto.ViewLearnFileDTO;, true, true, false, false, [Lcom.ephesoft.gxt.core.shared.dto.ViewLearnFileDTO;/3158725204, 3158725204
com.ephesoft.gxt.core.shared.dto.WebScannerConfigurationDTO, true, true, true, true, com.ephesoft.gxt.core.shared.dto.WebScannerConfigurationDTO/1485453847, 1485453847
[Lcom.ephesoft.gxt.core.shared.dto.WebScannerConfigurationDTO;, true, true, true, true, [Lcom.ephesoft.gxt.core.shared.dto.WebScannerConfigurationDTO;/777330870, 777330870
com.ephesoft.gxt.core.shared.exception.UIArgumentException, true, true, false, false, com.ephesoft.gxt.core.shared.exception.UIArgumentException/459449783, 459449783
com.ephesoft.gxt.core.shared.exception.UIException, true, true, false, false, com.ephesoft.gxt.core.shared.exception.UIException/1789340767, 1789340767
com.ephesoft.gxt.core.shared.importTree.Label, false, false, true, true, com.ephesoft.gxt.core.shared.importTree.Label/2699645800, 2699645800
com.ephesoft.gxt.core.shared.importTree.Node, false, false, true, true, com.ephesoft.gxt.core.shared.importTree.Node/624665808, 624665808
[Lcom.ephesoft.gxt.core.shared.importTree.Node;, false, false, true, true, [Lcom.ephesoft.gxt.core.shared.importTree.Node;/2262577893, 2262577893
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.sencha.gxt.core.shared.FastMap, true, true, true, true, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
com.sencha.gxt.core.shared.FastSet, true, true, true, true, com.sencha.gxt.core.shared.FastSet/766452858, 766452858
com.sencha.gxt.data.shared.loader.ListLoadResultBean, true, false, false, false, com.sencha.gxt.data.shared.loader.ListLoadResultBean/2077252654, 2077252654
com.sencha.gxt.data.shared.loader.PagingLoadResultBean, true, true, false, false, com.sencha.gxt.data.shared.loader.PagingLoadResultBean/2024817566, 2024817566
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.lang.reflect.InvocationTargetException, true, true, false, false, java.lang.reflect.InvocationTargetException/80424744, 80424744
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, false, false, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
org.matheclipse.parser.client.math.MathException, true, true, false, false, org.matheclipse.parser.client.math.MathException/2479516011, 2479516011
