#-# Server used for connecting to the remote openoffice server instance.
#-# Used in case of connecting to external/remote service.
openoffice.serverUrl=@@SYSTEM_NAME@@

#-# Port number used for connecting to the openoffice server instance.
#-# Default port is 8100 
openoffice.serverPort=8100

#-# If the openoffice server should be started / connected upon XE start.
#-# Default value is false
openoffice.autoStart=true

#-# Path to openoffice installation.
#-# If no path is provided, a default value will be calculated based on the operating environment.
openoffice.homePath=/opt/libreoffice4.2

#-# Maximum number of simultaneous conversion tasks to be handled by a single openoffice process.
#-# Default value is 50
openoffice.maxTasksPerProcess=50

#-# Timeout for conversion tasks (in miliseconds).
#-# Default value is 30 seconds
openoffice.taskExecutionTimeout=30000

#-# soffice kill command for windows.
openoffice.killCommandForWindows=cmd /c start taskkill /F /IM soffice.bin

#-# soffice kill command for unix.
openoffice.killCommandForUnix=pkill soffice

#-# soffice start command for windows.
openoffice.startCommandForWindows=cmd /c start soffice.exe -invisible -accept=socket,host=@@SYSTEM_NAME@@,port=8100;urp;

#-# soffice start command for unix.
openoffice.startCommandForUnix=soffice --invisible --accept=\"socket,host=@@SYSTEM_NAME@@,port=8100;urp;StarOffice.Service\"