/**
 * ******************************* Default locale
 * **************************************************
 */
var folderManagerConstants = {

	modified_at : "Modified on",
	name : "Name",
	type : "Type",
	cancel : "Cancel",
	open : "Open",
	delete_string : "Delete",
	delete:"delete",
	refresh : "Refresh",
	paste : "Paste",
	copy : "Copy",
	cut : "Cut",
	cut_paste:"cut",
	copy_paste:"copy",
	rename : "Rename",
	ok : "OK",
	close : "Close",
	upload_here : "Upload Options: ",
	upload : "Upload",
	view_attached_files : "^",
	create_new_folder : "New Folder",
	folder : "Folder Options: ",
	folder_up : "Up",
	download : "Download",
	upload_view_header : "Upload Files",
	folder_management_title :"Folder Management"
		
};

var folderManagerMessages = {

	unable_to_fetch_batch_classes_by_roles_assigned_to_user : "Unable to get batch classes by roles assigned to the user.",
	unable_to_get_base_http_url : "Unable to get base http URL.",
	unable_to_get_base_folder_path : "Unable to get base folder path.",
	unable_to_load_folder_items : "Unable to load folder items.",
	loading : "Loading...",
	rename_to : "Rename to: ",
	unable_to_delete_the_file : "Unable to delete the file/folder:",
	cannot_complete_cut_paste_operation_as_it_already_exists: "Cannot complete cut-paste operation as the file/folder: {0} already exists.",
	successfully_deleted_the_file : "Successfully deleted the file/folder.",
	are_you_sure_you_want_to_delete_the_file : "Are you sure you want to delete the file/folder: {0}?",
	failed_to_rename_file : "Failed to rename file/folder : {0} to {1}.",
	successfully_renamed_file : "Successfully renamed the file/folder : {0} to {1}.",
	could_not_open_the_file : "Could not open the file: ",
	unable_to_complete_cut_paste_operation : "Unable to complete cut-paste operation.",
	unable_to_complete_copy_paste_operation : "Unable to complete copy-paste operation.",
	pasting : "Pasting...",
	unable_to_perform_delete_operation : "Unable to perform delete operation.",
	delete_success : "Delete successful",
	unable_to_delete_the_following : "Unable to delete the following: ",
	please_wait_while_deletion_in_progress : "Please wait while the selected items are deleted...",
	confirm_delete_title : "Confirm Delete Operation",
	confirm_deletion_message : "Are you sure you want to delete selected file(s)/folder(s)?",
	multi_select_options : "Multi-select Options: ",
	no_files_attached : "No files attached.",
	list_of_files_attached : "List of files attached.",
	uploading_selected_files : "Uploading selected files....",
	view_attached_files : "View Attached Files.",
	no_files_attached_for_upload : "No files attached. Please browse and attach one or more files before performing UPLOAD operation.",
	new_folder_creation_success : "\" {0} \" Created Successfully.",
	new_folder_creation_failure : "Failed to create a new folder.",
	new_folder_creation_wait : "Please wait while a new folder is created.....",
	no_folder_selected_for_operation : "No files/folders selected. Please select at least one file/folder to perform {0} operation.",
	problem_in_checking_if_user_is_super_admin : "Problem in checking if user is a super admin.",
	no_batch_classes_found_for_user : "No batch classes found for the current user.",
	no_parent_folder : "Access denied beyond this parent folder.",
	no_content_message : "Current path does not exist in the system.",
	current_path: "Current path : ",
	rename_file_confirmation_message: "File may become unusable after rename. Are you sure you want to continue?",
	confirm_rename_operation: "Confirm rename operation.",
	souce_destination_same: "The destination folder is a subfolder of the source folder.",
	unable_to_perform_paste_operation : "Unable to {0}-paste {1} file(s)/folder(s).",
	upload_error_message: "Upload of file \" {0} \" failed.",
	invalid_name_error_message: "The name entered is a invalid.Please enter a valid name."

};

/** ************************** Turkish locale (suffix: _tr)****************** */
var folderManagerConstants_tr = {

	modified_at : "tarihinde güncellenmiştir",
	name : "isim",
	type : "tip",
	cancel : "iptal",
	open : "açık",
	delete_string : "silmek",
	delete:"silmek",
	refresh : "Yenile",
	paste : "yapıştırmak",
	copy : "Kopyala",
	copy_paste:"kopyala",
	cut : "kesmek",
	cut_paste:"kesmek",
	rename : "yeni ad vermek",
	ok : "OK",
	close : "yakın",
	upload_here : "Burada Yükleme: ",
	upload : "Yükle",
	view_attached_files : "^",
	create_new_folder : "Yeni Klasör",
	folder : "Klasör: ",
	folder_up : "yukarı",
	download : "indirin",
	upload_view_header : "Dosya Yükle",
	folder_management_title: "klasör Yönetimi"
};

var folderManagerMessages_tr = {
	unable_to_fetch_batch_classes_by_roles_assigned_to_user : "Kullanıcıya atanmış roller tarafından toplu sınıflar alınamıyor.",
	unable_to_get_base_http_url : "Baz http URL alınamıyor.",
	unable_to_get_base_folder_path : "Baz klasör yolu alınamıyor.",
	unable_to_load_folder_items : "Klasör öğeleri yüklenemiyor.",
	loading : "yükleme...",
	rename_to : "Yeniden adlandırın:",
	unable_to_delete_the_file : "Dosya/Klasör silinemiyor:",
	cannot_complete_cut_paste_operation_as_it_already_exists: "Dosya / klasör olarak kesme - yapıştırma işlemi tamamlanamıyor: {0} zaten var.",
	successfully_deleted_the_file : "Başarıyla dosya/klasör silinmiş:",
	are_you_sure_you_want_to_delete_the_file : "Eğer dosyayı/klasör silmek istediğinizden emin misiniz: {0}",
	failed_to_rename_file : "dosya/klasör yeniden adlandırmak için başarısız oldu: {0} to {1}",
	successfully_renamed_file : "Başarıyla dosya/klasör yeniden adlandırılmış: {0} to {1}",
	could_not_open_the_file : "Dosya açılamadı: ",
	unable_to_complete_cut_paste_operation : "Kesme-yapıştırma işlemi tamamlanamıyor.",
	unable_to_complete_copy_paste_operation : "Kopyala-yapıştır işlemi tamamlanamıyor.",
	pasting : "Yapıştırma...",
	unable_to_perform_delete_operation : "Silme işlemi gerçekleştirilemiyor.",
	delete_success : "başarılı sil",
	unable_to_delete_the_following : "Aşağıdaki silinemiyor: ",
	please_wait_while_deletion_in_progress : "Seçilen öğeler silinir lütfen bekleyin...",
	confirm_delete_title : "Silme işlemi onaylayın",
	confirm_deletion_message : "Eğer seçilen dosya ( lar ) / klasör ( ler ) silmek istediğinizden emin misiniz ?",
	multi_select_options : "Çok Seçenek: ",
	no_files_attached : "Hiçbir dosya ekledim.",
	list_of_files_attached : "Ekli dosyaların listesi",
	uploading_selected_files : "Yükleme Seçilen dosyaları ....",
	view_attached_files : "Eklenmiş Dosya Görüntüle",
	no_files_attached_for_upload : "Hiçbir dosya ekledim. Yükle işlemi gerçekleştirmeden önce bir veya daha fazla dosya taramak ve ekleyiniz.",
	new_folder_creation_success :  "\" {0} \" başarıyla düzenlendi.",
	new_folder_creation_failure : "Yeni bir klasör oluşturulamadı.",
	new_folder_creation_wait : "Yeni bir klasör oluşturulur lütfen bekleyin .....",
	no_folder_selected_for_operation : "Hiçbir dosya / klasör seçilir. {0} işlemi gerçekleştirmek için en az bir dosya / klasör seçin.",
	problem_in_checking_if_user_is_super_admin : "Kullanıcı bir süper admin olup olmadığını kontrol problem.",
	no_batch_classes_found_for_user : "Geçerli kullanıcı için bulunamadı toplu sınıfları.",
	no_parent_folder : "Ulaşmak, bu ana klasör ötesinde yalanladı.",
	no_content_message : "Şu yolu sistem mevcut değildir.",
	current_path: "Akım yolu: ",
	rename_file_confirmation_message: "Dosya yeniden adlandırma sonra kullanılamaz hale gelebilir. Devam etmek istediğinizden emin misiniz?",
	confirm_rename_operation: "Çalışma yeniden adlandırmak onaylayın.",
	souce_destination_same: "Hedef klasör kaynak klasörün alt klasörü olan .",
	unable_to_perform_paste_operation : "açılamıyor {0}-hamur {1} Dosya(lar)/klasör(ler).",
	upload_error_message: "Dosyanın yüklenmesi \" {0} \" başarısız.",
	invalid_name_error_message : "Girilen adı geçerli bir ad girin invalid.Please olduğunu."
};


/**
 * ******************************* French language
 * ******************************* Grégory CARLIN, INEAT Conseil (Ephesoft
 * french partner) ******************************* v1.0
 * **************************************************
 */
var folderManagerConstants_fr = {

	modified_at : "Modifié le",
	name : "Nom",
	type : "Type",
	cancel : "Annuler",
	open : "Ouvrir",
	delete_string : "Effacer",
	delete:"Effacer",
	refresh : "Rafraichir",
	paste : "Coller",
	copy : "Copier",
	copy_paste:"copier",
	cut : "Couper",
	cut_paste:"Couper",
	rename : "Renommer",
	ok : "OK",
	close : "Fermer",
	upload_here : "Mettre à jour les options: ",
	upload : "Mettre à jour",
	view_attached_files : "^",
	create_new_folder : "Nouveau dossier",
	folder : "Options de dossiers: ",
	folder_up : "Haut",
	download : "Télécharger",	
	upload_view_header : "Télécharger des fichiers",
	folder_management_title: "Gestion des dossiers" 

};

var folderManagerMessages_fr = {

	unable_to_fetch_batch_classes_by_roles_assigned_to_user : "Impossible d'obtenir les classes de lots par rôles assignés à l'utilisateur.",
	unable_to_get_base_http_url : "Impossible d'obtenir l'URL HTTP de base.",
	unable_to_get_base_folder_path : "Impossible d'obtenir le chemin de base du dossier.",
	unable_to_load_folder_items : "Impossible de charger les objets du dossier.",
	loading : "Chargement...",
	rename_to : "Renommer en:",
	unable_to_delete_the_file : "Impossible de supprimer le fichier/dossier: ",
	cannot_complete_cut_paste_operation_as_it_already_exists: "Vous ne pouvez pas terminer l'opération copier-coller le fichier / dossier : {0} existe déjà.",
	successfully_deleted_the_file : "Suppression du fichier/dossier avec succès: ",
	are_you_sure_you_want_to_delete_the_file : "Êtes-vous sûr de supprimer le fichier/dossier: {0}.",
	failed_to_rename_file : "Echec du renommage du fichier/dossier : {0} to {1}.",
	successfully_renamed_file : "Renommage du fichier/dossier avec succès : {0} to {1}.",
	could_not_open_the_file : "Ne peut pas ouvrir le fichier ",
	unable_to_complete_cut_paste_operation : "Impossible d'effectuer le couper/coller.",
	unable_to_complete_copy_paste_operation : "Impossible d'effectuer le copier/coller.",
	pasting : "Copie en cours...",
	unable_to_perform_delete_operation : "Impossible de réaliser la suppression.",
	delete_success : "Suppression réussie",
	unable_to_delete_the_following : "Impossible de supprimer les éléments suivants: ",
	please_wait_while_deletion_in_progress : "Attendez SVP que les éléments sélectionnés soient supprimés...",
	confirm_delete_title : "Confirmez l'opération de suppression",
	confirm_deletion_message : "Etes-vous sûr que vous voulez supprimer le fichier sélectionné (s ) / dossier (s ) ?",
	multi_select_options : "Options de sélection multiple: ",
	no_files_attached : "Pas de fichier attaché.",
	list_of_files_attached : "Liste des fichiers attachés",
	uploading_selected_files : "Envoi des fichiers sélectionnés....",
	view_attached_files : "Voir les fichiers attachés",
	no_files_attached_for_upload : "Pas de fichier attaché. Naviguez et attachez un ou plusieurs fichiers avant de réaliser l'envoi des fichiers.",
	new_folder_creation_success : "\" {0} \" créé avec succès.",
	new_folder_creation_failure : "Echec de la création du nouveau dossier.",
	new_folder_creation_wait : "Attendez SVP quelques instants pour la création du nouveai dossier.....",
	no_folder_selected_for_operation : "Pas de fichier/dossier sélectionné. Sélectionnez au moins un fichier/dossier pour réaliser l'action {0}.",
	problem_in_checking_if_user_is_super_admin : "Problème lors de la vérification du profil de super administrateur de l'utilisateur.",
	no_batch_classes_found_for_user : "Pas de classe de lots trouvé pour l'utilisateur actuel.",
	no_parent_folder : "Accès refusé à partir du dossier parent.",
	no_content_message : "Le chemin actuel n'existe pas dans le système.",
	current_path: "chemin courant: ",
	rename_file_confirmation_message: "Fichier peut devenir inutilisable après renommage. Etes-vous sûr de vouloir continuer?",
	confirm_rename_operation: "Confirmez renommer.",
	souce_destination_same: "Le dossier de destination est un sous-dossier du dossier source .",
	unable_to_perform_paste_operation : "Impossible de {0}-pâte {1} fichier (s)/dossier(s).",
	upload_error_message: "L'envoi du fichier \" {0} \" manqué.",
	invalid_name_error_message : "Nom entré est invalide.Veuillez entrer un nom valide ."

};

/**
 * ******************************* Spanish locale **************************************************
 */
var folderManagerConstants_es = {

		modified_at : "Modified on",
		name : "Name",
		type : "Type",
		cancel : "Cancel",
		open : "Open",
		delete_string : "Delete",
		delete : "delete",
		refresh : "Refresh",
		paste : "Paste",
		copy : "Copy",
		copy_paste:"copy",
		cut_paste:"cut",
		cut : "Cut",
		rename : "Rename",
		ok : "OK",
		close : "Close",
		upload_here : "Upload Options: ",
		upload : "Upload",
		view_attached_files : "^",
		create_new_folder : "New Folder",
		folder : "Folder Options: ",
		folder_up : "Up",
		download : "Download",
		upload_view_header : "Cargar archivos",
		folder_management_title :"Folder Management"
			
	};

	var folderManagerMessages_es = {

		unable_to_fetch_batch_classes_by_roles_assigned_to_user : "Unable to get batch classes by roles assigned to the user.",
		unable_to_get_base_http_url : "Unable to get base http URL.",
		unable_to_get_base_folder_path : "Unable to get base folder path.",
		unable_to_load_folder_items : "Unable to load folder items.",
		loading : "Loading...",
		rename_to : "Rename to: ",
		unable_to_delete_the_file : "Unable to delete the file/folder:",
		cannot_complete_cut_paste_operation_as_it_already_exists: "Cannot complete cut-paste operation as the file/folder: {0} already exists.",
		successfully_deleted_the_file : "Successfully deleted the file/folder.",
		are_you_sure_you_want_to_delete_the_file : "Are you sure you want to delete the file/folder: {0}?",
		failed_to_rename_file : "Failed to rename file/folder : {0} to {1}.",
		successfully_renamed_file : "Successfully renamed the file/folder : {0} to {1}.",
		could_not_open_the_file : "Could not open the file: ",
		unable_to_complete_cut_paste_operation : "Unable to complete cut-paste operation.",
		unable_to_complete_copy_paste_operation : "Unable to complete copy-paste operation.",
		pasting : "Pasting...",
		unable_to_perform_delete_operation : "Unable to perform delete operation.",
		delete_success : "Delete successful",
		unable_to_delete_the_following : "Unable to delete the following: ",
		please_wait_while_deletion_in_progress : "Please wait while the selected items are deleted...",
		confirm_delete_title : "Confirm Delete Operation",
		confirm_deletion_message : "Are you sure you want to delete selected file(s)/folder(s)?",
		multi_select_options : "Multi-select Options: ",
		no_files_attached : "No files attached.",
		list_of_files_attached : "List of files attached.",
		uploading_selected_files : "Uploading selected files....",
		view_attached_files : "View Attached Files.",
		no_files_attached_for_upload : "No files attached. Please browse and attach one or more files before performing UPLOAD operation.",
		new_folder_creation_success : "\" {0} \" created successfully.",
		new_folder_creation_failure : "Failed to create a new folder.",
		new_folder_creation_wait : "Please wait while a new folder is created.....",
		no_folder_selected_for_operation : "No files/folders selected. Please select at least one file/folder to perform {0} operation.",
		problem_in_checking_if_user_is_super_admin : "Problem in checking if user is a super admin.",
		no_batch_classes_found_for_user : "No batch classes found for the current user.",
		no_parent_folder : "Access denied beyond this parent folder.",
		no_content_message : "Current path does not exist in the system.",
		current_path: "Current path : ",
		rename_file_confirmation_message: "File may become unusable after rename. Are you sure you want to continue?",
		confirm_rename_operation: "Confirm rename operation.",
		souce_destination_same: "La carpeta de destino es una subcarpeta de la carpeta de origen.",
		unable_to_perform_paste_operation : "Imposible {0}-pasta {1} archivo(s)/carpeta(s).",
		upload_error_message: "La subida del archivo \" {0} \" fracasado.",
		invalid_name_error_message : "Nombre introducido es invalid.Please ingrese un nombre válido ."

	};