#mandatory commands for tiff generation
imagemagick.multi_tiff_commands=cmd;/c;convert;-adjoin
imagemagick.unix_multi_tiff_commands=convert;-adjoin
#mandatory commands for pdf generation
imagemagick.multi_pdf_commands=cmd;/c;java;-jar;100
imagemagick.unix_multi_pdf_commands=java;-jar;100
imagemagick.hocrToPdf_jarName=hocrtopdf.jar
imagemagick.tif_compression=LZW
imagemagick.pdf_quality=100
imagemagick.colored=true
imagemagick.pdf_compression=LZW
imagemagick.generate_display_png=on
imagemagick.display_image_input_parameters=
imagemagick.display_image_output_parameters=-colorspace gray -alpha off
imagemagick.ghostscript_command=gswin64c.exe
imagemagick.unix_ghostscript_command=gs
imagemagick.max_files_processed_per_gs_cmd=75
imagemagick.thumbnail_width_for_scanned_images=200
imagemagick.thumbnail_height_for_scanned_images=150
imagemagick.png_width_for_scanned_images=2550
imagemagick.png_height_for_scanned_images=3300
imagemagick.validate_document_page=true
imagemagick.height_for_pdf_page=792
imagemagick.width_for_pdf_page=612
imagemagick.max_files_processed_per_im_cmd=100
imagemagick.itext_image_convert_parameters=-type optimize -compress LZW
# 1-PDF-A (PDF ADVANCED)
# 0-PDF (NORMAL PDF) DEFAULT
imagemagick.itext_searchable_pdf_type=0
#coloured display image parameter
imagemagick.display_colored_image_output_parameters=-colorspace gray -alpha off
# Output parameters for scanned images display thumbnail and image
imagemagick.output_param_thumbnail=-colorspace gray -thumbnail 200x150
imagemagick.output_param_image=-colorspace gray -resize 800x600
# List of characters unsupported by imagemagick seprated by ;
imagemagick.unsupported_characters=\u201D